<div class="row container">
  <div class="content-header text-left">Supply Type</div>
  <p class="content-sub-header"></p>
</div>
<div class="row paddingSearch">
  <form class="col-4 navbar-form navbar-right text-left mt-1" role="search">
    <div class="position-relative has-icon-right">
      <!-- <input type="text" class="form-control round" placeholder="Search"> -->
      <input
        [(ngModel)]="searchBar"
        [ngModelOptions]="{ standalone: true }"
        type="text"
        class="form-control round searchBtn"
        pInputText
        placeholder="Search"
        (input)="filterGlobal($event.target.value)"
      />
      <div class="form-control-position">
        <i class="ft-search"></i>
      </div>
    </div>
  </form>
</div>
<div class="row">
  <div class="col-xl-4 col-lg-4 col-md-4">
    <fieldset class="form-group">
      <label for="basicSelect">Country</label>
      <select
        class="form-control"
        id="basicSelect"
        (change)="onChange($event.target.value)"
      >
        <option value="null">All</option>
        <option *ngFor="let countries of countries" [value]="countries.id">
          {{ countries.itemName }}
        </option>
      </select>
    </fieldset>
  </div>
  <div class="col-8 text-right">
    <button
      type="button"
      class="btn btn-raised btn-primary btn-darken-3 white"
      [routerLink]="['/systemsetting/new']"
    >
      <span class="d-lg-block">Add New</span>
    </button>
  </div>
</div>

<div class="customer-wrapper">
  <div class="heading-wrapper"></div>

  <div class="table-wrapper vehicle-wrapper">
    <p-table
      [value]="supplyList"
      styleClass="table-list-wrapper"
      [responsive]="true"
      [paginator]="true"
      [alwaysShowPaginator]="false"
      [rows]="10"
      [lazy]="true"
      (onLazyLoad)="loadDataLazy($event)"
      [lazy]="true"
      (onLazyLoad)="loadDataLazy($event)"
      [totalRecords]="totalCount"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 6em">S No.</th>
          <th>Country</th>
          <th>Supply type</th>

          <th style="width: 8em">Status</th>

          <th style="width: 8em">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-customer let-i="rowIndex">
        <tr>
          <td class="order-date-wrapper">
            <span class="ui-column-title">S No</span>{{ i + 1 }}
          </td>

          <td>
            <span class="ui-column-title">Country</span
            >{{ customer.country.countryName }}
          </td>
          <td>
            <span class="ui-column-title">Supply Type</span>{{ customer.name }}
          </td>

          <td>
            <span class="ui-column-title">Status</span>

            <div class="dropdown">
              <a
                class="dropdown-toggle badge colorStatus"
                [ngClass]="{
                  'badge-primary': customer.adminStatus === 1,
                  'badge-danger': customer.adminStatus === 0
                }"
                id="customerStatusId"
                type="button"
                data-toggle="dropdown"
                >{{ customer.adminStatus === 1 ? "Active" : "Inactive" }}
              </a>
              <ul class="dropdown-menu">
                <li [hidden]="customer.adminStatus == 1">
                  <a (click)="setStatus(customer.id, 1, $event)">Active</a>
                </li>
                <li [hidden]="customer.adminStatus == 0">
                  <a (click)="setStatus(customer.id, 0, $event)">Inactive</a>
                </li>
              </ul>
            </div>
          </td>
          <td>
            <span class="ui-column-title">Action</span>

            <div class="dropdown">
              <a
                class="glyphicon glyphicon-cog dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a (click)="getDropDownValue($event, customer.id)">Edit</a>
                </li>
                <li>
                  <a (click)="getDropDownValue($event, customer.id)">Delete</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td class="text-center text-danger font-weight-600" colspan="5">
            No Records Found.
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
