<div class="row container mr-4">
  <div class="content-header text-left">Promo Codes Details</div>
  <p class="content-sub-header"></p>
</div>

<div class="row container">
  <!-- <div class="content-header text-left">Promotions</div> -->
  <p class="content-sub-header"></p>
</div>

<div class="card">
  <div class="card-content">
    <div class="card-body">
      <div class="form-row col-md-14">
        <div class="form-group col-md-8 mt-1">
          <div class="form-group col-md-3 col-xs-6">
            <label class="control-label">Start Date</label>
            <input
              type="date"
              id="startDate"
              class="form-control border-primary"
              placeholder="From"
              [(ngModel)]="startDate"
            />
          </div>
          <div class="form-group col-md-3 col-xs-6">
            <label class="control-label">End Date</label>
            <input
              type="date"
              placeholder="To"
              class="form-control border-primary"
              [(ngModel)]="endDate"
            />
          </div>
          <div class="form-group col-md-6 col-xs-12 mt-4">
            <button
              pButton
              type="button"
              label="Search"
              (click)="setDate()"
              class="mr-1"
            ></button>
            <button
              pButton
              type="button"
              (click)="clearFilters()"
              label="Clear Filters"
              style="background-color: #ff8558"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <form
    class="col-4 navbar-form navbar-right text-left mt-1 paddingSearch"
    role="search"
  >
    <div class="position-relative has-icon-right">
      <input
        type="text"
        class="form-control round searchBtn"
        placeholder="Search"
      />
      <div class="form-control-position">
        <i class="ft-search"></i>
      </div>
    </div>
  </form>

  <div
    class="col-xl-8 col-lg-6 col-md-12 imp-exp-buttons text-right"
    style="margin-left: 11px"
  >
    <button type="button" class="btn btn-raised btn-primary btn-darken-3 white">
      <span class="d-lg-block" (click)="add()">Add New</span>
    </button>
  </div>
</div>

<div class="row">
  <div class="col-xl-2 col-lg-6">
    <!-- <fieldset class="form-group">
          <label for="basicSelect">Country</label>
          <select class="form-control" id="basicSelect" (change)="onChange($event.target.value)">
               <option value=null>All</option>
              <option *ngFor="let countries of countryModel" [value]="countries.id" >{{countries.itemName}}</option> 
          </select>
      </fieldset>     -->
  </div>
  <div class="col-xl-2 col-lg-6 col-md-12"></div>
  <div class="col-xl-2 col-lg-6 col-md-12"></div>

  <!-- <div class="col-xl-6 col-lg-6 col-md-12 imp-exp-buttons text-right" >


    <button type="button" class="btn btn-raised btn-primary btn-darken-3 white">
  
  <span class="d-lg-block " (click)="add()" >Add New</span>
</button>
</div> -->
</div>

<div class="card">
  <div class="card-content">
    <div class="card-body">
      <p-table
        #dt
        [value]="promData"
        [autoLayout]="true"
        [paginator]="true"
        [rows]="15"
        [showCurrentPageReport]="false"
        styleClass="p-datatable-responsive-demo table-list-wrapper"
        [responsive]="true"
        [globalFilterFields]="[
          'countryId',
          'code',
          'name',
          'country.countryName',
          'status',
          'promoCodeType'
        ]"
      >
        <ng-template pTemplate="header">
          <tr>
            <th>S.NO</th>
            <th pSortableColumn="country.countryName">
              Country<p-sortIcon field="country.countryName"> </p-sortIcon>
            </th>
            <th pSortableColumn="code">
              Code<p-sortIcon field="code"> </p-sortIcon>
            </th>
            <th pSortableColumn="name">
              Promotion Name<p-sortIcon field="name"> </p-sortIcon>
            </th>
            <th pSortableColumn="status">
              Status<p-sortIcon field="status"> </p-sortIcon>
            </th>
            <th pSortableColumn="promoCodeType">
              Promo Code Type<p-sortIcon field="promoCodeType"> </p-sortIcon>
            </th>
            <th pSortableColumn="endDate">
              End Date<p-sortIcon field="endDate"> </p-sortIcon>
            </th>
            <th>Action</th>
          </tr>
          <tr>
            <th></th>
            <th>
              <input
                pInputText
                type="text"
                placeholder="Search by country"
                class="p-column-filter rounded"
                style="color: black"
                (input)="
                  dt.filter(
                    $event.target.value,
                    'country.countryName',
                    'startsWith'
                  )
                "
              />
            </th>
            <th>
              <input
                pInputText
                type="text"
                placeholder="Search by code "
                class="p-column-filter rounded"
                style="color: black"
                (input)="dt.filter($event.target.value, 'code', 'startsWith')"
              />
            </th>
            <th>
              <input
                pInputText
                type="text"
                placeholder="Search by Promotion Name "
                class="p-column-filter rounded"
                style="color: black"
                (input)="dt.filter($event.target.value, 'name', 'startsWith')"
              />
            </th>
            <th>
              <input
                pInputText
                type="text"
                placeholder="Search by Status "
                class="p-column-filter rounded"
                style="color: black"
                (input)="dt.filter($event.target.value, 'status', 'startsWith')"
              />
            </th>
            <th>
              <input
                pInputText
                type="text"
                placeholder="Search by Promo Code Type "
                class="p-column-filter rounded"
                style="color: black"
                (input)="
                  dt.filter($event.target.value, 'promoCodeType', 'startsWith')
                "
              />
            </th>
            <th></th>
            <th></th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-promData let-i="rowIndex">
          <tr>
            <td>{{ i + 1 }}</td>
            <td>{{ promData.country.countryName }}</td>
            <td>{{ promData.code }}</td>
            <td>{{ promData.name }}</td>
            <td>{{ promData.status }}</td>
            <td>{{ promData.promoCodeType }}</td>
            <td>{{ promData.endDate | date: "medium" }}</td>
            <td>
              <div class="dropdown">
                <a
                  class="glyphicon glyphicon-cog dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                >
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a (click)="edit(promData, $event)">Edit</a></li>
                  <li><a (click)="delete(promData, $event)">Delete</a></li>
                </ul>
              </div>
              <!-- <button (click)="edit(promData,$event)" >EDIT</button>
                            <i class="icon-trash" 
                            (click)="delete(promData,$event)"
                            style="padding: 10px;"></i>
                             -->
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
