<div class="row container">
    <div class="content-header text-left">Users</div>
    <p class="content-sub-header"></p>
</div>
<div class="row paddingSearch">
    <form class="col-4 navbar-form navbar-right text-left mt-1" role="search">
        <div class="position-relative has-icon-right">
            <!-- <input type="text" class="form-control round" placeholder="Search"> -->
            <input [(ngModel)]="searchBar" [ngModelOptions]="{standalone: true}" type="text"
                class="form-control round searchBtn" pInputText placeholder="Search"
                (input)="filterGlobal($event.target.value)" />
            <div class="form-control-position">
                <i class="ft-search"></i>
            </div>
        </div>
    </form>
    <div class="col-8 text-right pr-0">
        <button type="button" class="btn btn-raised btn-primary btn-darken-3 white">
            
            <span class="d-lg-block " (click)="onAddUser()">Add New</span>
        </button>
    </div>
</div>
<div class="users-wrapper">
    <div class="table-wrapper vehicle-wrapper">
        <p-table [value]="userList" styleClass="table-list-wrapper" [responsive]="true" [paginator]="true"
            [alwaysShowPaginator]="false" [rows]="10" [lazy]="true" (onLazyLoad)="loadDataLazy($event)" [totalRecords]="totalCount">

            <ng-template pTemplate="header">
                <tr>
                    <th style="width:6em">S No.
                    </th>
                    <th style="width:20em">Full Name</th>
                    <th>Permission Groups</th>
                    <th style="width:10em">Status</th>
                    <th style="width:7em">Action</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-user let-i="rowIndex" >
                <tr>
                    <td class="order-date-wrapper"><span class="ui-column-title">S No</span>{{i + 1}}</td>
                    <td><span class="ui-column-title">Full Name</span>{{user?.employeeFullName}}</td>
                    <td><span class="ui-column-title">Permission Groups</span>
                        <ng-container *ngFor="let groupName of user.PermissionGroup ">
                            <span>{{groupName?.groupName}}</span>
                        </ng-container>
                    </td>
                    <td>
                        <span class="ui-column-title ">Status</span>

                        <div class="dropdown" style="text-align: center;">
                            <a class="dropdown-toggle badge colorStatus"
                                [ngClass]="{ 'badge-primary': user.adminStatus === 1 , 'badge-danger': user.adminStatus === 0 }"
                                id="userStatusId" type="button"
                                data-toggle="dropdown">{{(user.adminStatus === 1) ? 'Active' : 'Inactive'}}
                            </a>
                            <ul class="dropdown-menu">
                                <li [hidden]="user.adminStatus == 1"><a
                                        (click)="setStatus(user.employeeId ,1, $event)">Active</a></li>
                                <li [hidden]="user.adminStatus == 0"><a
                                        (click)="setStatus(user.employeeId ,0, $event)">Inactive</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <span class="ui-column-title">Action</span>
                       
                        <div class="dropdown">
                            <a class="glyphicon glyphicon-cog dropdown-toggle" type="button" data-toggle="dropdown">

                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a (click)="getDropDownValue($event,user.employeeId)">Edit</a></li>
                                <li><a (click)="getDropDownValue($event,user.employeeId)">Delete</a></li>

                            </ul>
                        </div>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td class="text-center text-danger font-weight-600" colspan="5">No Records Found.</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>