
<div  id="print-section">
 
  <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

    <div align="center">
      <table border="2" width="860" cellpadding="0" style="border-collapse: collapse" bordercolor="#333333">
        <tbody>
        <tr>
          <td align="center" valign="top">
          <div align="center">
            <table border="0" width="98%" cellspacing="1">
              <tbody>
              <tr>
                <td colspan="2">
                <table style="border:0;" width="100%" cellpadding="5" cellspacing="0">
                  <tbody>
                  <tr>
                    <td colspan="4"><p align="center"><img style="border: 0;" src="https://www.staging.lumiere32.sg/media/front/img/logo.png" height="30"></p></td>
                  </tr>
                  <tr style="background-color:#C0C0C0;">
                    <td colspan="4" style="border-radius:10px 10px 0 0;">
                        <p align="center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 20pt" color="#333333">
                        
                        Quotation  </p>
                    </td>
                  </tr>
                
                  
                  <tr style=" border:1px solid #000000;">
                    <td width="120" height="20" rowspan="2"  style="border-top:1px solid #000000;border-right:1px solid #000000; border-left:1px solid #000000; border-bottom:1px solid #000000;background-color: #999999;">
    
                    <div style="text-align: center; font-size: 14px;"><strong>Atten To :</strong></div></td>
                    <td width="270" rowspan="2" style="border-top: 1px solid black; "><div style="text-align: center;font-size: 14px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>{{QuotationDetailsData?.customerName}}</b></div></td>
    
                    <td width="50" style="border-left:1px solid #000000; border-right:1px solid; border-top:1px solid "><div  style="font-size: 13px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><strong>QUO Date:</strong> </div></td>
    
                    <td width="80" style="border-right:1px solid; border-top:1px solid "><div  style="font-size: 12px; text-align: center;"> {{QuotationDetailsData?.quotationDate| date : 'mediumDate'}}	 </div></td>
                  </tr>
                  <tr style=" border:1px solid #000000;">
                    <!-- <td style="border-left:1px solid #000000;  border-bottom: 1px #000000; border-top:1px solid #000000"><div style="font-size: 13px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> <strong>QUO No.:</strong></div></td> -->
                    <td width="50" style="border-left:1px solid #000000;  border-top:1px solid "><div  style="font-size: 13px; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><strong>QUO No.:</strong> </div></td>
    
                    <td style="border-right:1px solid #000000; border-left:1px solid #000000; border-bottom: 1px #000000; border-top:1px solid #000000"><div style="text-align: center;font-size: 13px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">  {{QuotationDetailsData?.quotationNumber}}	</div></td>
                  </tr>
                  <tr>
                    <!-- <td width="120" height="20" rowspan="4"  style=" text-align:center;background-color:#999999 ;  border-right:1px #000000 ;border-top: 1px #000000 ; border-left:1px solid #000000 ;border-bottom:1px solid #000000; "><div style="text-align: center;font-size: 14px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"><strong>Billing Address :</strong></div></td> -->
                    <td width="120" height="20" rowspan="2"  style="border-left:1px solid #000000; border-bottom:1px solid #000000;background-color: #999999;"><div style="text-align: center; font-size: 14px;"><strong>Billing Address :</strong></div></td>
                    <!-- <td width="120" rowspan="4" style="border:1px solid #000000; "> -->
                    <!-- <div style="text-align: center; font-size: 13px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                  
                     {{QuotationDetailsData?.billingBuildingName}}
                     {{QuotationDetailsData?.billingPincode}}				
               

                    </div> -->
                    <td width="80" style="border-right:1px solid; border-top:1px solid black; border-bottom:1px solid black;border-left: 1px solid black; "><div  style="font-size: 12px; text-align: center;"> {{QuotationDetailsData?.billingBuildingName}}
                      {{QuotationDetailsData?.billingState}} {{QuotationDetailsData?.billingPincode}}			 </div></td>
                    <!-- </td> -->
                    <td width="50" height="50" rowspan="3" style=" border-right:1px solid #000000 ;border-top: 1px solid #000000 ; border-left:1px #000000 ;border-bottom:1px solid #000000; ">
                    <div style="text-align: center; font-size: 13px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> <strong>Payment Terms:</strong></div></td>
                    <td height="50" rowspan="3" style=" text-align: center;border-right:1px solid #000000; border-bottom: 1px solid; border-top:1px solid #000000 ; font-family:Calibri; font-size:14px;"><i><strong>{{QuotationDetailsData?.paymentTerm}}</strong></i></td>
                  </tr>							
                              
                  </tbody>
                  
    
                </table>
                </td>
              </tr>
              
              <tr>
                <td height="3" colspan="2"><hr size="0"></td>
              </tr>
              
              <tr >
                <td colspan="2">
                <table border="1" width="100%" bordercolorlight="#C0C0C0" bordercolordark="#C0C0C0" style="border-collapse: collapse" cellpadding="2">
                  <tbody><tr>
                    <th width="36" height="36" style="text-align: center; background-color: #cccccc;">
                    <b><font face="Calibri">Sr. </font></b>
                    </th>
                    <th width="115" style="text-align: center; background-color: #cccccc;"><font face="Calibri"> PN  Code</font></th>
                    <th width="392" height="36" style="text-align: center; background-color: #cccccc;"><font face="Calibri"> Product&nbsp; Descriptions</font></th>
                    <th height="36" style="text-align: center; background-color: #cccccc;" width="62">
                    <b><font face="Calibri" size="3">Qty. </font></b></th>
                    <th height="36" style="text-align: center; background-color: #cccccc;" width="73"><font face="Calibri">Unit Price <br>({{QuotationDetailsData?.emails.country.countryCurrency.currencyCode}}) </font></th>
                    <th height="36" style="text-align: center; background-color: #cccccc;" width="73"><font face="Calibri"> Total Amt <br> ({{QuotationDetailsData?.emails.country.countryCurrency.currencyCode}})
                     </font>&nbsp;</th>
                  </tr>
                                
                                                              
                  <tr *ngFor="let quotationProducts of quotationProducts; index as i">
                    <td width="36" height="33" style="text-align: center; font-size: 13px;">
                    {{i+1}}</td>
                    <td style="text-align: center; font-size: 13px;">{{quotationProducts?.PNCDE}} </td>
                    <td height="33" style="text-align:center; font-size: 13px;">
                      {{quotationProducts?.productName}} 
                                <!-- <br>
                <span style="font-size:12px;color:#CCC">Namo Global Pte Ltd</span> -->
                </td>
    
    
    
    
                    <td height="33" width="62" style="text-align: center; font-size: 13px;">
                    {{quotationProducts?.quantity}} </td>
                    <td height="33" width="73" style="text-align: center; font-size: 13px;">
                     {{quotationProducts?.price}} </td>
                    <td height="33" width="88" style="text-align: center; font-size: 13px;">
                   {{quotationProducts?.totalPrice}} </td>
                  </tr>
                                        
                         
                
                </tbody></table>
                </td>
              </tr>
                        <tr style="background-color: #C0C0C0;">
                <td width="68%" height="35" style="padding:10px"><font face="Cambria" size="3"><b>SubTotal Price in {{QuotationDetailsData?.emails.country.countryCurrency.symbol}} </b></font></td>
                            <td height="35" style="padding:10px;text-align: right;">
                                <font face="Cambria" color="#333333">{{QuotationDetailsData?.emails.country.countryCurrency.symbol}} {{QuotationDetailsData?.subTotal}}</font></td>
              </tr>
                         
              <tr style="background-color: #C0C0C0;">
                <td width="68%" height="35" style="padding:10px"><font face="Cambria" size="3"><b>Discount </b></font></td>
                            <td height="35" style="padding:10px;text-align: right;">
                                <font face="Cambria" color="#333333">{{QuotationDetailsData?.emails.country.countryCurrency.symbol}} {{QuotationDetailsData?.discount}}</font></td>
              </tr>
                                                                         <tr> 
                          <td style="padding:10px" height="35"><b><font face="Cambria">{{taxRate}}% ({{taxCode}})</font></b> </td>
                            <td style="padding:10px;text-align: right;" height="35"><font face="Cambria">{{QuotationDetailsData?.emails.country.countryCurrency.symbol}} {{QuotationDetailsData?.taxInPercent}}</font> </td>
                        </tr>
                        
             <tr style="background-color: #C0C0C0;">
                <td width="68%" height="35" style="padding:10px; font-size: 15px;"><strong>Total Price in {{QuotationDetailsData?.emails.country.countryCurrency.symbol}} </strong></td>
                            <td height="35" style="padding:10px;text-align: right;">
                                <font face="Cambria" color="#333333" style="font-weight: bold;">{{QuotationDetailsData?.emails.country.countryCurrency.symbol}} {{total}}</font></td>
              </tr>                    
                         <tr style="background-color: #C0C0C0;"> 
                          <td colspan="2" style="padding:6px; font-size: 15px;" height="32"><strong >  Amount In Words: </strong> <span style="float:right;">{{words}} only.</span></td>
                        </tr>
                                            <tr>                   
                <td colspan="2" style="padding:6px" height="32"><b><font face="Cambria" style="font-size: 14px;"><strong>Validity: </strong>  </font></b> <span style="font-size: 13px; font-weight: bold;" [innerHtml]="quotationValidityText"></span></td>
              </tr>
               <tr>                   
                <td colspan="2" style="padding:6px" height="32"><b><font face="Cambria" style="font-size: 14px; font-weight: bold; ">Delivery lead time :&nbsp;</font></b><span style="font-size: 13px; font-weight: bold;" [innerHtml]="QuotationDetailsData?.deliveryLeadTime" ></span></td>
              </tr>

              <tr>                   
                <td colspan="2" style="padding:6px" height="32"><b><font face="Cambria" style="font-size: 14px;font-weight: bold;">Delivery charges :&nbsp;</font></b><span style="font-size: 13px; font-weight: bold;" [innerHtml]="quotationdeliveryChargeText" ></span></td>
              </tr>

              <!-- <td colspan="2" style="padding:6px" height="32"><b>
                <font face="Cambria" style="font-size: 15;">Delivery charges :&nbsp;
                </font>
            </b>
            <% if(data.deliveryChargeText) { %>
                <%= data.deliveryChargeText %>
            <% } else { %>
                Please note that there will be <%= data.emails.country.countryCurrency.symbol %>
                <b><%= data.emails.country.deliveryCharge[0].deliveryCharge %></b> 
                delivery fee for order value below <%= data.emails.country.countryCurrency.symbol %>
                 <b><%= data.emails.country.deliveryCharge[0].minimumOrderAmount %></b>
            <% } %>   
    </td>
</tr> -->
              <tr>                   
                <td colspan="2" style="padding:6px; margin-left: 5px ;font-size: 14px;" height="32">The above quotation is subject to {{taxRate}}% {{taxCode}}.</td>
              </tr>
              <tr>
    
                <td colspan="2">
                <table border="0" width="100%" cellpadding="2" style="border-collapse: collapse" height="70">
                <tbody>
                  <tr>
                    <td colspan="2"><p style="text-align: center;"><font face="Calibri" style="font-size: 12pt; font-weight: 800; color:#00b7e0">Thank you for your business!</font><br></p></td>
                  </tr>
                        
                  <tr>
                    <td colspan="2"><p style="text-align: center;"><font face="Calibri" style="font-size: small;"><b><font size="2">{{companyName}}</font></b><br>
                        Office Address :<br>
                        <!-- Unit no. 2001, Level 20,Menara Centara no. 360 jalan, Tuanku Abdul Rahman 50100, Kuala Lumpur W.P. Kuala Lumpur  -->
                        {{companyAddress}}
                      
                        <br>
                        Email: sales@lumiere32.my </font></p></td>
                  </tr>
                </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td colspan="2"><hr size="1"></td>
              </tr>
              <tr>
                <td colspan="2">
                <p align="center">
                <font face="Calibri" style="font-size: 11pt; font-weight: 800">
                This above is computer generated, no signature is required.</font><br></p></td>
              </tr>
            </tbody>
            </table>
          </div>
          </td>
        </tr>
      </tbody></table>
    </div>
    </body>
   
  </div>
  <!-- style="margin-left: 855px;" -->
   <div class="row justify-content-center" style="margin-top: 4px;" >
    <button
    [printStyle]="{h1 : {'color': 'red'}, h2 : {'border': 'solid 1px'}}"
    printSectionId="print-section"
    ngxPrint class="btn btn-primary"><span style="color: white;">Print</span></button> 
   </div>


