<section class="full-height-wrapper bg-theme-grey auth-bg">
  <div class="section-content full-height-wrapper">
    <div class="centered-box shadow-lg">
      <div class="box-image bg-theme-white flex-column">
        <figure>
          <h1><b>Lumiere32</b></h1>
        </figure>
      </div>
      <div class="box-content bg-white">
        <div class="content" *ngIf="!changeStatus">
          <h3 class="heading font-medium color-dark-grey">CHANGE PASSWORD</h3>
          <p class="sub-heading font-medium color-light-grey">
            Set your new password.
          </p>
          <form
            [formGroup]="changePasswordForm"
            (ngSubmit)="changePassword()"
            class="auth-form custom-form"
          >
            <input
              type="password"
              placeholder="Old Password"
              formControlName="oldPassword"
            />
            <div
              *ngIf="
                changePasswordForm.controls.oldPassword.hasError('required') &&
                changePasswordForm.controls.oldPassword.invalid &&
                (changePasswordForm.controls.oldPassword.dirty ||
                  changePasswordForm.controls.oldPassword.touched) &&
                isChangePasswordSubmitted
              "
              class="error"
            >
              Password is required
            </div>

            <input
              type="password"
              placeholder="New Password"
              formControlName="newPassword"
            />
            <div
              *ngIf="
                changePasswordForm.controls.newPassword.hasError('required') &&
                changePasswordForm.controls.newPassword.invalid &&
                (changePasswordForm.controls.newPassword.dirty ||
                  changePasswordForm.controls.newPassword.touched) &&
                isChangePasswordSubmitted
              "
              class="error"
            >
              New Password is required
            </div>
            <div
              *ngIf="
                !changePasswordForm.controls.newPassword.hasError('required') &&
                changePasswordForm.controls.newPassword.hasError('minlength') &&
                isChangePasswordSubmitted
              "
              class="error"
            >
              Password should be 8 characters long
            </div>

            <input
              type="password"
              placeholder="Confirm Password"
              formControlName="confirmPassword"
            />
            <div
              *ngIf="
                changePasswordForm.controls.confirmPassword.hasError(
                  'required'
                ) &&
                (changePasswordForm.controls.confirmPassword.dirty ||
                  changePasswordForm.controls.confirmPassword.touched) &&
                changePasswordForm.controls.confirmPassword.invalid &&
                isChangePasswordSubmitted
              "
              class="error"
            >
              Confirm Password is required
            </div>
            <div
              *ngIf="
                isChangePasswordSubmitted &&
                changePasswordForm.errors?.passwordError
              "
              class="error"
            >
              Passwords do not match
            </div>
            <button
              type="submit"
              class="custom-btn theme-btn text-center block-center"
            >
              Submit
            </button>
          </form>
        </div>

        <div class="content" *ngIf="changeStatus">
          <h3 class="heading font-medium color-dark-grey">CONGRATULATIONS!</h3>
          <p class="sub-heading font-medium color-light-grey">
            Your password has been reset. Please login with the new password.
          </p>
          <button
            type="button"
            class="custom-btn theme-btn text-center block-center"
            routerLink="../login"
          >
            Back to Login
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
