<!-- <div class="container">
    <div class="form-group">
      <label for="exampleInputEmail1">Payment Mode</label>
      <select type="text" placeholder="Select Payment Mode" 
      name="paymentMode"
      class="form-control border-primary">
      <option value="" >Select Mode of Payment</option>
      <option [value]="item.paymentType" *ngFor="let item of service.usrePaymentType">
        {{item.paymentType}}
      </option>

    </select>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Cheque No</label>
      <input type="text" class="form-control" id="exampleInputPassword1" [(ngModel)]="service.cod.chequeno">
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Bank Name</label>
      <select type="text" placeholder="Select Bank Name" 
      [(ngModel)]="service.cod.bankname"
      name="bankName"
      class="form-control border-primary">
      <option value="" >Select Bank</option>
      <option [value]="item.bankname" *ngFor="let item of service.bankDetailsFromDb">
        {{item.bankname}}
      </option>

    </select>
    </div>


    <div class="form-group">
      <label for="exampleInputPassword1">Amount Paid</label>
      <input type="number" class="form-control" id="exampleInputPassword1">
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Payment Recieved Date</label>
      <input type="date" class="form-control" id="exampleInputPassword1"
      [(ngModel)]="service.cod.codreceivedate"
      >
    </div> 

    <div class="form-group">
      <label for="exampleInputPassword1">Comments</label>
      <input type="text" class="form-control" id="comments">
    </div> 

    
</div> -->