<div class="row container">
  <div class="content-header text-left">Promotional Categories</div>
  <p class="content-sub-header"></p>
</div>
<br />
<div class="form-row col-md-14">
  <div class="form-group col-md-2 col-xs-4 mt-1">
    <fieldset>
      <label for="basicSelect">Country</label>
      <select
        class="form-control"
        id="basicSelect"
        (change)="onChange($event.target.value)"
      >
        <option value="">All</option>
        <option *ngFor="let countries of countries" [value]="countries.id">
          {{ countries.itemName }}
        </option>
      </select>
    </fieldset>
  </div>

  <div class="col-md-10 col-xs-6 text-right">
    <button type="button" class="btn btn-raised btn-primary btn-darken-3 white">
      <span class="d-lg-block" (click)="onAddPromotionalCategory()"
        >Add New</span
      >
    </button>
  </div>
</div>
<div class="customer-wrapper">
  <div class="heading-wrapper"></div>

  <div class="table-wrapper vehicle-wrapper">
    <p-table
      [value]="promotionalCategoriesList"
      styleClass="table-list-wrapper"
      [responsive]="true"
      [paginator]="true"
      [alwaysShowPaginator]="false"
      [rows]="10"
      [autoLayout]="true"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 2em"></th>
          <th style="width: 10em">Name</th>
          <th style="width: 10em">Sort Order</th>
          <th style="width: 10em">Size</th>
          <th style="width: 10em">Color</th>
          <th style="width: 5em">Status</th>
          <th style="width: 5em">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-category let-i="rowIndex">
        <tr>
          <td class="order-date-wrapper">
            <span class="ui-column-title">S No</span>{{ i + 1 }}
          </td>
          <td><span class="ui-column-title">Name</span>{{ category.name }}</td>
          <td>
            <span class="ui-column-title">Sort Order</span
            >{{ category.sort_order }}
          </td>
          <td><span class="ui-column-title">Size</span>{{ category.size }}</td>
          <td>
            <span class="ui-column-title">Color</span>{{ category.color }}
          </td>
          <td>
            <span class="ui-column-title">Status</span>

            <div class="dropdown">
              <a
                class="dropdown-toggle badge colorStatus"
                [ngClass]="{
                  'badge-primary': category.adminStatus === 1,
                  'badge-danger': category.adminStatus === 0
                }"
                type="button"
                data-toggle="dropdown"
                >{{ category.adminStatus === 1 ? "Active" : "Inactive" }}
              </a>
              <ul class="dropdown-menu">
                <li [hidden]="category.adminStatus == 1">
                  <a (click)="setStatus(category.id, 1, $event)">Active</a>
                </li>
                <li [hidden]="category.adminStatus == 0">
                  <a (click)="setStatus(category.id, 0, $event)">Inactive</a>
                </li>
              </ul>
            </div>
          </td>
          <td>
            <span class="ui-column-title">Action</span>

            <div class="dropdown">
              <a
                class="glyphicon glyphicon-cog dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a (click)="getDropDownValue($event, category.id)">Edit</a>
                </li>
                <li>
                  <a (click)="getDropDownValue($event, category.id)">Delete</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td class="text-center text-danger font-weight-600" colspan="7">
            No Records Found.
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
