<h4 class="form-section"><i class="ft-briefcase"></i> Payment Details</h4>
<div class="row">
  <!-- <div class="col-md-6">
                              <div class="form-group" [class.has-error]="taxtypeControl.invalid && taxtypeControl.touched"
                              [class.has-success] ="taxtypeControl.valid">
                                <label class="control-label">Tax Code</label><span class="asterick">*</span> 
                                <input required type="text" class="form-control border-primary"
                                id="taxtype" name="taxtype" 
                                [(ngModel)]="paymentService.paymentDetails.taxtype"
                                 #taxtypeControl="ngModel">
                                 <span class="help-block" *ngIf="taxtypeControl.invalid && taxtypeControl.touched">
                                  Tax Type is required
                                </span>
                                
                            </div>
                            </div> -->
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Tax Code</label>
      <br>
      <select type="text" placeholder="Choose Tax Type" [(ngModel)]="paymentService.taxDetailsData.taxCode"
        (ngModelChange)="taxChangeDetect($event)" name="taxCode" class="form-control border-primary">
        <option value="" >Select Tax</option>
        <option [value]="item.id" *ngFor="let item of taxData">
          {{item.taxCode}}
        </option>
      </select>
      <!-- <p-dropdown [options]="paymentService.taxDetailsData"
                                [(ngModel)]="paymentService.taxDetailsData.taxCode" 
                                (ngModelChange)="taxChangeDetect($event)"
                                           name="taxCode" id="taxCode" filter="true"      
                                           optionLabel="taxCode"></p-dropdown>             -->
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Product Total</label>
      <input required type="text" class="form-control border-primary" id="productTotal" name="productTotal" readonly
        [(ngModel)]="paymentService.taxDetailsData.productTotal">


    </div>
  </div>

</div>
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Payment Term (Days)</label>
      <input type="text" class="form-control border-primary" id="payterm" name="payterm"
        [(ngModel)]="paymentService.taxDetailsData.paymentTermDays">

    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Discount</label>
      <input type="text" class="form-control border-primary" id="discount" name="discount"
        [(ngModel)]="paymentService.taxDetailsData.discount">

    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Delivery Type</label><span class="asterick">*</span>
      <!-- <input required type="text" class="form-control border-primary"
                                    id="deliveryInstructions" name="deliveryInstructions" 
                                    [(ngModel)]="paymentService.taxDetailsData.delieveryType"
                                     #deliveryInstructionsControl="ngModel"> -->


      <select type="text" placeholder="Choose delievery type"
       [(ngModel)]="paymentService.taxDetailsData.delieveryType"
        (ngModelChange)="changeDelieveryType($event)" 
        name="delieveryname" class="form-control border-primary">
        
        <option [value]="item.id" *ngFor="let item of paymentService.delieveryData">
          {{item.title}}
        </option>
      </select>

      <!-- <span class="help-block" *ngIf="deliveryInstructionsControl.invalid && deliveryInstructionsControl.touched">
        Delivery Type is required
      </span> -->
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Delivery Charges</label>
      <input type="text" class="form-control border-primary" id="deliveryCharges" name="deliveryCharges"
        [(ngModel)]="paymentService.taxDetailsData.delieveryCharge">

    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Custom PO Number</label>
      <input type="text" class="form-control border-primary" id="poNumber" name="poNumber"
        [(ngModel)]="paymentService.taxDetailsData.customPONumber">
    </div>
  </div>


  <div class="col-md-3">
    <div class="form-group" [class.has-error]="taxControl.invalid && taxControl.touched"
      [class.has-success]="taxControl.valid">
      <label class="control-label">Tax (%)</label><span class="asterick">*</span>
      <input required type="number" class="form-control border-primary" id="tax" name="tax" readonly
        [(ngModel)]="paymentService.taxDetailsData.taxpercent" #taxControl="ngModel">

      <span class="help-block" *ngIf="taxControl.invalid && taxControl.touched">
        Tax is required
      </span>
    </div>
  </div>
  <div class="col-md-3">
    <div class="form-group" [class.has-error]="taxAmountControl.invalid && taxAmountControl.touched"
      [class.has-success]="taxAmountControl.valid">
      <label class="control-label">Tax Amount</label><span class="asterick">*</span>
      <input required type="number" class="form-control border-primary" id="taxAmount" name="taxAmount" readonly
        [(ngModel)]="paymentService.taxDetailsData.taxAmount" #taxAmountControl="ngModel">

      <span class="help-block" *ngIf="taxAmountControl.invalid && taxAmountControl.touched">
        Tax Amount is required
      </span>
    </div>
  </div>
  <div class="col-md-6"></div>
  <div class="col-md-6">
    <div class="form-group" [class.has-error]="totalControl.invalid && totalControl.touched"
      [class.has-success]="totalControl.valid">
      <label class="control-label">Total</label><span class="asterick">*</span>
      <input required type="text" class="form-control border-primary" id="Total" name="Total" readonly
        [(ngModel)]="paymentService.taxDetailsData.total" #totalControl="ngModel">

      <span class="help-block" *ngIf="totalControl.invalid && totalControl.touched">
        Total is required
      </span>
    </div>
  </div>
</div>