<h4 class="form-section"><i class="ft-briefcase"></i> Order Details</h4>
<div class="container">

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Product Id</th>
      <th scope="col">Product Name</th>
      <th scope="col">Seller Name</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
      <th scope="col">Total</th>
      <th scope="col">Product Status</th>

    </tr>
  </thead>
  <tbody *ngFor = 'let item of service.orderRecordTable'>
    <tr>
      <th>{{item.productId}}</th>
      <td>{{item.productName}}</td>
      <td>{{item.sellerName}}</td>
      <td>{{item.price}}</td>
      <td>{{item.quantity}}</td>
      <td>{{item.total}}</td>
      <td *ngIf="item.orderProductStatus == 'In Stock'" style="color: green;" >{{item.orderProductStatus}}</td>
      <td *ngIf="item.orderProductStatus == 'Cancelled'" style="color: red" >{{item.orderProductStatus}}</td>
      <td *ngIf="item.orderProductStatus == 'Out of Stock'" style="color:#F0E68C" >{{item.orderProductStatus}}</td>
    </tr>
  </tbody>
</table>


</div>