<div class="row container">
  <div class="content-header text-left">Quotation Details</div>
  <p class="content-sub-header"></p> 
</div>


<div class="form-row col-md-14 "> 
       
            <div class="form-group col-md-2 col-xs-4 mt-1">
                <fieldset>
                    <label for="basicSelect">Country</label>
                    <select class="form-control" id="basicSelect" (change)="onChange($event.target.value)">
                         <option value=null>All</option>
                        <option *ngFor="let countries of countries" [value]="countries.id" >{{countries.itemName}}</option> 
                    </select>
                </fieldset>
            </div>


        <div class="form-group col-md-2 col-xs-4 mt-1">
            <label class="control-label">Search</label>
            <form class="" role="search">
                <div class="position-relative has-icon-right">
                    
                    <input [ngModelOptions]="{standalone: true}"  
                    type="text" class="form-control round searchBtn"
                     pInputText placeholder="Search Name" 
                     [(ngModel)]="searchBar" 
                      (input)="filterGlobal($event.target.value)"/>
                    <div class="form-control-position">
                        <i class="ft-search"></i>
                    </div>
                </div>
            </form>
        </div>
        
        <div class="form-group col-md-1 col-xs-2">

        </div>
         
               
                <div class="form-group col-md-2 col-xs-4 mt-1"  >
                    <label class="control-label">Start Date</label>
                    <input type="date" [(ngModel)]="dateFrom" 
                    (input)="datefromGlobal($event.target.value)" 
                    class="form-control border-primary"  placeholder="dateFrom" 
                    /> 
                    </div>
                    
                    <div class="form-group col-md-2 col-xs-4 mt-1" >
                    <label class="control-label">End Date</label>
                    <input type="date"  [(ngModel)]="dateTo" 
                    (input)="datetoGlobal($event.target.value)" 
                    class="form-control border-primary " placeholder="dateTo" 
                    />
                    
                </div>  
                   
                <div class="form-group col-md-3 col-xs-6">           
                    <button type="button" class="btn btn-raised btn-primary btn-darken-3 white mt-4"  [routerLink]="['/sale/new-quotation']">
                        <span class="d-lg-block">Add New</span>
                    </button>
                    <button type="button" class="btn btn-raised btn-primary btn-darken-3 white mt-4 "  (click)="clearDates()" >
                        <span class="d-lg-block">Clear Dates</span>
                    </button>
                </div>

            
            

     
    </div>

<!-- </div> -->


    <div class="col-xl-2 col-lg-6 col-md-12">
  </div>
  <div class="col-xl-2 col-lg-6 col-md-12">
 
</div>
  

<!-- #e7e7e7 -->

        <div class="customer-wrapper">
            <div class="heading-wrapper">
            </div>
            <div class="table-wrapper vehiclwrappere- ">
                <div class="row">
                    <div class="col-sm-12">
                      &nbsp;
                      <span *ngFor ='let item of filterOptions;let i =index;'>
                        <button type="button" class="btn btn-light btn-sm" 
                        (click)="checkEvent(item)"
                          style="border-color:#e7e7e7; "
                        >{{item}}</button>
                        
                      </span>
                    </div>
                    
                  
                  </div>
              <p-table [value]="QuotationList"  dataKey="id" 
              styleClass="p-datatable-responsive-demo table-list-wrapper" 
              [responsive]="true" rowExpandMode="single" 
              [paginator]="true" [alwaysShowPaginator]="false" [rows]="10"  
              [totalRecords]="totalCount" [lazy]="true" 
              (onLazyLoad)="loadDataLazy($event)" [lazy]="true" 
              [autoLayout]="true" sortMode="single">
                  <ng-template pTemplate="header">
                        <tr class="table-coustom-style">
                    <!-- <th pSortableColumn="S No.">S No. <p-sortIcon field="S No."></p-sortIcon></th>
                <th pSortableColumn="Quotation No">Quotation No <p-sortIcon field="Quotation No"></p-sortIcon></th>
                <th pSortableColumn="Date">Date <p-sortIcon field="Date"></p-sortIcon></th>
                <th pSortableColumn="Country">Country <p-sortIcon field="Country"></p-sortIcon></th>
                <th pSortableColumn="Coustmer Name">Customer Name <p-sortIcon field="Coustmer Name"></p-sortIcon></th>
                <th pSortableColumn="Total">Total <p-sortIcon field="Total"></p-sortIcon></th>
                <th pSortableColumn="Status">Status <p-sortIcon field="Status"></p-sortIcon></th>
                <th pSortableColumn="Action">Action <p-sortIcon field="Action"></p-sortIcon></th> -->
                            <th style="width:4em;">S No.</th>
                            <th>Quotation No</th>
                            <th>Date</th>
                            <th>Country</th> 
                            <th>Customer Name</th>
                            <th>Total</th>                           
                            <th >Status</th>
                            <th >Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-quotation let-i="rowIndex" let-expanded="expanded" >
                        <tr>
                            
                            <td class="order-date-wrapper"><span class="ui-column-title">S No</span>{{i + 1}}</td>
                            <td><span class="ui-column-title">Quotation No</span>{{quotation.quotationNumber}}</td>
                            <td><span class="ui-column-title">Date</span>{{quotation.quotationDate | date : 'mediumDate'}}</td>
                            <td><span class="ui-column-title">Country</span>{{quotation.country.countryName}}</td>
                            <td><span class="ui-column-title">Customer Name</span>{{quotation.customerName}}</td>
                          
                            <td><span class="ui-column-title">Total</span>{{quotation.total}}</td>
                             <td >
                                <span class="ui-column-title ">Status</span> 
                                
                                <div class="dropdown">
                                <a class="dropdown-toggle badge colorStatus" [ngClass]="{ 'badge-primary': quotation.quotationStatus === 'inProgress' , 'badge-success': quotation.quotationStatus === 'completed', 'badge-danger': quotation.quotationStatus === 'rejected' }" type="button" data-toggle="dropdown">
                                    {{(quotation.quotationStatus ==="inProgress" && "In Progress") ||(quotation.quotationStatus ==="completed" && "Completed") || (quotation.quotationStatus ==="rejected" && "Rejected") }}

                                </a>
                                    <ul class="dropdown-menu">

                                        <li [hidden]="quotation.quotationStatus == 'inProgress'"><a (click)="setStatus(quotation.id ,'inProgress', $event)">In Progress</a></li>
                                        <li [hidden]="quotation.quotationStatus == 'completed'"><a (click)="setStatus(quotation.id,'completed', $event)">Completed</a></li>
                                        <li [hidden]="quotation.quotationStatus == 'rejected'"><a (click)="setStatus(quotation.id,'rejected', $event)">Rejected</a></li>
                                    
                                    </ul>
                                </div>
                                                      
                            </td> 
                            <td>
                                 <span class="ui-column-title">Action</span>
                            
                                <div class="dropdown">
                                    <a class="glyphicon glyphicon-cog dropdown-toggle" type="button" data-toggle="dropdown">
          
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a (click)="getDropDownValue($event,quotation.id)">Edit</a></li>
                                        <li><a (click)="getDropDownValue($event,quotation.id)">Delete</a></li>
                                        <li><a (click)="getDropDownValue($event,quotation.id)" href="{{baseUrlPrint + converted_id}}">Print</a></li>
                                       
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                 
                </p-table>
            </div>
          </div>