.btn[class*="btn-"] {
    margin-left: 1rem;
}
.paddingSearch{
    padding: 20px 0;
}
p-dropdown.icons {
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
.widthMin {
    min-width: 1em !important;
}
.importFile{
    display: initial !important;

}
.searchBtn{
    width: 100%;
}
.glyphicon-cog:before {
    content: "\e019";
    padding-right: 10px;
}
.dropdown-menu{
    left: -80px;
    margin: 0.550rem 0 0;

}
.colorStatus{
    color: white !important;
}
.country-add {
    margin-bottom: 30px;
}
.imp-exp-buttons {
    padding-top: 30px;
}

.tab-content {
    padding: 1rem 0px !important;
}
a.btn-link.ng-star-inserted {
    text-decoration: none; 
    padding: 8.5px 17px;
    background: #009da0;
    color: #fff;
    border-radius: 6px;
}
 
.nav-pills .nav-link.active {
    color: #fff;
    background-color: #00484a;
}

.spaceDelete
{
    margin-left: 15px!important;
}
.modalWidth {
    width: 720px !important;
    margin: 1.75rem auto;
}
.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.margin_daterange
{
    margin-right: 225px;
}



