<div class="row container">
  <div class="content-header text-left">Parent Categories</div>
  <p class="content-sub-header"></p>
</div>
<br />
<div class="row">
  <div class="col-xl-4 col-lg-4 col-md-4">
    <fieldset class="form-group">
      <label for="basicSelect">Country</label>
      <select
        class="form-control"
        id="basicSelect"
        (change)="onChange($event.target.value)"
      >
        <option value="null">ALL</option>
        <option *ngFor="let countries of countries" [value]="countries.id">
          {{ countries.itemName }}
        </option>
      </select>
    </fieldset>
  </div>

  <div class="col-8 text-right">
    <button type="button" class="btn btn-raised btn-primary btn-darken-3 white">
      <span class="d-lg-block" (click)="onAddParentCategories()">Add New</span>
    </button>
  </div>
</div>
<div class="card card-content">
  <div class="card-body m-3">
    <div class="table-wrapper vehicle-wrapper">
      <p-table
        #dt
        [value]="categoriesList"
        styleClass="table-list-wrapper"
        [responsive]="true"
        [paginator]="true"
        [alwaysShowPaginator]="false"
        [rows]="10"
        [globalFilterFields]="[
          'supplyType.name',
          'categoryName',
          'country.countryName'
        ]"
      >
        <ng-template pTemplate="caption">
          <div class="container">
            <div class="row">
              <div class="col-md-10">
                <div class="col-auto">
                  <label class="sr-only" for="inlineFormInputGroup"
                    >Search</label
                  >
                  <div class="input-group mb-2" style="float: left">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="pi pi-search"></i>
                      </div>
                    </div>
                    <input
                      type="text"
                      class="border border-1 form-control col-md-5"
                      pInputText
                      (input)="dt.filterGlobal($event.target.value, 'contains')"
                      id="inlineFormInputGroup"
                      style="float: left"
                      placeholder="Search by Seller Name, Country, Supply Type"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th style="width: 6em">S. No.</th>
            <th style="width: 15em">Name</th>
            <th style="width: 12em">Country</th>
            <th style="width: 20em">Supply Type</th>
            <th style="width: 8em">Status</th>
            <th style="width: 7em">Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-category let-i="rowIndex">
          <tr>
            <td class="order-date-wrapper">
              <span class="ui-column-title">S No</span>{{ i + 1 }}
            </td>
            <td>
              <span class="ui-column-title">Name</span
              >{{ category.categoryName }}
            </td>
            <td>
              <span class="ui-column-title">Country</span>
              {{ category.country.countryName }}
            </td>
            <td>
              <span class="ui-column-title">Supply Type</span
              >{{ category.supplyType.name }}
            </td>
            <td>
              <span class="ui-column-title">Status</span>

              <div class="dropdown">
                <a
                  class="dropdown-toggle badge colorStatus"
                  [ngClass]="{
                    'badge-primary': category.adminStatus === 1,
                    'badge-danger': category.adminStatus === 0
                  }"
                  id="customerStatusId"
                  type="button"
                  data-toggle="dropdown"
                  >{{ category.adminStatus === 1 ? "Active" : "Inactive" }}
                </a>
                <ul class="dropdown-menu">
                  <li [hidden]="category.adminStatus == 1">
                    <a (click)="setStatus(category.id, 1, $event)">Active</a>
                  </li>
                  <li [hidden]="category.adminStatus == 0">
                    <a (click)="setStatus(category.id, 0, $event)">Inactive</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <span class="ui-column-title">Action</span>

              <div class="dropdown">
                <a
                  class="glyphicon glyphicon-cog dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                >
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a (click)="getDropDownValue($event, category.id)">Edit</a>
                  </li>
                  <li>
                    <a (click)="getDropDownValue($event, category.id)"
                      >Delete</a
                    >
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td class="text-center text-danger font-weight-600" colspan="6">
              No Records Found.
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
