<div class="row container breadcrum-container">
  <ul class="col-sm-12 pl-0">
    <li>
      <a [routerLink]="['/pay/topups']">Top Up Plans</a>
    </li>
    <li style="margin: 2px 9px 0 9px" class="fa fa-angle-right"></li>
    <li>
      {{ heading }}
    </li>
  </ul>
  <div class="content-header text-left">{{ heading }}</div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-content">
        <div class="px-3 pt-3">
          <form
            class="form"
            [formGroup]="addWalletForm"
            (ngSubmit)="submitTopUpDetails()"
          >
            <div class="form-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Select Country</label><span class="asterick">*</span>
                    <div class="assign-group-dropdown">
                      <p-dropdown
                        [options]="countries"
                        formControlName="countryId"
                        styleClass="form-control border-primary"
                        filter="true"
                        placeholder="Select Country"
                        [ngClass]="{
                          'is-invalid':
                            isSubmittedAddWalletForm &&
                            signUpControls.countryId.errors
                        }"
                      >
                      </p-dropdown>
                      <div
                        *ngIf="
                          isSubmittedAddWalletForm &&
                          signUpControls.countryId.errors
                        "
                        class="invalid-feedback"
                      >
                        <div *ngIf="signUpControls.countryId.errors.required">
                          Country is required
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Top-up Name</label><span class="asterick">*</span>
                    <input
                      type="text"
                      class="form-control border-primary"
                      placeholder="Top Up Name"
                      formControlName="title"
                    />
                    <div
                      *ngIf="
                        isSubmittedAddWalletForm && signUpControls.title.errors
                      "
                      class="invalid-feedback"
                    >
                      <div *ngIf="signUpControls.title.errors.required">
                        Top-up Name is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Top-up Amount</label><span class="asterick">*</span>
                    <input
                      type="number"
                      class="form-control border-primary"
                      placeholder="Top-up Amount"
                      formControlName="amount"
                    />
                    <div
                      *ngIf="
                        isSubmittedAddWalletForm && signUpControls.amount.errors
                      "
                      class="invalid-feedback"
                    >
                      <div *ngIf="signUpControls.amount.errors.required">
                        Top-up Amount is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Cashback Amount</label
                    ><span class="asterick">*</span>
                    <input
                      type="number"
                      class="form-control border-primary"
                      placeholder="Cashback Amount"
                      formControlName="cashbackAmount"
                    />
                    <div
                      *ngIf="
                        isSubmittedAddWalletForm &&
                        signUpControls.cashbackAmount.errors
                      "
                      class="invalid-feedback"
                    >
                      <div
                        *ngIf="signUpControls.cashbackAmount.errors.required"
                      >
                        Cashback Amount is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Description</label><span class="asterick">*</span>
                    <input
                      type="text"
                      class="form-control border-primary"
                      placeholder="Description"
                      formControlName="description"
                    />
                    <div
                      *ngIf="
                        isSubmittedAddWalletForm &&
                        signUpControls.description.errors
                      "
                      class="invalid-feedback"
                    >
                      <div *ngIf="signUpControls.description.errors.required">
                        Description is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-actions right">
              <button
                type="button"
                [routerLink]="['/pay/topups']"
                class="btn btn-raised btn-warning mr-1"
              >
                Back
              </button>
              <button
                type="submit"
                (click)="submitTopUpDetails()"
                class="btn btn-raised btn-primary"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
