<br>
<div>
  <app-order-record></app-order-record>
</div>
<br>
<app-payment-details></app-payment-details>

  <div class="form-group">
    
    <h4 class="form-section"><i class="ft-mail"></i> Mode Of Payment</h4>
  <div class="form-control">
    <label class="radio-inline">
      <input type="radio" value= "prepaid" name="modeOfPayment"
      [(ngModel)]="service.modeOfPay"
      (ngModelChange)="detectPaymentType($event)"
      />
      Prepaid
    </label>
    <!-- <label *ngIf="service.editActive"class="radio-inline">
      <input type="radio" value= "cod" name="modeOfPayment"
      [(ngModel)]="service.modeOfPay"
      (ngModelChange)="detectPaymentType($event,value)"
      />
      Cash On Delievery
    </label> -->
 
</div>


</div>
<div [ngSwitch] ="service.modeOfPay">
  <div *ngSwitchCase ="'prepaid'">
    <app-payment-settlement></app-payment-settlement>
  </div>

  <div *ngSwitchCase ="'cod'">
    <app-cod-section></app-cod-section>
  </div>
</div>



<div class="form-actions right">
  <button type="button" (click)="back()" class="btn btn-raised btn-warning mr-1"> Back
  </button>


  <button type="submit" class="btn btn-raised btn-prima ry" (click)="submit()"> Submit
  </button>
</div>