<div class="container">
  <p-table [value]="products" styleClass="p-datatable-responsive-demo">
    <ng-template pTemplate="header">
        <tr>
           
            
            <th>Purchase Order No. </th>
            <th>Date   </th>
            <th>Order Total </th>
            <th>Country </th>
    
            
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-product>
        <tr>
          <td>{{product.purchaseOrder}}</td>
            
            <td>{{product.date}}</td>
            <td>{{product.orderTotal}}</td>
            <td>{{product.country}}</td>
        
        </tr>
    </ng-template>
</p-table>

</div>