<div class="row container">
  <div class="content-header text-left">User Request Details</div>
  <p class="content-sub-header"></p>
</div>
<div class="row"></div>
<br />
<div class="row"></div>

<div class="card">
  <div class="card-content">
    <div class="card-body">
      <div class="form-row col-md-14">
        <div class="form-group col-md-8 col-xs-16 mt-1">
          <div class="form-group col-md-3 col-xs-6">
            <label class="control-label">Start Date</label>
            <input
              type="date"
              id="start_date"
              class="form-control border-primary"
              placeholder="From"
              [(ngModel)]="start_date"
            />
          </div>
          <div class="form-group col-md-3 col-xs-6">
            <label class="control-label">End Date</label>
            <input
              type="date"
              placeholder="To"
              class="form-control border-primary"
              [(ngModel)]="end_date"
            />
          </div>
          <div class="form-group col-md-6 col-xs-12 mt-4">
            <button
              pButton
              type="button"
              label="Search"
              (click)="setDate()"
              class="mr-1"
            ></button>
            <button
              pButton
              type="button"
              (click)="clearFilters()"
              label="Clear Filters"
              style="background-color: #ff8558"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-content">
    <div class="card-body m-2">
      <p-table
        [value]="UserRequestList"
        dataKey="id"
        [responsive]="true"
        [paginator]="true"
        [rows]="10"
        styleClass="p-datatable-responsive-demo table-list-wrapper"
        [showCurrentPageReport]="false"
        [autoLayout]="true"
      >
        <ng-template pTemplate="header">
          <tr>
            <th>S.No</th>
            <th pSortableColumn="name">
              Name <p-sortIcon field="name"> </p-sortIcon>
            </th>
            <th pSortableColumn="emailId">
              Email <p-sortIcon field="emailId"> </p-sortIcon>
            </th>
            <th pSortableColumn="mobileNo">
              Mobile No <p-sortIcon field="mobileNo"> </p-sortIcon>
            </th>
            <th pSortableColumn="created_at">
              Date<p-sortIcon field="created_at"></p-sortIcon>
            </th>
            <th pSortableColumn="productName">
              Product Name <p-sortIcon field="productName"> </p-sortIcon>
            </th>
            <th pSortableColumn="comment">
              Comment <p-sortIcon field="comment"> </p-sortIcon>
            </th>
            <th pSortableColumn="type">
              Type <p-sortIcon field="type"> </p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template
          pTemplate="body"
          let-userRequest
          let-i="rowIndex"
          let-expanded="expanded"
        >
          <tr>
            <td class="row-cell">
              {{ i + 1 }}
            </td>
            <td class="row-cell">
              {{ userRequest.name }}
            </td>
            <td class="row-cell">
              {{ userRequest.emailId }}
            </td>
            <td class="row-cell">
              {{ userRequest.mobileNo }}
            </td>
            <td class="row-cell">
              {{ userRequest.created_at | date }}
            </td>
            <td class="row-cell">
              {{ userRequest.productName }}
            </td>
            <td class="row-cell">
              {{ userRequest.comment }}
            </td>
            <td class="row-cell">
              {{ userRequest.type }}
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
