<div class="row container">
  <div class="content-header text-left">Country Origins</div>
  <p class="content-sub-header"></p>
</div>
<div class="row">
  <div class="col-12 text-right">
    <button
      type="button"
      class="btn btn-raised btn-primary btn-darken-3 white"
      [routerLink]="['/catalogues/add-country-origin']"
    >
      <span class="d-lg-block">Add New</span>
    </button>
  </div>
</div>
<br />
<div class="customer-wrapper">
  <div class="heading-wrapper"></div>

  <div class="table-wrapper vehicle-wrapper">
    <p-table
      #dt
      [value]="countryOriginList"
      styleClass="table-list-wrapper"
      [responsive]="true"
      [paginator]="true"
      [alwaysShowPaginator]="false"
      [rows]="5"
      [globalFilterFields]="['countryName']"
    >
      <ng-template pTemplate="caption">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="col-auto">
                <label class="sr-only" for="inlineFormInputGroup">Search</label>
                <div class="input-group mb-2" style="float: left">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="pi pi-search"></i>
                    </div>
                  </div>
                  <input
                    type="text"
                    class="border border-1 form-control col-md-5"
                    pInputText
                    (input)="dt.filterGlobal($event.target.value, 'contains')"
                    id="inlineFormInputGroup"
                    style="float: left"
                    placeholder="Search by Country"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 6em">S No.</th>
          <th style="width: 55em" pSortableColumn="countryName">
            Country<p-sortIcon field="countryName"> </p-sortIcon>
          </th>

          <th style="width: 10em">Status</th>

          <th style="width: 8em">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-country let-i="rowIndex">
        <tr>
          <td class="order-date-wrapper">
            <span class="ui-column-title">S No</span>{{ i + 1 }}
          </td>

          <td>
            <span class="ui-column-title">Country</span
            >{{ country.countryName }}
          </td>

          <td>
            <span class="ui-column-title">Status</span>

            <div class="dropdown">
              <a
                class="dropdown-toggle badge colorStatus"
                [ngClass]="{
                  'badge-primary': country.adminStatus === 1,
                  'badge-danger': country.adminStatus === 0
                }"
                id="countryStatusId"
                type="button"
                data-toggle="dropdown"
                >{{ country.adminStatus === 1 ? "Active" : "Inactive" }}
              </a>
              <ul class="dropdown-menu">
                <li [hidden]="country.adminStatus == 1">
                  <a (click)="setStatus(country.id, 1, $event)">Active</a>
                </li>
                <li [hidden]="country.adminStatus == 0">
                  <a (click)="setStatus(country.id, 0, $event)">Inactive</a>
                </li>
              </ul>
            </div>
          </td>
          <td>
            <span class="ui-column-title">Action</span>

            <div class="dropdown">
              <a
                class="glyphicon glyphicon-cog dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a (click)="getDropDownValue($event, country.id)">Edit</a>
                </li>
                <li>
                  <a (click)="getDropDownValue($event, country.id)">Delete</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td class="text-center text-danger font-weight-600" colspan="4">
            No Records Found.
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
