<div class="row container">
  <div class="content-header text-left">Admin Users</div>
  <p class="content-sub-header"></p>
</div>
<div class="row">
  <div class="col-xl-4 col-lg-4 col-md-4">
    <fieldset class="form-group">
      <label for="basicSelect">Country</label>
      <select
        class="form-control"
        id="basicSelect"
        (change)="onChange($event.target.value)"
      >
        <option value="null">All</option>
        <option *ngFor="let countries of countries" [value]="countries.id">
          {{ countries.itemName }}
        </option>
      </select>
    </fieldset>
  </div>
  <div class="col-8 text-right">
    <button
      type="button"
      class="btn btn-raised btn-primary btn-darken-3 white"
      [routerLink]="['/user-permissions/add-admin-user']"
    >
      <span class="d-lg-block">Add New</span>
    </button>
  </div>
</div>

<div class="customer-wrapper">
  <div class="heading-wrapper"></div>

  <div class="table-wrapper vehicle-wrapper">
    <p-table
      [value]="adminUsersList"
      styleClass="table-list-wrapper"
      [responsive]="true"
      [paginator]="true"
      [alwaysShowPaginator]="false"
      [rows]="10"
      [lazy]="true"
      (onLazyLoad)="loadDataLazy($event)"
      [lazy]="true"
      (onLazyLoad)="loadDataLazy($event)"
      [totalRecords]="totalCount"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 2em">S No.</th>
          <th style="width: 3em">Country</th>
          <th style="width: 8em">Email</th>
          <th style="width: 6em">First Name</th>
          <th style="width: 6em">Last Name</th>
          <th style="width: 3em">Role Id</th>
          <th style="width: 3em">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-adminUsers let-i="rowIndex">
        <tr>
          <td class="order-date-wrapper">
            <span class="ui-column-title">S No</span>{{ i + 1 }}
          </td>

          <td>
            <span class="ui-column-title">Country</span
            >{{ adminUsers.country.countryName }}
          </td>

          <td>
            <span class="ui-column-title">Email</span>{{ adminUsers.email }}
          </td>
          <td>
            <span class="ui-column-title">First Name</span
            >{{ adminUsers.firstName }}
          </td>
          <td>
            <span class="ui-column-title">Last Name</span
            >{{ adminUsers.lastName }}
          </td>
          <td>
            <span class="ui-column-title">Role Id</span
            >{{ adminUsers.role.role }}
          </td>

          <td>
            <span class="ui-column-title">Action</span>

            <div class="dropdown">
              <a
                class="glyphicon glyphicon-cog dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a (click)="getDropDownValue($event, adminUsers.adminId)"
                    >Edit</a
                  >
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td class="text-center text-danger font-weight-600" colspan="6">
            No Records Found.
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
