<div class="row container">
  <div class="content-header text-left">Categories</div>
  <p class="content-sub-header"></p>
</div>

<div class="card card-content">
  <div class="card-body">
    <div class="form-row col-md-14 col-xs-28">
      <div class="form-group col-md-3 col-xs-6 col-sm-12 m-2">
        <label>Search</label>
        <form for="search">
          <div class="position-relative has-icon-right">
            <input
              [ngModelOptions]="{ standalone: true }"
              type="text"
              class="form-control round searchBtn"
              pInputText
              placeholder="Search"
              [(ngModel)]="searchBar"
              (input)="filterGlobal($event.target.value)"
            />
            <div class="form-control-position">
              <i class="ft-search"></i>
            </div>
          </div>
        </form>
      </div>

      <div class="form-group col-md-3 col-xs-6 col-sm-12 m-2">
        <fieldset class="form-group">
          <label for="basicSelect">Country</label>
          <select
            class="form-control"
            id="basicSelect"
            (change)="onChange($event.target.value)"
          >
            <option value="null">All</option>
            <option *ngFor="let countries of countries" [value]="countries.id">
              {{ countries.itemName }}
            </option>
          </select>
        </fieldset>
      </div>

      <div class="form-group col-md-4 col-xs-10 mt-4 mr-2">
        <div class="form-group">
          <button
            type="button"
            class="btn btn-raised btn-primary btn-darken-3 white"
            style="float: right"
          >
            <span class="d-lg-block" (click)="onAddCategories()">Add New</span>
          </button>

          <button
            type="button"
            class="btn btn-raised btn-primary btn-darken-3 white"
            style="float: right"
          >
            <div class="dropdown">
              <a class="d-lg-block dropdown-toggle" data-toggle="dropdown"
                >Export</a
              >
              <ul class="dropdown-menu" role="menu">
                <li><a (click)="exportAsXLSX(0)">Current Data</a></li>
                <li><a (click)="exportAsXLSX(1)">All Data</a></li>
              </ul>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card card-content">
  <div class="card-body m-3">
    <div class="table-wrapper vehicle-wrapper">
      <p-table
        #dt
        [value]="categoriesList"
        [autoLayout]="true"
        styleClass="p-datatable-responsive-demo table-list-wrapper"
        [responsive]="true"
        sortMode="single"
        [paginator]="true"
        [alwaysShowPaginator]="false"
        [rows]="10"
        [globalFilterFields]="[
          'parentCategory.categoryName',
          'categoryName',
          'country.countryName',
          'language.language'
        ]"
      >
        <ng-template pTemplate="caption">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="col-auto">
                  <label class="sr-only" for="inlineFormInputGroup"
                    >Search</label
                  >
                  <div class="input-group mb-2" style="float: left">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="pi pi-search"></i>
                      </div>
                    </div>
                    <input
                      type="text"
                      class="border border-1 form-control col-md-5"
                      pInputText
                      (input)="dt.filterGlobal($event.target.value, 'contains')"
                      id="inlineFormInputGroup"
                      style="float: left"
                      placeholder="Search by Parent Category, Category, Language, Country"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th>S. No.</th>
            <th>Parent Category</th>
            <th>Name</th>
            <th>Country</th>
            <th>Language</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-category let-i="rowIndex">
          <tr>
            <td class="order-date-wrapper">
              <span class="ui-column-title">S No</span>{{ i + 1 }}
            </td>
            <td>
              <span class="ui-column-title">Parent Category</span
              >{{ category?.parentCategory.categoryName }}
            </td>
            <td>
              <span class="ui-column-title">Name</span
              >{{ category?.categoryName }}
            </td>
            <td>
              <span class="ui-column-title">Country</span
              >{{ category?.country.countryName }}
            </td>
            <td>
              <span class="ui-column-title">Country</span
              >{{ category?.language.language }}
            </td>
            <td>
              <span class="ui-column-title">Status</span>

              <div class="dropdown">
                <a
                  class="dropdown-toggle badge colorStatus"
                  [ngClass]="{
                    'badge-primary': category.adminStatus === 1,
                    'badge-danger': category.adminStatus === 0
                  }"
                  type="button"
                  data-toggle="dropdown"
                  >{{ category.adminStatus === 1 ? "Active" : "Inactive" }}
                </a>
                <ul class="dropdown-menu">
                  <li [hidden]="category.adminStatus == 1">
                    <a (click)="setStatus(category.id, 1, $event)">Active</a>
                  </li>
                  <li [hidden]="category.adminStatus == 0">
                    <a (click)="setStatus(category.id, 0, $event)">Inactive</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <span class="ui-column-title">Action</span>
              <div class="dropdown">
                <a
                  class="glyphicon glyphicon-cog dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                >
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a (click)="getDropDownValue($event, category.id)">Edit</a>
                  </li>
                  <li>
                    <a (click)="getDropDownValue($event, category.id)"
                      >Delete</a
                    >
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td class="text-center text-danger font-weight-600" colspan="6">
              No Records Found.
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
