{
  "name": "angular2-multiselect-dropdown",
  "version": "6.0.0",
  "license": "ISC",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular-devkit/build-optimizer": "^0.1002.0",
    "@angular/animations": "7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/platform-server": "7.0.0",
    "@angular/router": "7.0.0",
    "@auth0/angular-jwt": "^5.0.1",
    "@kolkov/angular-editor": "^0.16.2",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@ng-select/ng-select": "2.11.2",
    "@ngrx/store": "6.1.0",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@swimlane/ngx-charts": "9.0.0",
    "@swimlane/ngx-datatable": "^13.1.0",
    "@tinymce/tinymce-angular": "^3.0.0",
    "@types/chartist": "0.9.43",
    "@types/d3-shape": "1.2.4",
    "@types/dragula": "2.1.33",
    "@types/jquery": "3.3.21",
    "angular-archwizard": "3.0.0",
    "angular-calendar": "0.26.3",
    "angular-instantsearch": "^2.3.0",
    "angular2-multiselect-dropdown": "^4.6.3",
    "bootstrap": "4.1.3",
    "chart.js": "^2.9.3",
    "chartist": "0.11.0",
    "ckeditor4-angular": "^1.1.0",
    "classlist.js": "1.1.20150312",
    "computer-name": "^0.1.0",
    "core-js": "2.5.7",
    "d3": "5.7.0",
    "datatables.net": "1.10.19",
    "date-fns": "1.29.0",
    "dayjs": "^1.8.18",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "intl": "1.2.5",
    "jquery": "3.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-chartist": "^1.1.1",
    "ng2-charts": "^2.2.5",
    "ng2-dragula": "2.1.0",
    "ng2-file-upload": "1.3.0",
    "ng2-img-cropper": "0.9.0",
    "ng2-nouislider": "1.7.12",
    "ng2-smart-table": "1.3.5",
    "ng2-validation": "4.2.0",
    "ng5-validation": "^1.0.0",
    "ngx-chips": "2.0.2",
    "ngx-clipboard": "^15.0.1",
    "ngx-color-picker": "^8.1.0",
    "ngx-cookie": "^4.1.2",
    "ngx-cookie-service": "^2.2.0",
    "ngx-daterangepicker-material": "^2.1.11",
    "ngx-print": "^1.2.1",
    "ngx-quill": "^4.0.0",
    "ngx-select-dropdown": "^1.5.0",
    "ngx-toastr": "9.1.1",
    "ngx-ui-loader": "^7.2.2",
    "ngx-ui-switch": "7.0.1",
    "node-sass": "^4.14.1",
    "nouislider": "12.0.0",
    "npm-install-peers": "^1.2.1",
    "number-to-words": "^1.2.4",
    "primeicons": "^1.0.0",
    "primeng": "^7.1.3",
    "quill": "1.3.6",
    "resize-observer-polyfill": "1.5.0",
    "rxjs": "6.3.3",
    "screenfull": "3.3.3",
    "sweetalert2": "^7.28.8",
    "videogular2": "6.3.0",
    "web-animations-js": "2.2.5",
    "xlsx": "^0.16.9",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.2",
    "@angular/cli": "7.0.2",
    "@angular/compiler-cli": "7.0.0",
    "@angular/language-service": "7.0.0",
    "@types/core-js": "2.5.0",
    "@types/jasmine": "2.8.9",
    "@types/node": "^10.12.0",
    "codelyzer": "4.5.0",
    "install-peers": "^1.0.3",
    "jasmine-core": "3.2.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.3.1",
    "ng2-completer": "2.0.8",
    "protractor": "5.4.1",
    "rxjs-compat": "6.3.3",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.3"
  },
  "description": "Admin panel for Career portal",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eb-projects/lumier/team-backend/lumier-admin.git"
  },
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/eb-projects/lumier/team-backend/lumier-admin/issues"
  },
  "homepage": "https://gitlab.com/eb-projects/lumier/team-backend/lumier-admin#readme"
}
