<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-content">
        <div class="px-3">
          <form
            class="form"
            #orderForm="ngForm"
            (ngSubmit)="onSaveOrder(orderForm)"
          >
            <div class="form-body">
              <h4 class="form-section">
                <i class="ft-user"></i> Order Details
              </h4>
              <div class="row">
                <div class="col-md-6">
                  <div
                    class="form-group"
                    [class.has-error]="
                      orderDateControl.invalid && orderDateControl.touched
                    "
                    [class.has-success]="orderDateControl.valid"
                  >
                    <label class="control-label">Order Date</label>
                    <span class="asterick">*</span>
                    <input
                      required
                      type="date"
                      class="form-control border-primary"
                      id="orderDate"
                      name="orderDate"
                      value=""
                      [(ngModel)]="paymentService.datas.orderDate"
                      #orderDateControl="ngModel"
                      placeholder="Order Date"
                    />
                    <span
                      class="help-block"
                      *ngIf="
                        orderDateControl.invalid && orderDateControl.touched
                      "
                    >
                      Order Date is required
                    </span>
                  </div>
                </div>
                <div class="col-md-6" *ngIf="countryDisplay">
                  <div
                    class="form-group"
                    [class.has-error]="
                      orderDateControl.invalid && orderDateControl.touched
                    "
                    [class.has-success]="orderDateControl.valid"
                  >
                    <label class="control-label">Select Country </label
                    ><span class="asterick">*</span>
                    <br />
                    <p-dropdown
                      [options]="countryModel"
                      name="country"
                      styleClass="form-control border-primary"
                      (onChange)="getCountryDetail($event)"
                      optionLabel="itemName"
                      [(ngModel)]="paymentService.datas.country"
                      edit
                      filter="true"
                      placeholder="Select Country"
                      ng-disabled="!commonService.countryEditable"
                    >
                    </p-dropdown>
                    <!-- <select type="text" placeholder="Enter Customer Name" 
                      [(ngModel)]="paymentService.datas.country"
                      (ngModelChange)="detectCountry($event)" name="countryname" class="form-control border-primary">
                      <option value="" >Select Country</option>
                      <option [value]="item.id" *ngFor="let item of countryModel">
                        {{item.itemName}}
                      </option>
                    </select> -->
                  </div>
                </div>
              </div>
              <!--to do  hide while creating the new order-->
              <div class="row">
                <!-- to do hide this while creating new form and show in edit form-->
                <!-- <div class="col-md-6">
                                  <div class="form-group" [class.has-error]="orderstatusControl.invalid && orderstatusControl.touched"
                                  [class.has-success] ="orderstatusControl.valid">
                                      <label>Order Status </label><span class="asterick">*</span>
                                      <select [(ngModel)]="datas.orderstatus" id="status" name="status"
                                      #orderstatusControl="ngModel" class="form-control border-primary" >
                                      <option value="" >Order Status</option>
                                      <option value={{title}} *ngFor="let title of titles">
                                      </option>
                                      </select>
                                      <span class="help-block" *ngIf="orderstatusControl.invalid && orderstatusControl.touched">
                                        Order Status is required
                                      </span>
                                  </div>
                              </div> -->
                <!--to do  hide while creating the new order-->
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label">Order Status Comments</label>
                    <input
                      type="text"
                      class="form-control border-primary"
                      id="comments"
                      name="comments"
                      [(ngModel)]="paymentService.datas.orderStatusComments"
                      placeholder="Order status comments"
                    />
                  </div>

                  <!-- <div class="form-group">
                    <label class="control-label">Product type</label>
                    <p-dropdown name="ss" [options]="productData" 
                    optionLabel="productName"
                    [(ngModel)]="selectedCity" [filter]="true"></p-dropdown>
                  </div> -->
                </div>

                <div class="col-md-6" *ngIf="paymentService.editActive">
                  <div class="form-group">
                    <label class="control-label">Order Number</label>
                    <input
                      type="text"
                      readonly
                      class="form-control border-primary"
                      id="number"
                      name="number"
                      [(ngModel)]="paymentService.datas.orderNo"
                      placeholder="Order Number"
                    />
                  </div>
                </div>
              </div>
              <br />
              <h4 class="form-section">
                <i class="ft-briefcase"></i> Customer Details
              </h4>
              <div class="row">
                <div class="col-md-6" *ngIf="customerData">
                  <div class="form-group">
                    <label class="control-label">Customer Name</label
                    ><span class="asterick">*</span>
                    <br />
                    <div>
                      <!-- <select type="text" placeholder="Enter Customer Name"
                        [(ngModel)]="paymentService.datas.customerName"
                        (ngModelChange)="customerDataChangeDetect($event)" name="customername"
                        class="form-control border-primary">
                        <option value="" >Select Customer</option>
                        <option [value]="item.customerId" *ngFor="let item of customerModel">
                          {{item.firstName}}
                        </option>
                      </select> -->

                      <p-dropdown
                        name="customername"
                        [options]="customerModel"
                        [filter]="true"
                        placeholder="Choose Customer Name"
                        [readonly]="!paymentService.showDisplay"
                        [(ngModel)]="paymentService.datas.customerName"
                        (ngModelChange)="customerDataChangeDetect($event)"
                        optionLabel="firstName"
                      ></p-dropdown>

                      <!-- <p-dropdown [options]="cities" 
                      name="city"
                      [filter]="true"
                      [(ngModel)]="selectedCity"
                      optionLabel="name"></p-dropdown> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label">Group Name (If Any)</label>
                    <input
                      type="text"
                      class="form-control border-primary"
                      id="groupName"
                      name="groupName"
                      [(ngModel)]="paymentService.datas.groupName"
                      placeholder="Group Name"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div
                    class="form-group"
                    [class.has-error]="
                      accountNumberControl.invalid &&
                      accountNumberControl.touched
                    "
                    [class.has-success]="accountNumberControl.valid"
                  >
                    <label class="control-label">Account No</label
                    ><span class="asterick">*</span>
                    <input
                      required
                      type="text"
                      class="form-control border-primary"
                      id="accountNumber"
                      name="accountNumber"
                      [(ngModel)]="paymentService.datas.customerId"
                      #accountNumberControl="ngModel"
                      placeholder="Account Number"
                      readonly
                    />
                    <span
                      class="help-block"
                      *ngIf="
                        accountNumberControl.invalid &&
                        accountNumberControl.touched
                      "
                    >
                      Account Number is required
                    </span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div
                    class="form-group"
                    [class.has-error]="
                      emailControl.invalid && emailControl.touched
                    "
                    [class.has-success]="emailControl.valid"
                  >
                    <label class="control-label">Email ID</label
                    ><span class="asterick">*</span>
                    <input
                      required
                      type="text"
                      class="form-control border-primary"
                      id="email"
                      name="email"
                      [(ngModel)]="paymentService.datas.Email"
                      #emailControl="ngModel"
                      [readonly]="!paymentService.showDisplay"
                      placeholder="Email"
                    />
                    <span
                      class="help-block"
                      *ngIf="emailControl.invalid && emailControl.touched"
                    >
                      Email is required
                    </span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div
                    class="form-group"
                    [class.has-error]="
                      mobileControl.invalid && mobileControl.touched
                    "
                    [class.has-success]="mobileControl.valid"
                  >
                    <label class="control-label">Mobile Number</label
                    ><span class="asterick">*</span>
                    <input
                      required
                      type="number"
                      class="form-control border-primary"
                      id="mobile"
                      name="mobile"
                      [(ngModel)]="paymentService.datas.mobileNumber"
                      #mobileControl="ngModel"
                      placeholder="Mobile Number"
                    />
                    <span
                      class="help-block"
                      *ngIf="mobileControl.invalid && mobileControl.touched"
                    >
                      Mobile Number is required
                    </span>
                  </div>
                </div>
              </div>

              <!-- section for permanent address or billing address-->
              <app-shared-billing-permanent-address></app-shared-billing-permanent-address>
              <h4 class="form-section">
                <i class="ft-mail"></i> Product Details
              </h4>

              <!-- try this buddy -->
              <div>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Product Name</th>
                      <th scope="col">Seller</th>
                      <th scope="col">Price</th>
                      <th scope="col">Quantity</th>
                      <!-- <th scope="col">Discount</th> -->
                      <th scope="col">Total</th>
                      <th scope="col">Lot Number</th>
                      <th scope="col">Expiry Date</th>
                      <th scope="col" *ngIf="paymentService.editActive">
                        Product Status
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let obj of dataarray; let i = index">
                      <td>
                        <div>
                          <select
                            type="text"
                            placeholder="Enter Product Name"
                            [(ngModel)]="obj.productId"
                            (ngModelChange)="detectChangeProduct($event, i)"
                            name="productName{{ i }}"
                            [disabled]="!paymentService.showDisplay"
                            class="form-control border-primary"
                          >
                            <option value="">Select Product</option>
                            <option
                              [value]="item.productId"
                              *ngFor="let item of productData"
                            >
                              {{ item.productName }}
                            </option>
                          </select>
                        </div>
                        <!-- <div>
                          <p-dropdown [options]="productData" 
                          optionLabel="productName"
                          [(ngModel)]="obj.productId"
                          name="productName{{i}}"
                          (ngModelChange)="detectChangeProduct($event,i)"
                           [filter]="true"  ></p-dropdown>
                        </div> -->
                      </td>
                      <td>
                        <input
                          type="text"
                          class="form-control"
                          [readonly]="!paymentService.showDisplay"
                          name="sellerName{{ i }}"
                          [(ngModel)]="obj.sellerName"
                        />
                      </td>
                      <td>
                        <input
                          type="text"
                          class="form-control"
                          name="price{{ i }}"
                          [readonly]="!paymentService.showDisplay"
                          (ngModelChange)="detectChangePrice($event, i)"
                          [(ngModel)]="obj.price"
                        />
                      </td>
                      <td>
                        <input
                          type="number"
                          class="form-control"
                          name="quantity{{ i }}"
                          [readonly]="!paymentService.showDisplay"
                          (ngModelChange)="quantityDetectChange($event, i)"
                          [(ngModel)]="obj.quantity"
                        />
                      </td>
                      <!-- <td>
                        <input type="number" class="form-control"
                        name="discount{{i}}"
                        [(ngModel)]="obj.discount"/>
                      </td> -->
                      <td>
                        <input
                          type="number"
                          class="form-control"
                          [readonly]="!paymentService.showDisplay"
                          name="total{{ i }}"
                          [(ngModel)]="obj.total"
                        />
                      </td>
                      <td>
                        <input
                          type="text"
                          class="form-control"
                          name="lotNumber{{ i }}"
                          [readonly]="!paymentService.showDisplay"
                          [(ngModel)]="obj.lotNumber"
                        />
                      </td>
                      <td>
                        <input
                          type="date"
                          class="form-control"
                          name="expiryDate{{ i }}"
                          [readonly]="!paymentService.showDisplay"
                          [(ngModel)]="obj.expiryDate"
                        />
                      </td>

                      <td *ngIf="paymentService.editActive">
                        <select
                          type="text"
                          placeholder="Enter Product Status"
                          [(ngModel)]="obj.orderProductStatus"
                          name="orderProductStatus{{ i }}"
                          (ngModelChange)="changeProductStatus($event, i)"
                          class="form-control border-primary"
                        >
                          <option value="">Select Product Status</option>
                          <option
                            [value]="item.productStatus"
                            *ngFor="let item of productStatus"
                          >
                            {{ item.productStatus }}
                          </option>
                        </select>
                      </td>

                      <td *ngIf="i != 0">
                        <button
                          *ngIf="paymentService.showDisplay"
                          class="btn btn-default"
                          type="button"
                          (click)="removeHome(i)"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                  </tbody>
                  <button
                    class="btn btn-default"
                    type="button"
                    *ngIf="paymentService.showDisplay"
                    (click)="addFieldHome()"
                  >
                    Add
                  </button>
                </table>
              </div>
              <!-- payment details form -->
              <!-- <app-payment-details></app-payment-details> -->

              <!-- payment settlement form-->
              <!-- <app-payment-settlement></app-payment-settlement> -->
            </div>
            <div *ngIf="cancelTable">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Order ID</th>
                    <th scope="col">Transaction ID</th>
                    <th scope="col">Total</th>
                    <th scope="col">Refund Initiated</th>
                    <th scope="col">Cancelled Date</th>
                  </tr>
                </thead>
                <tbody *ngFor="let item of cancelDataTable">
                  <tr>
                    <th scope>{{ item.orderId }}</th>
                    <td>{{ item.cancelTransIds }}</td>
                    <td>{{ item.total }}</td>
                    <td>{{ item.refundInititated }}</td>
                    <td>{{ item.created_at | date: mediumDate }}</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h4 *ngIf="paymentService.editActive" class="form-section">
              <i class="ft-mail"></i> Previous Order Summary
            </h4>
            <table
              class="table table-bordered"
              *ngIf="paymentService.editActive"
            >
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Order Product ID</th>
                  <th scope="col">Product Name</th>
                  <th scope="col">Price</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Lot Number</th>
                  <th scope="col">Expiry Date</th>
                  <th scope="col">Order Product Status</th>
                </tr>
              </thead>
              <tbody *ngFor="let item of summaryData">
                <tr>
                  <th>{{ item.orderProductId }}</th>
                  <td>{{ item.productName }}</td>
                  <td>{{ item.price }}</td>
                  <td>{{ item.quantity }}</td>
                  <td>{{ item.lotNumber }}</td>
                  <td>{{ item.expiryDate }}</td>
                  <td>{{ item.orderProductStatus }}</td>
                </tr>
              </tbody>
            </table>
            <h6 *ngIf="paymentService.editActive">No Previous records found</h6>

            <div class="form-actions right">
              <button
                type="button"
                (click)="back()"
                class="btn btn-raised btn-warning mr-1"
              >
                Back
              </button>

              <button
                *ngIf="!cancelTable"
                type="button"
                (click)="paymentSection()"
                [disabled]="orderForm.invalid"
                class="btn btn-raised btn-warning mr-1"
              >
                Go To Payment
              </button>

              <button
                type="button"
                (click)="cancelOrder()"
                *ngIf="showCancelDisplay"
                class="btn btn-raised btn-warning mr-1"
              >
                Cancel Order
              </button>

              <!-- <button type="submit" class="btn btn-raised btn-primary"
              [disabled]="orderForm.invalid"
              > Submit
              </button> -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
