<div class="row container breadcrum-container">
  <ul class="col-sm-12 pl-0">
    <li>
      <a [routerLink]="['/pay/wallet']">Wallet</a>
    </li>
    <li style="margin: 2px 9px 0 9px" class="fa fa-angle-right"></li>
    <li>Adjust Wallet / Pay Later</li>
  </ul>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-content">
        <div class="px-3 pt-3">
          <form
            class="form"
            [formGroup]="addAdjustCustomerWalletForm"
            (ngSubmit)="submit()"
          >
            <div class="form-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Customer Name</label>
                    <input
                      type="text"
                      class="form-control border-primary"
                      placeholder="Customer Name"
                      formControlName="firstName"
                      readonly
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Mobile Number</label>
                    <input
                      type="text"
                      class="form-control border-primary"
                      placeholder="Mobile Number"
                      formControlName="mobileNumber"
                      readonly
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Email</label>
                    <input
                      type="text"
                      class="form-control border-primary"
                      placeholder="Email"
                      formControlName="email"
                      readonly
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Wallet Balance</label>
                    <input
                      type="number"
                      class="form-control border-primary"
                      placeholder="Wallet Balance"
                      formControlName="wallet"
                      readonly
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Pay Later Balance</label>
                    <input
                      type="number"
                      class="form-control border-primary"
                      placeholder="Pay Later Balance"
                      formControlName="pay32bnpl"
                      readonly
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Adjustment Type</label>
                    <div class="assign-group-dropdown">
                      <fieldset class="form-group">
                        <select
                          class="form-control"
                          id="basicSelect"
                          (change)="userSelectAdjustType($event.target.value)"
                        >
                          <option
                            [value]="type"
                            *ngFor="let type of adjustType"
                          >
                            {{ type }}
                          </option>
                        </select>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-2">
                  <label>Type</label>
                  <span class="asterick">*</span>
                  <div class="form-control">
                    <label class="radio-inline">
                      <input
                        type="radio"
                        value="Wallet"
                        (click)="selectType('Wallet')"
                        name="type"
                      />
                      Wallet
                    </label>

                    <label class="radio-inline">
                      <input
                        type="radio"
                        value="PAY32-BNPL"
                        (click)="selectType('PAY32-BNPL')"
                        name="type"
                      />
                      PAY32-BNPL
                    </label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Adjust Amount</label><span class="asterick">*</span>
                    <input
                      type="number"
                      class="form-control border-primary"
                      placeholder="Adjust Amount"
                      formControlName="amount"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Admin Comments</label>
                    <input
                      type="text"
                      class="form-control border-primary"
                      placeholder="Admin Comments"
                      formControlName="comments"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="form-actions right">
              <button
                type="button"
                [routerLink]="['/customer/customers']"
                class="btn btn-raised btn-warning mr-1"
              >
                Back
              </button>
              <button
                type="submit"
                (click)="submit()"
                class="btn btn-raised btn-primary"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
