<div class="row container">
  <div class="content-header text-left">Cancel Reason</div>
  <p class="content-sub-header"></p> 
</div>
<div class="row paddingSearch">
  <form class="col-4 navbar-form navbar-right text-left mt-1" role="search">
      <div class="position-relative has-icon-right">
          <!-- <input type="text" class="form-control round" placeholder="Search"> -->
          <input [(ngModel)]="searchBar" [ngModelOptions]="{standalone: true}" type="text" class="form-control round searchBtn" pInputText placeholder="Search by Name" (input)="filterGlobal($event.target.value)" />
          <div class="form-control-position">
              <i class="ft-search"></i>
          </div> 
      </div>
  </form> 

<div class="col-8 text-right pr-0">
    <button type="button" class="btn btn-raised btn-primary btn-darken-3 white">
  
  <span class="d-lg-block " (click)="onAddcancel()">Add New</span>
</button>
</div>
</div>

<div class="customer-wrapper">
  <div class="heading-wrapper">

  </div> 

  <div class="table-wrapper vehicle-wrapper">
        
            <p-table [value]="cancelList" styleClass="table-list-wrapper" [responsive]="true" [paginator]="true" [alwaysShowPaginator]="false" [rows]="10"[lazy]="true" (onLazyLoad)="loadDataLazy($event)" [lazy]="true" (onLazyLoad)="loadDataLazy($event)"  [totalRecords]="totalCount">
          <ng-template pTemplate="header"> 
              <tr>
                  <th style="width:5em">S. No.</th>
                  <th>Reason</th>
                  <th style="width:12em">Country</th>
                  <th style="width:5em">Action</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-cancel  let-i="rowIndex">
              <tr>
                <td class="order-date-wrapper"><span class="ui-column-title">S No</span>{{i + 1}}</td>
                  <td><span class="ui-column-title">Reason</span>{{cancel.reason}}</td>
                  <td><span class="ui-column-title">Country</span>{{cancel.country.countryName}}</td>
              <!-- <td>
                      <span class="ui-column-title ">Status</span> 
                      
                      <div class="dropdown">
                      <a class="dropdown-toggle badge colorStatus" [ngClass]="{ 'badge-primary': cancel.adminStatus === 1 , 'badge-danger': cancel.adminStatus === 0 }" type="button" data-toggle="dropdown">{{(cancel.adminStatus === 1) ? 'Active' : 'Inactive'}}

                      </a>
                          <ul class="dropdown-menu">
                              <li [hidden]="cancel.adminStatus == 1"><a (click)="setStatus(cancel.id ,1, $event)">Active</a></li>
                              <li [hidden]="cancel.adminStatus == 0"><a (click)="setStatus(cancel.id,0, $event)">Inactive</a></li>
                          </ul>
                      </div>
                                            
                  </td>  -->
                  <td>
                       <span class="ui-column-title">Action</span>
                       <i (click)="getDropDownValue($event,cancel.id)" class="fa fa-trash" aria-hidden="true"></i>
                      <!-- <div class="dropdown">
                          <a class="glyphicon glyphicon-cog dropdown-toggle" type="button" data-toggle="dropdown">

                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a (click)="getDropDownValue($event,cancel.id)" >Edit</a></li> -->
                              <!-- <li><a (click)="getDropDownValue($event,cancel.id)">Delete</a></li>
                          </ul>
                      </div>  -->
                  </td>
              </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
              <tr>
                  <td class="text-center text-danger font-weight-600" colspan="4">No Records Found.</td>
              </tr>
          </ng-template>
      </p-table>
  </div>
</div>


