<meta
  name="viewport"
  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"
/>

<div class="row container mr-4">
  <div class="content-header text-left">Orders</div>
  <p class="content-sub-header"></p>
</div>
<br />

<div class="card">
  <div class="card-content">
    <div class="card-body">
      <div class="form-row col-md-14">
        <div class="form-group col-md-8 mt-1">
          <div class="form-group col-md-3 col-xs-6">
            <label class="control-label">Start Date</label>
            <input
              type="date"
              id="startDate"
              class="form-control border-primary"
              placeholder="From"
              [(ngModel)]="startDate"
            />
          </div>
          <div class="form-group col-md-3 col-xs-6">
            <label class="control-label">End Date</label>
            <input
              type="date"
              placeholder="To"
              class="form-control border-primary"
              [(ngModel)]="endDate"
            />
          </div>
          <div class="form-group col-md-6 col-xs-12 mt-4">
            <button
              pButton
              type="button"
              label="Search"
              (click)="setDate()"
              class="mr-1"
            ></button>
            <button
              pButton
              type="button"
              (click)="clearFilters()"
              label="Clear Dates"
              style="background-color: #ff8558"
            ></button>
          </div>
        </div>

        <div class="form-group col-md-4 col-xs-8 mt-4">
          <button
            pButton
            type="button"
            label="Add New"
            (click)="createNewOrder('new')"
            class="ml-2 mt-1 mr-1 float-right"
            style="background-color: #4caf50"
          ></button>
          <button
            pButton
            type="button"
            (click)="exportExcel()"
            label="Export Order"
            pTooltip="XLS Format"
            tooltipPosition="bottom"
            class="ml-2 mt-1 mr-1 float-right"
            style="background-color: #008cba"
          ></button>
        </div>
      </div>
    </div>
  </div>
</div>

<br />

<div class="card">
  <div class="card-header">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a
          class="nav-link"
          id="base-tab1"
          [class.active]="selectedTab === 0"
          (click)="onSetActive(0); checkEvent('New')"
          data-toggle="tab"
          aria-controls="tab1"
          href="#tab1"
          aria-expanded="true"
          style="color: black"
          >New</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="base-tab2"
          [class.active]="selectedTab === 1"
          (click)="onSetActive(1); checkEvent('Out of Stock')"
          data-toggle="tab"
          aria-controls="tab2"
          href="#tab2"
          aria-expanded="false"
          style="color: black"
          >Out of Stock</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="base-tab3"
          [class.active]="selectedTab === 2"
          (click)="onSetActive(2); checkEvent('Shipped')"
          data-toggle="tab"
          aria-controls="tab3"
          href="#tab3"
          aria-expanded="false"
          style="color: black"
          >Shipped</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="base-tab3"
          [class.active]="selectedTab === 3"
          (click)="onSetActive(3); checkEvent('Delivered')"
          data-toggle="tab"
          aria-controls="tab3"
          href="#tab3"
          aria-expanded="false"
          style="color: black"
          >Delivered</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="base-tab3"
          [class.active]="selectedTab === 4"
          (click)="onSetActive(4); checkEvent('Cancelled')"
          data-toggle="tab"
          aria-controls="tab3"
          href="#tab3"
          aria-expanded="false"
          style="color: black"
          >Cancelled</a
        >
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" id="base-tab3" [class.active]="selectedTab === 5"
          (click)="checkEvent('Special'); onSetActive(5)" data-toggle="tab" aria-controls="tab3" href="#tab3"
          aria-expanded="false" style="color: black">Special</a>
      </li> -->
    </ul>
  </div>

  <div class="card-content">
    <div class="card-body">
      <p-table
        #dt
        [value]="ordersData"
        [autoLayout]="true"
        [responsive]="true"
        [paginator]="true"
        [rows]="15"
        [showCurrentPageReport]="false"
        styleClass="p-datatable-responsive-demo table-list-wrapper"
        [globalFilterFields]="[
          'orderId',
          'customerName',
          'billingClinicName',
          'mobileNumber',
          'Email',
          'orderNo',
          'orderDate',
          'totalWithTax',
          'deliveryType',
          'paymentStatus',
          'orderStatus',
          'country'
        ]"
        sortField="orderId"
        [sortOrder]="-1"
      >
        <ng-template pTemplate="caption">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="col-auto">
                  <label class="sr-only" for="inlineFormInputGroup"
                    >Search anything</label
                  >
                  <div class="input-group mb-2" style="float: left">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="pi pi-search"></i>
                      </div>
                    </div>
                    <input
                      type="text"
                      class="border border-1 form-control col-md-5"
                      pInputText
                      (input)="dt.filterGlobal($event.target.value, 'contains')"
                      id="inlineFormInputGroup"
                      style="float: left"
                      placeholder="Search anything.."
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <p-dropdown
                  [options]="countries"
                  (onChange)="onChange($event)"
                  optionLabel="itemName"
                  [showClear]="true"
                  autoWidth="false"
                  [style]="{
                    width: '45%',
                    float: 'right',
                    'margin-right': '8%'
                  }"
                  placeholder="Filter by country"
                >
                </p-dropdown>
              </div>
            </div>
          </div>
        </ng-template>

        <ng-template pTemplate="header">
          <tr>
            <th>#</th>
            <th pSortableColumn="orderId">
              Order ID <p-sortIcon field="orderId"> </p-sortIcon>
            </th>
            <th pSortableColumn="orderNo">
              Order Info<p-sortIcon field="orderNo"></p-sortIcon>
            </th>
            <th pSortableColumn="orderDate">
              Order Date <p-sortIcon field="orderDate"></p-sortIcon>
            </th>
            <th pSortableColumn="totalWithTax">
              Total<p-sortIcon field="totalWithTax"></p-sortIcon>
            </th>
            <th pSortableColumn="deliveryType">
              Delivery Type <p-sortIcon field="deliveryType"></p-sortIcon>
            </th>
            <th pSortableColumn="country">
              Country <p-sortIcon field="country"></p-sortIcon>
            </th>
            <th pSortableColumn="paymentStatus">
              Payment Status <p-sortIcon field="paymentStatus"></p-sortIcon>
            </th>
            <th pSortableColumn="orderStatus">
              Order Status <p-sortIcon field="orderStatus"></p-sortIcon>
            </th>
            <th>Action</th>
          </tr>
          <tr>
            <th></th>
            <th>
              <input
                pInputText
                type="text"
                (input)="
                  dt.filter($event.target.value, 'orderId', 'startsWith')
                "
                class="p-column-filter rounded"
                style="color: black"
                placeholder="Search by order Id"
              />
            </th>

            <th>
              <input
                pInputText
                type="text"
                (input)="
                  dt.filter($event.target.value, 'orderNo', 'startsWith')
                "
                placeholder="Search"
                class="p-column-filter rounded"
                style="color: black"
                placeholder="Search by order No."
              />
            </th>

            <th>
              <input
                pInputText
                type="text"
                (input)="
                  dt.filter($event.target.value, 'orderDate', 'startsWith')
                "
                placeholder="Search by date"
                class="p-column-filter rounded"
                style="color: black"
              />
            </th>
            <th>
              <input
                pInputText
                type="text"
                (input)="
                  dt.filter($event.target.value, 'totalWithTax', 'startsWith')
                "
                placeholder="Search by total amount"
                class="p-column-filter rounded"
                style="color: black"
              />
            </th>

            <th>
              <input
                pInputText
                type="text"
                (input)="
                  dt.filter($event.target.value, 'deliveryType', 'startsWith')
                "
                class="p-column-filter rounded"
                style="color: black"
                placeholder="Search by delivery type"
              />
            </th>

            <th>
              <input
                pInputText
                type="text"
                (input)="
                  dt.filter($event.target.value, 'country', 'startsWith')
                "
                class="p-column-filter rounded"
                style="color: black"
                placeholder="Search by country"
              />
            </th>

            <th>
              <input
                pInputText
                type="text"
                (input)="
                  dt.filter($event.target.value, 'paymentStatus', 'startsWith')
                "
                class="p-column-filter rounded"
                style="color: black"
                placeholder="Search by payment status"
              />
            </th>

            <th>
              <input
                pInputText
                type="text"
                (input)="
                  dt.filter($event.target.value, 'orderStatus', 'startsWith')
                "
                class="p-column-filter rounded"
                style="color: black"
                placeholder="Search by order status"
              />
            </th>
          </tr>
        </ng-template>

        <!-- MODAL -->
        <ng-template #content let-modal>
          <div class="modal-header">
            <h4 class="modal-title square" id="modal-basic-title">
              Payment Options
            </h4>
            <button
              type="button"
              class="close"
              aria-label="Close"
              (click)="modal.dismiss('Cross click')"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="form-row">
            <div class="form-group col-md-12">
              <p
                class="font-medium-1 mt-3"
                style="text-align: center; font-weight: bold"
              >
                Order Number:
                <span class="danger">{{ modalContent.orderNo }}</span>
              </p>
              <p
                class="font-medium-1 mt-3"
                style="text-align: center; font-weight: bold"
              >
                Total Amount:
                <span class="danger">{{ modalContent.totalWithTax }}</span>
              </p>
            </div>
            <div
              class="form-group col-md-12"
              *ngIf="modalContent.orderTransactions.length > 0"
            >
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col" style="width: 70px; text-align: center">
                      Type
                    </th>
                    <th scope="col" style="width: 70px; text-align: center">
                      Amount
                    </th>
                    <th scope="col" style="width: 70px; text-align: center">
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="
                      let item of modalContent.orderTransactions[0]
                        .methodOfPayment | keyvalue
                    "
                  >
                    <td style="text-align: center" *ngIf="item.value > 0">
                      {{ item.key.toUpperCase() }}
                    </td>
                    <td style="text-align: center" *ngIf="item.value > 0">
                      {{ item.value }}
                    </td>
                    <td style="text-align: center" *ngIf="item.value > 0">
                      {{ item.key == "cod" ? "PENDING" : "PAID" }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-md-12">
              <div class="form-group col-md-6">
                <label for="paymentMode">Select Payment Method</label>
                <select
                  name="paymentMode"
                  id="paymentMethod"
                  class="form-control border-primary"
                  (click)="onChangePaymentMethod()"
                >
                  <option value="wallet">Pay32 Wallet</option>
                  <option value="paylater" [disabled]="disablePaylater">
                    Pay Later
                  </option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="balance">Balance</label>
                <input
                  type="text"
                  name="balance"
                  id="balance"
                  min="0"
                  placeholder="0"
                  style="text-align: right"
                  [(ngModel)]="paymentBalance"
                  readonly
                  class="form-control border-primary"
                />
                <p
                  *ngIf="
                    paymentBalance <= 0 ||
                    paylaterBalance < modalContent.totalWithTax
                  "
                >
                  <span style="color: #c51512"
                    ><strong>Not enough balance</strong></span
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-dark"
              [disabled]="
                paymentBalance <= 0 ||
                paylaterBalance < modalContent.totalWithTax
              "
              (click)="
                modal.close('Save click');
                onUpdatePaymentMethod(modalContent.orderId)
              "
            >
              Save
            </button>
          </div>
        </ng-template>

        <!-- MODAL ENDS -->

        <ng-template pTemplate="body" let-order let-rowIndex="rowIndex">
          <tr>
            <td>{{ rowIndex + 1 }}</td>
            <td>{{ order.orderId }}</td>
            <td>
              {{ order.orderNo }} <br />
              {{ order.customerName }}
              <button
                style="float: right"
                type="button"
                pButton
                pRipple
                class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-button-secondary ui-button-flat p-mr-2 p-mb-2"
                (click)="onClickRowCollapse(rowIndex)"
                [icon]="
                  openDetailIndex.includes(rowIndex)
                    ? 'pi pi-caret-down'
                    : 'pi pi-caret-right'
                "
              ></button>
              <div *ngIf="openDetailIndex.includes(rowIndex)">
                {{ order.billingClinicName }} <br />m: {{ order.mobileNumber
                }}<br />e: {{ order.Email }}
              </div>
              <!-- {{order.orderNo}}<br>{{order.customerName}}<br>{{order.billingClinicName}}<br>m: {{order.mobileNumber}}<br>e: {{order.Email}} -->
            </td>
            <td class="row-cell">{{ order.orderDate | date }}</td>
            <td class="row-cell">{{ order.totalWithTax || "0.0" }}</td>
            <td class="row-cell">{{ order.deliveryType || "None" }}</td>
            <td class="row-cell">{{ order.country || "None" }}</td>
            <td class="row-cell">
              <div style="text-align: center">
                {{ order.paymentStatus }}
                <button
                  ng-show="commonService.cancelledOrder"
                  *ngIf="order.paymentStatus === 'Not Paid'"
                  [hidden]="order.paymentStatus == 'Paid'"
                  [hidden]="order.orderStatus == 'Cancelled'"
                  style="margin-top: 5px"
                  type="button"
                  pButton
                  pRipple
                  class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-button-secondary ui-button-flat"
                  (click)="open(content, order)"
                  label="Pay Now"
                ></button>
              </div>
            </td>
            <td class="row-cell">{{ order.orderStatus }}</td>
            <td class="row-cell">
              <div class="dropdown">
                <a
                  class="glyphicon glyphicon-cog dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                >
                </a>
                <ul class="dropdown-menu dropdown-left-manual" role="menu">
                  <li>
                    <a
                      (click)="
                        getOrderDetail(
                          order.orderId,
                          order.paymenttype,
                          order.orderNo
                        )
                      "
                      >Edit</a
                    >
                  </li>

                  <li (click)="deleteOrder(order.orderId)">
                    <a>Delete</a>
                  </li>
                  <li>
                    <a
                      type="button"
                      (click)="getDropDownValue($event, order.orderId)"
                      >Print Invoice</a
                    >
                  </li>
                  <li>
                    <a
                      type="button"
                      (click)="getDropDownValue($event, order.orderId)"
                      >Print DO</a
                    >
                  </li>
                  <li>
                    <a
                      type="button"
                      (click)="sendInvoice($event, order.orderId)"
                      >Send Invoice</a
                    >
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>

<!-- <ul class="pagination" style="float: right;"> 
    <li><a  (click)="pagination('prev')"  style="color: blue;" > << Previous </a></li>
    <li><a  (click)="pagination('home')" style="color: blue;" > Home </a></li>
    <li><a  (click)="pagination('next')" style="color: blue;" > Next >> </a></li>
  </ul> -->

<!-- </div>
</div> -->
