<div class="container">
  <div class="row">
    <div *ngFor="let item of dummyData" style="margin-left:10px;">
    <div class="card" style="width: 10rem;">
      <div class="card-body">
        <h5 class="card-subtitle" style="margin-left:10px ;">{{item.name}}</h5>
        <h6 class="card-subtitle mb-2 text-muted"  style="margin-left:10px ;">{{item.value}}</h6>
     
     
      </div>
    </div>
</div>
  </div>
</div>

<div class="container">
  <p-table [value]="products" styleClass="p-datatable-responsive-demo">
    <ng-template pTemplate="header">
        <tr>
            <th pSortableColumn="title">Product Title <p-sortIcon field="title"></p-sortIcon></th>
            
            <th>Clicks </th>
            <th>Views </th>
            <th >Add to Carts </th>
            <th>Purchase</th>
            <th>Quantity</th>
            <th>Purchased</th>
            <th>Country</th>
            
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-product>
        <tr>
          <td>{{product.title}}</td>
            
            <td>{{product.click}}</td>
            <td>{{product.view}}</td>
            <td>{{product.addToCart}}</td>
            <td>{{product.purchase}}</td>
            <td>{{product.quantity}}</td>
            <td>{{product.purchased}}</td>
            <td>{{product.country}}</td>
        </tr>
    </ng-template>
</p-table>

</div>

<div class="container">
  <br>
  <h4 class="ml-2 mt-2 text-bold-500 text-left underLine">Revenue</h4>
<div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body warning text-left">
              <h2 class="total-sales-price">$5432.12</h2>
              <span>Total SG </span>
              <span></span>
              <span>Online Sales(YTD)</span>
            </div>
            <div class="media-right card-icon warning text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="250"></ngb-progressbar>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body success text-left">
              <h2 class="total-sales-price">$10432.12</h2>
              <span>Total QTR Sales</span>
            </div>
            <div class="media-right card-icon success text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="350"></ngb-progressbar>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body danger text-left">
              <h2 class="total-sales-price">$5432.12</h2>
              <span>Online Sales</span>
            </div>
            <div class="media-right card-icon danger text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="450"></ngb-progressbar>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h4 class="ml-2 mt-2 text-bold-500 text-left underLine">Sales</h4>
<div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body warning text-left">
              <h2 class="total-sales-price">2233</h2>
              <span>New Orders</span>
            </div>
            <div class="media-right card-icon warning text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="250"></ngb-progressbar>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body success text-left">
              <h2 class="total-sales-price">1233</h2>
              <span>New Quotation Request</span>
            </div>
            <div class="media-right card-icon success text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="150"></ngb-progressbar>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body danger text-left">
              <h2 class="total-sales-price">2533</h2>
              <span>Return Order Request</span>
            </div>
            <div class="media-right card-icon danger text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="250"></ngb-progressbar>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container">
<h4 class="ml-2 mt-2 text-bold-500 text-left underLine">Monthly OverDue</h4>

<div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body warning text-left">
              <h2 class="total-sales-price">5% <i class="fa fa-arrow-circle-up" style="font-size:24px;color: green;"></i></h2> <!-- to up arrow ke y in gren color-->
              <span>Monthly Revenue (%)</span>
              <br>
              <span>Last 30 Days</span>
            </div>
          
            <div class="media-right card-icon warning text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <!-- <div class="dashboard-progress">
            <ngb-progressbar [value]="250"></ngb-progressbar>
        </div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body success text-left">
              <h2 class="total-sales-price">2% <i class="fa fa-arrow-circle-down" style="font-size:24px"></i> </h2>
              <span>Monthly No. Of Orders</span>
              <br>
              <span>Last 30 Days</span>

            </div>
            <div class="media-right card-icon success text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <!-- <div class="dashboard-progress">
            <ngb-progressbar [value]="150"></ngb-progressbar>
        </div> -->
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body danger text-left">
              <h2 class="total-sales-price">5%    <i class="fa fa-arrow-circle-down" style="font-size:24px"></i></h2> 
              
            
              <!--to do 5 percen up arrow key green color dollar value-->
              <span>Average Cart Value</span>
              <br>
              <span>Last 30 Days</span>
            </div>
            <div class="media-right card-icon danger text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <!-- <div class="dashboard-progress">
            <ngb-progressbar [value]="250"></ngb-progressbar>
        </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container">
  <h4 class="ml-2 mt-2 text-bold-500 text-left underLine">Others</h4>
<div class="row">
<div class="col-xl-4 col-lg-12">
  <div class="card">
    <div class="card-content">
      <div class="card-body padding-2 bg-color-other">
        <h4 class="card-title">Top 5 Products Revenue $</h4>
      </div>
      <ul class="list-group">
        <li class="list-group-item text-left">
          <span class="badge bg-primary float-right text-white">$100</span> Harmonize™ Universal Composite with Adaptive Response Technology
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-info float-right text-white">$100</span> SonicFill™ 2
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-warning float-right text-white">$100</span> Herculite™ Ultra Universal Nanohybrid Dental Composite
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-success float-right text-white">$100</span> CompoRoller™
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-danger float-right text-white">$100</span> Kolor + Plus™
        </li>
        
       
      </ul>
    </div>
  </div>
</div>
<div class="col-xl-4 col-lg-12">
  <div class="card">
    <div class="card-content">
      <div class="card-body padding-2 bg-color-other">
        <h4 class="card-title">Top 5 Products Clicks</h4>
      </div>
      <ul class="list-group">
        <li class="list-group-item text-left">
          <span class="badge bg-primary float-right text-white">$100</span> CompoRoller™
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-info float-right text-white">$100</span> Herculite™ Ultra Universal Nanohybrid Dental Composite
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-warning float-right text-white">$100</span> SonicFill™ 2
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-success float-right text-white">$100</span> Kolor + Plus™
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-danger float-right text-white">$100</span> Harmonize™ Universal Composite with Adaptive Response Technology
        </li>
        <li>
          <span> </span>
        </li>
      </ul>
    </div>
  </div>
</div> 
<div class="col-xl-4 col-lg-12">
  <div class="card">
    <div class="card-content">
      <div class="card-body padding-2 bg-color-other">
        <h4 class="card-title">Top 5 Products Out Of Stock</h4>
      </div>
      <ul class="list-group">
        <li class="list-group-item text-left">
          <span class="badge bg-primary float-right text-white">45</span> CompoRoller™
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-info float-right text-white">25</span> Kolor + Plus™
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-warning float-right text-white">65</span> Harmonize™ Universal Composite with Adaptive Response Technology
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-success float-right text-white">15</span> Herculite™ Ultra Universal Nanohybrid Dental Composite
        </li>
        <li class="list-group-item text-left">
          <span class="badge bg-danger float-right text-white">35</span> SonicFill™ 2
        </li>
      </ul>
    </div>
  </div>
</div>
</div> 

</div>