<p-table #dt [value]="products"  [autoLayout]="true"
[globalFilterFields]="['pncode','description','quantity','status']"
>
  <ng-template pTemplate="header">
      <tr>
          <th pSortableColumn="pncode">PN-CODE<p-sortIcon field="pncode"></p-sortIcon></th>
          <th pSortableColumn="pncode">Product Description<p-sortIcon field="description"></p-sortIcon></th>
          <th pSortableColumn="pncode">Quantity<p-sortIcon field="quantity"></p-sortIcon></th>
          <th pSortableColumn="pncode">Current Status<p-sortIcon field="status"></p-sortIcon></th>

          <th>Action</th>
      </tr>
      <tr>
        <th>
          <input pInputText type="text" (input)="dt.filter($event.target.value, 'pncode', 'startsWith')"
         placeholder="Search by PN-CODE" class="p-column-filter" style="color: black;">
        </th>
        <!-- <th>
          <input pInputText type="text" (input)="dt.filter($event.target.value, 'description', 'startsWith')"
         placeholder="Search by PN-CODE" class="p-column-filter" style="color: black;">
        </th> -->
        <!-- <th>
          <input pInputText type="text" (input)="dt.filter($event.target.value, 'quantity', 'startsWith')"
         placeholder="Search by PN-CODE" class="p-column-filter" style="color: black;">
        </th> -->
        <!-- <th>
          <input pInputText type="text" (input)="dt.filter($event.target.value, 'status', 'startsWith')"
         placeholder="Search by status" class="p-column-filter" style="color: black;">
        </th> -->
        </tr>
  </ng-template>
  <ng-template pTemplate="body" let-product>
      <tr>
          <td>{{product.pncode}}</td>
          <td>{{product.productName}}</td>
          <td>{{product.quantity}}</td>
          <td>{{product.orderProductStatus}}</td>
          <td>
            <button pButton type="button" label="Change Product Status" 
            (click)="getOrderDetail(product.outOfStockId)"></button>
          </td>
      </tr>
  </ng-template>
</p-table>