<div class="row container">
  <div class="content-header text-left">Corporate Products</div>
  <p class="content-sub-header"></p>
</div>
<br />
<div class="col-12 text-right">
  <button
    type="button"
    class="btn btn-raised btn-primary btn-darken-3 white"
    [routerLink]="['/microsite-products/new']"
  >
    <span class="d-lg-block">Add New</span>
  </button>
</div>
<br />
<div class="customer-wrapper">
  <div class="heading-wrapper"></div>

  <div class="table-wrapper vehicle-wrapper">
    <p-table
      [value]="micrositeProductsList"
      [autoLayout]="true"
      styleClass="p-datatable-responsive-demo table-list-wrapper"
      [responsive]="true"
      [paginator]="true"
      [alwaysShowPaginator]="false"
      [rows]="10"
    >
      <ng-template pTemplate="header">
        <tr>
          <th>#</th>
          <th pSortableColumn="name">
            Name<p-sortIcon field="name"></p-sortIcon>
          </th>
          <th pSortableColumn="price">
            Price<p-sortIcon field="price"></p-sortIcon>
          </th>
          <th pSortableColumn="category">
            Category<p-sortIcon field="category"></p-sortIcon>
          </th>
          <th pSortableColumn="request_quote">
            Request For Quote<p-sortIcon field="request_quote"></p-sortIcon>
          </th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-products let-i="rowIndex">
        <tr>
          <td class="order-date-wrapper">
            <span class="ui-column-title">#</span>{{ i + 1 }}
          </td>
          <td><span class="ui-column-title">Name</span>{{ products.name }}</td>
          <td>
            <span class="ui-column-title">Price</span
            >{{ products.price.toFixed(2) }}
          </td>
          <td>
            <span class="ui-column-title">Category</span>{{ products.category }}
          </td>
          <td>
            <span class="ui-column-title">Request For Quote</span
            >{{ products.request_quote }}
          </td>
          <td>
            <span class="ui-column-title">Status</span>

            <div class="dropdown">
              <a
                class="dropdown-toggle badge colorStatus"
                [ngClass]="{
                  'badge-primary': products.status === 1,
                  'badge-danger': products.status === 0
                }"
                type="button"
                data-toggle="dropdown"
                >{{ products.status === 1 ? "Active" : "Inactive" }}
              </a>
              <ul class="dropdown-menu">
                <li [hidden]="products.status == 1">
                  <a (click)="setStatus(products.id, 1, $event)">Active</a>
                </li>
                <li [hidden]="products.status == 0">
                  <a (click)="setStatus(products.id, 0, $event)">Inactive</a>
                </li>
              </ul>
            </div>
          </td>
          <td>
            <span class="ui-column-title">Action</span>
            <div class="dropdown">
              <a
                class="glyphicon glyphicon-cog dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a (click)="getDropDownValue($event, products.id)">Edit</a>
                </li>
                <li>
                  <a (click)="getDropDownValue($event, products.id)">Delete</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td class="text-center text-danger font-weight-600" colspan="7">
            No Records Found.
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
