<div class="row container">
  <div class="content-header text-left">Sellers</div>
  <p class="content-sub-header"></p>
</div>

<div class="row paddingSearch">
  <form class="col-4 navbar-form navbar-right text-left mt-1" role="search">
    <div class="position-relative has-icon-right">
      <!-- <input type="text" class="form-control round" placeholder="Search"> -->
      <input
        [(ngModel)]="searchBar"
        [ngModelOptions]="{ standalone: true }"
        type="text"
        class="form-control round searchBtn"
        pInputText
        placeholder="Search"
        (input)="filterGlobal($event.target.value)"
      />
      <div class="form-control-position">
        <i class="ft-search"></i>
      </div>
    </div>
  </form>
</div>

<div class="card card-content">
  <div class="card-body">
    <div class="form-row col-md-14 col-xs-28">
      <div class="form-group col-md-5 m-2">
        <fieldset>
          <label for="basicSelect">Country</label>
          <select
            class="form-control"
            id="basicSelect"
            (change)="onChange($event.target.value)"
          >
            <option value="null">All</option>
            <option *ngFor="let countries of countries" [value]="countries.id">
              {{ countries.itemName }}
            </option>
          </select>
        </fieldset>
      </div>

      <div class="form-group col-md-6 mt-4">
        <button
          type="button"
          class="btn btn-raised btn-primary btn-darken-3 white mr-2"
          style="float: right"
        >
          <span class="d-lg-block" (click)="onAddSeller()">Add New</span>
        </button>
        <button
          type="button"
          class="btn btn-raised btn-primary btn-darken-3 white"
          style="float: right"
        >
          <div class="dropdown">
            <a
              class="d-lg-block text-right dropdown-toggle"
              data-toggle="dropdown"
              >Export</a
            >
            <ul class="dropdown-menu" role="menu">
              <li><a (click)="exportAsXLSX(0)">Current Data</a></li>
              <li><a (click)="exportAsXLSX(1)">All Data</a></li>
            </ul>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>

<div class="card card-content">
  <div class="card-body m-3">
    <div class="table-wrapper vehicle-wrapper">
      <p-table
        [value]="sellerList"
        [autoLayout]="true"
        styleClass="p-datatable-responsive-demo table-list-wrapper"
        [responsive]="true"
        [paginator]="true"
        [alwaysShowPaginator]="false"
        [rows]="10"
        [lazy]="true"
        (onLazyLoad)="loadDataLazy($event)"
        [lazy]="true"
        (onLazyLoad)="loadDataLazy($event)"
        [totalRecords]="totalCount"
      >
        <!-- [lazy]="true" (onLazyLoad)="loadDataLazy($event)" -->
        <ng-template pTemplate="header">
          <tr>
            <th style="width: 4em">S. No.</th>
            <th>Country</th>
            <th style="width: 10em">Seller Name</th>
            <th style="width: 8em">Mobile</th>
            <th style="width: 14em">Email</th>
            <th style="width: 6em">Pay32 SME</th>
            <th>Registration Date</th>
            <th style="width: 7em">Status</th>
            <th style="width: 5em">Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-seller let-i="rowIndex">
          <tr>
            <td class="order-date-wrapper">
              <span class="ui-column-title">S No</span>{{ i + 1 }}
            </td>
            <td>
              <span class="ui-column-title">Country</span
              >{{ seller.country.countryName }}
            </td>
            <td>
              <span class="ui-column-title">Seller Name</span
              >{{ seller.sellerName }}
            </td>
            <td>
              <span class="ui-column-title">Mobile</span>{{ seller.mobileNo }}
            </td>
            <td>
              <span class="ui-column-title">Email</span>{{ seller.sellerEmail }}
            </td>
            <td>
              <span class="ui-column-title">pay32 SME</span
              >{{ seller.pay32Sme }}
            </td>
            <td>
              <span class="ui-column-title">Registration Date</span
              >{{ seller.created_at | date: "mediumDate" }}
            </td>
            <td>
              <span class="ui-column-title">Status</span>

              <div class="dropdown">
                <a
                  class="dropdown-toggle badge colorStatus"
                  [ngClass]="{
                    'badge-primary': seller.adminStatus === 1,
                    'badge-danger': seller.adminStatus === 0
                  }"
                  id="customerStatusId"
                  type="button"
                  data-toggle="dropdown"
                  >{{ seller.adminStatus === 1 ? "Active" : "Inactive" }}
                </a>
                <ul class="dropdown-menu">
                  <li [hidden]="seller.adminStatus == 1">
                    <a (click)="setStatus(seller.id, 1, $event)">Active</a>
                  </li>
                  <li [hidden]="seller.adminStatus == 0">
                    <a (click)="setStatus(seller.id, 0, $event)">Inactive</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <span class="ui-column-title">Action</span>

              <div class="dropdown">
                <a
                  class="glyphicon glyphicon-cog dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                >
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a (click)="getDropDownValue($event, seller.id)">Edit</a>
                  </li>
                  <li>
                    <a (click)="getDropDownValue($event, seller.id)">Delete</a>
                  </li>
                  <li>
                    <a (click)="exportSellers($event, seller.id)"
                      >Export Products</a
                    >
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td class="text-center text-danger font-weight-600" colspan="9">
              No Records Found.
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
