span.ng-star-inserted {
    display: block;
}
.btn[class*="btn-"] {
    margin-left: 1rem;
}
.paddingSearch{
    padding: 20px 0;
}
p-dropdown.icons {
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
.widthMin {
    min-width: 1em !important;
}
.searchBtn{
    width: 100%;
}
.glyphicon-cog:before {
    content: "\e019";
    padding-right: 10px;
}
.colorStatus{
    color: white !important;
}
div#ngb-panel-0-header {
    padding: 10px !important;
}
.btn[class*="btn-"] {
    margin-bottom: 0 !important;
}
a.text {
    text-decoration: underline !important;
}
.dropdown-menu{
    left: -65px;
    margin: 0.550rem 0 0;

}
span.c-remove.clear-all.ng-star-inserted {
    visibility: hidden !important;
}