<div class="row container breadcrum-container">
  <ul class="col-sm-12 pl-0">
    <li>
      <a [routerLink]="['/microsite-products']">Corporate Products</a>
    </li>
    <li style="margin: 2px 9px 0 9px" class="fa fa-angle-right"></li>
    <li>
      {{ micrositeTitle }}
    </li>
  </ul>
  <div class="content-header text-left">
    {{ micrositeTitle }}
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-content">
        <div class="px-3 pt-3">
          <form
            class="form"
            [formGroup]="addMicrositeForm"
            (ngSubmit)="onSubmitEmailForm()"
          >
            <div class="form-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Name</label><span class="asterick">*</span>
                    <input
                      type="text"
                      class="form-control border-primary"
                      formControlName="name"
                      [ngClass]="{
                        'is-invalid':
                          isSubmittedaddMicrositeForm &&
                          signUpControls.name.errors
                      }"
                    />
                    <div
                      *ngIf="
                        isSubmittedaddMicrositeForm &&
                        signUpControls.name.errors
                      "
                      class="invalid-feedback"
                    >
                      <div *ngIf="signUpControls.name.errors.required">
                        Name is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Category</label><span class="asterick">*</span>
                    <select
                      formControlName="category"
                      class="form-control border-primary"
                      [ngClass]="{
                        'is-invalid':
                          isSubmittedaddMicrositeForm &&
                          signUpControls.category.errors
                      }"
                    >
                      <option value="">Select Category</option>
                      <option
                        value="{{ title }}"
                        *ngFor="let title of categories"
                      >
                        {{ title }}
                      </option>
                    </select>
                    <div
                      *ngIf="
                        isSubmittedaddMicrositeForm &&
                        signUpControls.category.errors
                      "
                      class="invalid-feedback"
                    >
                      <div *ngIf="signUpControls.category.errors.required">
                        Category is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Compare At Price</label>
                    <input
                      type="number"
                      class="form-control border-primary"
                      formControlName="mrp"
                      [ngClass]="{
                        'is-invalid':
                          isSubmittedaddMicrositeForm &&
                          signUpControls.mrp.errors
                      }"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Price</label><span class="asterick">*</span>
                    <input
                      type="number"
                      class="form-control border-primary"
                      formControlName="price"
                      [readonly]="selected_quote_value"
                      [ngClass]="{
                        'is-invalid':
                          isSubmittedaddMicrositeForm &&
                          signUpControls.price.errors
                      }"
                    />
                    <div
                      *ngIf="
                        isSubmittedaddMicrositeForm &&
                        signUpControls.price.errors
                      "
                      class="invalid-feedback"
                    >
                      <div *ngIf="signUpControls.price.errors.required">
                        Price is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Min Quantity</label><span class="asterick">*</span>
                    <input
                      type="number"
                      class="form-control border-primary"
                      formControlName="min_qty"
                      [ngClass]="{
                        'is-invalid':
                          isSubmittedaddMicrositeForm &&
                          signUpControls.min_qty.errors
                      }"
                    />
                    <div
                      *ngIf="
                        isSubmittedaddMicrositeForm &&
                        signUpControls.min_qty.errors
                      "
                      class="invalid-feedback"
                    >
                      <div *ngIf="signUpControls.min_qty.errors.required">
                        Min Quantity is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Max Quantity</label><span class="asterick">*</span>
                    <input
                      type="number"
                      class="form-control border-primary"
                      formControlName="max_qty"
                      [ngClass]="{
                        'is-invalid':
                          isSubmittedaddMicrositeForm &&
                          signUpControls.max_qty.errors
                      }"
                    />
                    <div
                      *ngIf="
                        isSubmittedaddMicrositeForm &&
                        signUpControls.max_qty.errors
                      "
                      class="invalid-feedback"
                    >
                      <div *ngIf="signUpControls.max_qty.errors.required">
                        Max Quantity is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label">Request For Quote</label>
                    <div class="form-control border-primary col-xl-12">
                      <label>
                        <input
                          type="radio"
                          name="request_quote"
                          (click)="selectQuote('true')"
                          [checked]="selected_quote_value ? true : false"
                        />
                        YES
                      </label>
                      <label
                        style="
                          padding: 2px;
                          margin-right: 5px;
                          padding-left: 25px;
                        "
                      >
                        <input
                          type="radio"
                          name="request_quote"
                          (click)="selectQuote('false')"
                          [checked]="selected_quote_value ? false : true"
                        />
                        NO
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Sort Order</label>
                    <input
                      type="number"
                      class="form-control border-primary"
                      formControlName="sort_order"
                      [ngClass]="{
                        'is-invalid':
                          isSubmittedaddMicrositeForm &&
                          signUpControls.sort_order.errors
                      }"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Warranty</label>
                    <input
                      type="number"
                      class="form-control border-primary"
                      formControlName="warranty"
                      [ngClass]="{
                        'is-invalid':
                          isSubmittedaddMicrositeForm &&
                          signUpControls.warranty.errors
                      }"
                    />
                  </div>
                </div>
              </div>
            </div>
            <h4 class="form-section"><i class="ft-user"></i>Media</h4>
            <div class="row">
              <div class="col-md-6" *ngIf="selected_image == ''">
                <label>Image</label><span class="asterick">*</span>
                <div class="row">
                  <div class="col-md-2 form-group center">
                    <label for="file">
                      <img
                        width="80px"
                        height="80px"
                        [src]="microProductSize ? product : dImg"
                        class="ImgIcon"
                        onError="this.src = 'assets/img/defaultImg.png'"
                      />
                    </label>
                  </div>
                  <div class="col-md-10">
                    <div class="input-group mb-3">
                      <div class="custom-file">
                        <input
                          type="file"
                          class="border-primary custom-file-input"
                          id="inputGroupFile01"
                          accept="image/"
                          aria-describedby="inputGroupFileAddon01"
                          (change)="fileChangeEvent($event)"
                        />
                        <label
                          class="border-primary custom-file-label"
                          for="inputGroupFile01"
                          >{{ imageName }}</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6" *ngIf="selected_image != ''">
                <label>Image Link</label>
                <div class="row">
                  <div class="col-md-11">
                    <input
                      type="text"
                      value="{{ selected_image }}"
                      class="form-control border-primary"
                      readonly
                    />
                  </div>
                  <div class="col-md-1">
                    <button
                      *ngIf="selected_image != ''"
                      type="button"
                      class="btn btn-raised btn-danger btn-sm fa fa-trash"
                      (click)="removeImage()"
                    ></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6" *ngIf="selected_brochure == ''">
                <div class="form-group">
                  <label>Brochure</label>
                  <div class="input-group mb-3">
                    <div class="custom-file">
                      <input
                        type="file"
                        class="border-primary custom-file-input"
                        id="inputGroupFile01"
                        accept="image/"
                        aria-describedby="inputGroupFileAddon01"
                        (change)="uploadBrochure($event)"
                      />
                      <label
                        class="border-primary custom-file-label"
                        for="inputGroupFile01"
                        >{{ brochureName }}</label
                      >
                    </div>
                  </div>

                  <div>
                    <span class="label"
                      ><a
                        style="font-size: 15px"
                        [routerLink]=""
                        (click)="addBrochureLink()"
                        >OR Add Link</a
                      ></span
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-6" *ngIf="selected_brochure != ''">
                <label>Brochure Link</label>
                <div class="row">
                  <div class="col-md-11">
                    <input
                      type="text"
                      value="{{ selected_brochure }}"
                      class="form-control border-primary"
                      readonly
                    />
                  </div>
                  <div class="col-md-1">
                    <button
                      *ngIf="selected_brochure != ''"
                      type="button"
                      class="btn btn-raised btn-danger btn-sm fa fa-trash"
                      (click)="removeCatalogue()"
                    ></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="brochureLink">
              <div class="col-md-6">
                <input
                  type="text"
                  formControlName="brochure"
                  [(ngModel)]="brochure"
                  class="form-control border-primary"
                />
              </div>
            </div>
            <div class="form-actions right">
              <button
                type="button"
                [routerLink]="['/microsite-products']"
                class="btn btn-raised btn-warning mr-1"
              >
                Back
              </button>
              <button
                type="button"
                class="btn btn-raised btn-primary"
                (click)="onSubmitEmailForm()"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
