<div class="row container">
  <div class="content-header text-left">Page Offers</div>
  <p class="content-sub-header"></p>
</div>
<br />
<div class="form-row col-md-14">
  <div class="form-group col-md-2 col-xs-4 mt-1">
    <fieldset>
      <label for="basicSelect">Country</label>
      <select class="form-control" id="basicSelect" (change)="onChange($event.target.value)">
        <option value="">All</option>
        <option *ngFor="let countries of countries" [value]="countries.id">
          {{ countries.itemName }}
        </option>
      </select>
    </fieldset>
  </div>

  <div class="form-group col-md-2 col-xs-4 mt-1">
    <label class="control-label">Search</label>
    <form class="" role="search">
      <div class="position-relative has-icon-right">
        <input [ngModelOptions]="{ standalone: true }" type="text" class="form-control round searchBtn" pInputText
          placeholder="Search" [(ngModel)]="searchKey" (input)="filterGlobal($event.target.value)" />
        <div class="form-control-position">
          <i class="ft-search"></i>
        </div>
      </div>
    </form>
  </div>

  <div class="col-md-8 col-xs-6 text-right">
    <button type="button" class="btn btn-raised btn-primary btn-darken-3 white">
      <span class="d-lg-block" (click)="onAddPageOffers()">Add New</span>
    </button>
  </div>
</div>
<div class="customer-wrapper">
  <div class="heading-wrapper"></div>

  <div class="table-wrapper vehicle-wrapper">
    <p-table [value]="pageOffersList" styleClass="table-list-wrapper" [responsive]="true" [paginator]="true"
      [alwaysShowPaginator]="false" [rows]="10" [autoLayout]="true">
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 2em"></th>
          <th style="width: 10em">Name</th>
          <th style="width: 10em">Category</th>
          <th style="width: 5em">Status</th>
          <th style="width: 5em">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-offer let-i="rowIndex">
        <tr>
          <td class="order-date-wrapper">
            <span class="ui-column-title">S No</span>{{ i + 1 }}
          </td>
          <td>
            <span class="ui-column-title">Name</span>
            <div [innerHTML]="convertHTML.bypassSecurityTrustHtml(offer.name )"></div>
            <!-- {{ offer.name }} -->
          </td>
          <td>
            <span class="ui-column-title">Category</span>{{ offer.subscriptionCategoryDetail.name }}
          </td>
          <td>
            <span class="ui-column-title">Status</span>

            <div class="dropdown">
              <a class="dropdown-toggle badge colorStatus" [ngClass]="{
                  'badge-primary': offer.adminStatus === 1,
                  'badge-danger': offer.adminStatus === 0
                }" type="button" data-toggle="dropdown">{{ offer.adminStatus === 1 ? "Active" : "Inactive" }}
              </a>
              <ul class="dropdown-menu">
                <li [hidden]="offer.adminStatus == 1">
                  <a (click)="setStatus(offer.id, 1, $event)">Active</a>
                </li>
                <li [hidden]="offer.adminStatus == 0">
                  <a (click)="setStatus(offer.id, 0, $event)">Inactive</a>
                </li>
              </ul>
            </div>
          </td>
          <td>
            <span class="ui-column-title">Action</span>

            <div class="dropdown">
              <a class="glyphicon glyphicon-cog dropdown-toggle" type="button" data-toggle="dropdown">
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a (click)="getDropDownValue($event, offer.id)">Edit</a>
                </li>
                <li>
                  <a (click)="getDropDownValue($event, offer.id)">Delete</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td class="text-center text-danger font-weight-600" colspan="5">
            No Records Found.
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>