<div class="row container">
  <div class="content-header text-left">Email Settings</div>
  <p class="content-sub-header"></p>
</div>
<div class="row">
  <div class="col-xl-4 col-lg-4 col-md-4">
    <fieldset class="form-group">
      <label for="basicSelect">Country</label>
      <select
        class="form-control"
        id="basicSelect"
        (change)="onChange($event.target.value)"
      >
        <option value="null">All</option>
        <option *ngFor="let countries of countries" [value]="countries.id">
          {{ countries.itemName }}
        </option>
      </select>
    </fieldset>
  </div>
  <div class="col-8 text-right">
    <button
      type="button"
      class="btn btn-raised btn-primary btn-darken-3 white"
      [routerLink]="['/systemsetting/new-email']"
    >
      <span class="d-lg-block">Add New</span>
    </button>
  </div>
</div>

<div class="customer-wrapper">
  <div class="heading-wrapper"></div>

  <div class="table-wrapper vehicle-wrapper">
    <p-table
      [value]="emailsList"
      [autoLayout]="true"
      styleClass="table-list-wrapper"
      [responsive]="true"
      [paginator]="true"
      [alwaysShowPaginator]="false"
      [rows]="10"
      [totalRecords]="totalCount"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 5em">S. No.</th>
          <th style="width: 7em">Country</th>
          <th style="width: 12em">Orders</th>
          <th style="width: 12em">Support</th>
          <th style="width: 12em">Sales</th>
          <th style="width: 12em">Info</th>
          <th style="width: 12em">Connect</th>
          <th style="width: 12em">Ops</th>
          <th style="width: 5em">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-emails let-i="rowIndex">
        <tr>
          <td class="order-date-wrapper">
            <span class="ui-column-title">S No</span>{{ i + 1 }}
          </td>
          <td>
            <span class="ui-column-title">Country Name</span
            >{{ emails.country.countryName }}
          </td>
          <td style="word-wrap: break-word">
            <span class="ui-column-title">Orders Email</span
            >{{ emails.ordersEmail }}
          </td>
          <td style="word-wrap: break-word">
            <span class="ui-column-title">Support Email</span
            >{{ emails.supportEmail }}
          </td>
          <td style="word-wrap: break-word">
            <span class="ui-column-title">Sales Email</span
            >{{ emails.salesEmail }}
          </td>
          <td style="word-wrap: break-word">
            <span class="ui-column-title">Info Email</span
            >{{ emails.infoEmail }}
          </td>
          <td style="word-wrap: break-word">
            <span class="ui-column-title">Connect Email</span
            >{{ emails.connectEmail }}
          </td>
          <td style="word-wrap: break-word">
            <span class="ui-column-title">Ops Email</span>{{ emails.opsEmail }}
          </td>
          <td>
            <span class="ui-column-title">Action</span>

            <div class="dropdown">
              <a
                class="glyphicon glyphicon-cog dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a (click)="getDropDownValue($event, emails.id)">Edit</a>
                </li>
                <li>
                  <a (click)="getDropDownValue($event, emails.id)">Delete</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td class="text-center text-danger font-weight-600" colspan="8">
            No Records Found.
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
