<div class="row container breadcrum-container">
  <ul class="col-sm-12 pl-0">
    <li>
      <p>Pay32</p>
    </li>
    <li style="margin: 2px 9px 0 9px" class="fa fa-angle-right"></li>
    <li>Top Up Wallet and Pay Later</li>
  </ul>
</div>

<div class="card">
  <div class="col-md-14">
    <h4 class="h4 mt-4" style="text-align: center">{{ pageTitle }}</h4>
  </div>

  <div class="card-header">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a
          class="nav-link"
          id="base-tab1"
          [class.active]="activeTab === 0"
          (click)="onSetActive(0)"
          data-toggle="tab"
          aria-controls="tab1"
          href="#tab1"
          aria-expanded="true"
          style="color: black"
          >Top Up Wallet</a
        >
      </li>

      <li class="nav-item">
        <a
          class="nav-link"
          id="base-tab2"
          [class.active]="activeTab === 1"
          (click)="onSetActive(1)"
          data-toggle="tab"
          aria-controls="tab3"
          href="#tab3"
          aria-expanded="false"
          style="color: black"
          >Pay Later</a
        >
      </li>
    </ul>
  </div>
  <!-- <div class="card"> -->
  <div class="card-content">
    <div class="card-body">
      <div class="m-3">
        <p-table
          #dt1
          [value]="customerData"
          [autoLayout]="true"
          [responsive]="true"
          [paginator]="true"
          [rows]="10"
          [hidden]="activeTab != 0"
          sortField="firstName"
          [sortOrder]="-1"
          [globalFilterFields]="[
            'fullName',
            'country',
            'email',
            'wallet',
            'spent'
          ]"
        >
          <ng-template pTemplate="caption">
            <div style="text-align: left">
              <i class="pi pi-search" style="margin: 4px 4px 0 0"></i>
              <input
                type="text"
                class="border border-success border-0 col-xs-4"
                pInputText
                placeholder="Search.."
                (input)="dt1.filterGlobal($event.target.value, 'contains')"
                style="width: auto; float: left"
              />
            </div>
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th pSortableColumn="fullName">
                Customer Name
                <p-sortIcon field="fullName"> </p-sortIcon>
              </th>
              <th pSortableColumn="country">
                Country
                <p-sortIcon field="country"> </p-sortIcon>
              </th>
              <th pSortableColumn="email">
                Email
                <p-sortIcon field="email"> </p-sortIcon>
              </th>
              <th pSortableColumn="wallet">
                Available Balance
                <p-sortIcon field="wallet"> </p-sortIcon>
              </th>
              <th pSortableColumn="spent">
                Total Spent
                <p-sortIcon field="spent"> </p-sortIcon>
              </th>
              <th>Action</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item let-i="rowIndex">
            <tr>
              <td class="row-cell">{{ item.fullName }}</td>
              <td class="row-cell">{{ item.country }}</td>
              <td class="row-cell">{{ item.email }}</td>
              <td class="row-cell">{{ item.wallet || "0.0" }}</td>
              <td class="row-cell">{{ item.spent || "0.0" }}</td>
              <td>
                <span class="ui-column-title">Action</span>

                <div class="dropdown">
                  <a
                    class="glyphicon glyphicon-cog dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                  >
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <a (click)="edit(item.customer.customerId)"
                        >Adjust Wallet</a
                      >
                    </li>
                    <li>
                      <a (click)="walletDetails(item.customer.customerId)"
                        >Wallet History</a
                      >
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
          </ng-template>
        </p-table>

        <p-table
          #dt2
          [value]="paylaterData"
          [autoLayout]="true"
          [responsive]="true"
          styleClass="p-datatable-responsive-demo table-list-wrapper"
          [paginator]="true"
          [rows]="10"
          [hidden]="activeTab != 1"
          sortField="fullName"
          [sortOrder]="-1"
          [globalFilterFields]="[
            'fullName',
            'country',
            'email',
            'wallet',
            'spent'
          ]"
        >
          <ng-template pTemplate="caption">
            <div style="text-align: left">
              <i class="pi pi-search" style="margin: 4px 4px 0 0"></i>
              <input
                type="text"
                class="border border-success border-0 col-xs-4"
                pInputText
                placeholder="Search.."
                (input)="dt2.filterGlobal($event.target.value, 'contains')"
                style="width: auto; float: left"
              />
            </div>
          </ng-template>

          <ng-template pTemplate="header">
            <tr>
              <th pSortableColumn="fullName">
                Customer Name
                <p-sortIcon field="fullName"> </p-sortIcon>
              </th>
              <th pSortableColumn="country">
                Country
                <p-sortIcon field="country"> </p-sortIcon>
              </th>
              <th pSortableColumn="email">
                Email
                <p-sortIcon field="email"> </p-sortIcon>
              </th>
              <th pSortableColumn="wallet">
                Available Balance
                <p-sortIcon field="wallet"> </p-sortIcon>
              </th>
              <th pSortableColumn="spent">
                Total Spent
                <p-sortIcon field="spent"> </p-sortIcon>
              </th>
              <th>Action</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item let-i="rowIndex">
            <tr>
              <td class="row-cell">{{ item.fullName }}</td>
              <td class="row-cell">{{ item.country }}</td>
              <td class="row-cell">{{ item.email }}</td>
              <td class="row-cell">{{ item.wallet || "0.0" }}</td>
              <td class="row-cell">{{ item.spent || "0.0" }}</td>
              <td>
                <span class="ui-column-title">Action</span>

                <div class="dropdown">
                  <a
                    class="glyphicon glyphicon-cog dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                  >
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <a (click)="edit(item.customer.customerId)"
                        >Adjust Wallet</a
                      >
                    </li>
                    <li>
                      <a (click)="walletDetails(item.customer.customerId)"
                        >Wallet History</a
                      >
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
  <!-- </div> -->
</div>
