<div>
    <div class="row container breadcrum-container">
        <ul class="col-sm-12 pl-0">
            <li>
                <a [routerLink]="['/sale/abandonedcarts']">Abandoned Carts</a>
            </li>
            <li style="margin: 2px 9px 0 9px" class="fa fa-angle-right"></li>
            <li>
                {{ breadCrumbTitle }}
            </li>
        </ul>
    </div>


    <div class="form-row mr-4 ml-2">
        <div class="content-header text-left">Abandoned Carts</div>
    </div>
    <div class="form-row mr-4 ml-2">
        <p class="font-medium-1 mt-3" style="text-align:left; font-weight: bold;">Customer Name: <span
                class="danger">{{customerName}}</span></p>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="card-body">
                <p-table [value]="viewData" [autoLayout]="true" [responsive]="true" [paginator]="true" [rows]="5"
                    [showCurrentPageReport]="false" styleClass="p-datatable-responsive-demo">

                    <ng-template pTemplate="header">
                        <tr>
                            <th pSortableColumn="serialNo" style="width: 115px;">Serial No<p-sortIcon field="serialNo">
                                </p-sortIcon>
                            </th>
                            <th pSortableColumn="productName">Product Name<p-sortIcon field="productName"></p-sortIcon>
                            </th>
                            <th pSortableColumn="quantity">Quantity<p-sortIcon field="quantity"></p-sortIcon>
                            </th>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body" let-cart let-rowIndex="rowIndex">
                        <tr>
                            <td class="row-cell">{{rowIndex+1}}</td>
                            <td class="row-cell"> {{cart.product ? cart.product.productName : ''}} </td>
                            <td class="row-cell">{{cart.quantity}} </td>
                        </tr>
                    </ng-template>

                </p-table>
            </div>
        </div>
    </div>

    <div class="form-row mr-4 ml-2">
        <p class="font-medium-1 mt-3" style="text-align:left; font-weight: bold;">Notification Log: <span
                class="danger"></span></p>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="card-body">
                <p-table [value]="viewData" [autoLayout]="true" 
                [responsive]="true" [paginator]="true" 
                [rows]="5"
                [showCurrentPageReport]="false" 
                styleClass="p-datatable-responsive-demo">

                    <ng-template pTemplate="header">
                        <tr>
                            <th pSortableColumn="serialNo" style="width: 115px;">Serial No<p-sortIcon field="serialNo">
                                </p-sortIcon>
                            </th>
                            <th pSortableColumn="date">Date<p-sortIcon field="date"></p-sortIcon>
                            </th>
                            <th pSortableColumn="notificationType">Notification Type<p-sortIcon
                                    field="notificationType"></p-sortIcon>
                            </th>
                            <!-- <th pSortableColumn="messageBody">Message Body<p-sortIcon field="messageBody"></p-sortIcon></th> -->
                            <th pSortableColumn="mailReadStatus">Seen By Customer<p-sortIcon field="mailReadStatus">
                                </p-sortIcon>
                            </th>
                            <th pSortableColumn="status">Status<p-sortIcon field="status"></p-sortIcon>
                            </th>
                            <th pSortableColumn="sentVia">Sent Via<p-sortIcon field="sentVia"></p-sortIcon>
                            </th>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                        <tr *ngIf="data.notification.length > 0 ">
                            <td class="row-cell">
                                <div *ngIf="data.notification.length > 0 ">
                                    <div *ngFor="let obj of data.notification; let i = index">{{i+1}}</div>
                                </div>
                            </td>
                            <td class="row-cell">
                                <div *ngIf="data.notification.length > 0 ">
                                    <div *ngFor="let obj of data.notification">{{obj.cronTimestamp | date}}</div>
                                </div>
                            </td>
                            <td class="row-cell">
                                <div *ngIf="data.notification.length > 0 ">
                                    <div *ngFor="let obj of data.notification">{{obj.jobType}}</div>
                                </div>
                            </td>
                            <td class="row-cell">
                                <div *ngIf="data.notification.length > 0 ">
                                    <div *ngFor="let obj of data.notification">{{obj.mailReadStatus == 'false' ?
                                        'Pending':'Sent'}}</div>
                                </div>
                            </td>
                            <td class="row-cell">
                                <div *ngIf="data.notification.length > 0 ">
                                    <div *ngFor="let obj of data.notification"> {{obj.mailSentStatus}}</div>
                                </div>
                            </td>
                            <td class="row-cell">
                                <div *ngIf="data.notification.length>0"> {{data.customerDetail.Email}} </div>
                            </td>
                        </tr>
                    </ng-template>

                </p-table>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <button  class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-button-raised ui-button-help m-1" 
        [routerLink]="['/sale/abandonedcarts']" pButton type="button"  label="Back"  ></button>
        <!-- <button ><span>Back</span></button> -->
        <button  class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-button-raised ui-button-success m-1" (click)="convertToOrder()" pButton type="button"  label="Convert to order"></button>

    </div>