<h4 class="form-section">
  <i class="ft-mail"></i> Address Details - Billing Address
</h4>
<div class="row">
  <div class="col-md-6">
    <div class="form-group" [class.has-error]="billingClinicNameControl.invalid && billingClinicNameControl.touched "
      [class.has-success]="billingClinicNameControl.valid">
      <label>Clinic Name </label><span class="asterick">*</span>
      <input required type="text" class="form-control border-primary" id="billingclinicname" name="billingclinicname"
        [(ngModel)]="service.billingAddress.billingClinicName" #billingClinicNameControl="ngModel"
        placeholder="Clinic Name" (change)="onChange($event)" />
      <span class="invalid-feedback" *ngIf="
          commonService.billingClinicNameStatus ||
          (billingClinicNameControl.invalid && billingClinicNameControl.touched)
        ">
        Clinic name is required
      </span>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Building name</label><span class="asterick">*</span>
      <input required type="text" class="form-control border-primary" id="billingbuildingName"
        name="billingbuildingName" [(ngModel)]="service.billingAddress.billingBuildingName" placeholder="Building Name"
        (change)="onChange($event)" />
      <span class="invalid-feedback" *ngIf="commonService.billingBuildingNameStatus">
        Building name is required
      </span>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Block/ House No.</label>
      <input required type="text" class="form-control border-primary" id="billingblockNumber" name="billingblockNumber"
        [(ngModel)]="service.billingAddress.billingBlockNo" placeholder="Block Name" (change)="onChange($event)" />
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Floor No.</label>
      <input required type="text" class="form-control border-primary" id="billingfloorNumber" name="billingfloorNumber"
        [(ngModel)]="service.billingAddress.billingFloorNo" placeholder="Floor Number" (change)="onChange($event)" />
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Unit No.</label>
      <input required type="text" class="form-control border-primary" id="billingunitNumber" name="billingunitNumber"
        [(ngModel)]="service.billingAddress.billingUnitNo" placeholder="Unit Number" (change)="onChange($event)" />
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Street Name</label>
      <input required type="text" class="form-control border-primary" id="billingstreetName" name="billingstreetName"
        [(ngModel)]="service.billingAddress.billingStreetName" placeholder="Street Name" (change)="onChange($event)" />
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="form-group" [class.has-error]="
        billingPincodeControl.invalid && billingPincodeControl.touched"
      [class.has-success]="billingPincodeControl.valid">
      <label class="control-label">Pincode</label><span class="asterick">*</span>
      <input required type="text" class="form-control border-primary" id="billingpincode" name="billingpincode"
        [(ngModel)]="service.billingAddress.billingPostcode" #billingPincodeControl="ngModel" placeholder="Pincode"
        (click)="validateBillingPincode($event)" [attr.maxlength]="getMaxLength()"
        (ngModelChange)="getMinLength($event)" (change)="onChange($event)"
        (input)="onBillingPincodeChange($event , false)" />
      <span class="invalid-feedback" *ngIf="
          commonService.billingPincodeStatus ||
          (billingPincodeControl.invalid && billingPincodeControl.touched)
        ">
        Pincode is required
      </span>
      <span class="invalid-feedback" *ngIf="!commonService.billingPincodeValid">
        Pincode is invalid
      </span>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">State</label><span class="asterick">*</span>
      <!-- <input required type="text" class="form-control border-primary" id="billingstateName" name="billingstateName"
        [(ngModel)]="service.billingAddress.billingState" placeholder="State Name" (change)="onChange($event)" />
      <span class="invalid-feedback" *ngIf="commonService.billingStateStatus">
        State is required
      </span> -->


      <select class="form-control p-0" name="stateName" [(ngModel)]="service.billingAddress.billingState"
        (change)="changeBillingState($event , false)">
        <option value="">Select State</option>
        <option *ngFor="let state of billingStateList" value="{{ state.title }}">
          {{ state.title }}
        </option>
      </select>

    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">City</label><span class="asterick">*</span>

      <select class="form-control p-0" name="cityName" [(ngModel)]="service.billingAddress.billingCity">
        <option value="">Select City</option>
        <option *ngFor="let city of billingCityList" value="{{ city.title }}">
          {{ city.title }}
        </option>
      </select>

    </div>
  </div>
</div>



<div class="form-group">
  <div>
    <label class="checkbox-inline" style="color: brown">
      <input type="checkbox" name="isActive" [(ngModel)]="this.service.isActive"
        (ngModelChange)="addressSimilar($event)" (change)="onChange($event)" />
      Shipping address is same as billing address
    </label>
  </div>
</div>
<h4 class="form-section">
  <i class="ft-mail"></i> Address Details -Shipping Address
</h4>

<div class="row">
  <div class="col-md-6">
    <div class="form-group" [class.has-error]="clinicNameControl.invalid && clinicNameControl.touched"
      [class.has-success]="clinicNameControl.valid">
      <label>Clinic Name </label><span class="asterick">*</span>
      <input required type="text" class="form-control border-primary" id="clinicname" name="clinicname"
        [(ngModel)]="service.shippingAddress.shippingClinicName" #clinicNameControl="ngModel" placeholder="Clinic Name"
        (change)="onChange($event)" />
      <span class="invalid-feedback" *ngIf="
          commonService.shippingClinicNameStatus ||
          (clinicNameControl.invalid && clinicNameControl.touched)
        ">
        Clinic name is required
      </span>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Building name</label><span class="asterick">*</span>
      <input required type="text" class="form-control border-primary" id="buildingName" name="buildingName"
        [(ngModel)]="service.shippingAddress.shippingBuildingName" placeholder="Building Name"
        (change)="onChange($event)" />
      <span class="invalid-feedback" *ngIf="commonService.shippingBuildingNameStatus">
        Building name is required
      </span>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Block/ House No.</label>
      <input required type="text" class="form-control border-primary" id="blockNumber" name="blockNumber"
        [(ngModel)]="service.shippingAddress.shippingBlockNo" placeholder="Block Name" (change)="onChange($event)" />
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Floor No.</label>
      <input required type="text" class="form-control border-primary" id="floorNumber" name="floorNumber"
        [(ngModel)]="service.shippingAddress.shippingFloorNo" placeholder="Floor Number" (change)="onChange($event)" />
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Unit No.</label>
      <input required type="text" class="form-control border-primary" id="unitNumber" name="unitNumber"
        [(ngModel)]="service.shippingAddress.shippingUnitNo" placeholder="Floor Number" (change)="onChange($event)" />
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">Street Name</label>
      <input required type="text" class="form-control border-primary" id="streetName" name="streetName"
        [(ngModel)]="service.shippingAddress.shippingStreetName" placeholder="Street Name"
        (change)="onChange($event)" />
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="form-group" [class.has-error]="pincodeControl.invalid && pincodeControl.touched"
      [class.has-success]="pincodeControl.valid">
      <label class="control-label">Pincode</label><span class="asterick">*</span>
      <input required type="text" class="form-control border-primary" id="pincode" name="pincode"
        [(ngModel)]="service.shippingAddress.shippingPostcode" #pincodeControl="ngModel" placeholder="Pincode"
        (click)="validateShippingPincode($event)" [attr.maxlength]="getMaxLength()"
        (ngModelChange)="getMinLength($event)" (change)="onChange($event)"
        (input)="onShippingPincodeChange($event , false)" />
      <span class="invalid-feedback" *ngIf="
          commonService.shippingPincodeStatus ||
          (pincodeControl.invalid && pincodeControl.touched)
        ">
        Pincode is required
      </span>
      <span class="invalid-feedback" *ngIf="!commonService.shippingPincodeValid">
        Pincode is invalid
      </span>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">State</label><span class="asterick">*</span>
      <!-- <input required type="text" class="form-control border-primary" id="stateName" name="stateName"
        [(ngModel)]="service.shippingAddress.shippingState" placeholder="State Name" (change)="onChange($event)" />
      <span class="invalid-feedback" *ngIf="commonService.shippingStateStatus">
        State is required
      </span> -->

      <select class="form-control p-0" name="stateName" [(ngModel)]="service.shippingAddress.shippingState"
        (change)="changeShippingState($event , false)">
        <option value="">Select State</option>
        <option *ngFor="let state of shippingStateList" value="{{ state.title }}">
          {{ state.title }}
        </option>
      </select>

    </div>
  </div>
</div>



<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label class="control-label">City</label><span class="asterick">*</span>

      <select class="form-control p-0" name="cityName" [(ngModel)]="service.shippingAddress.shippingCity">
        <option value="">Select City</option>
        <option *ngFor="let city of shippingCityList" value="{{ city.title }}">
          {{ city.title }}
        </option>
      </select>

    </div>
  </div>
</div>