<div class="row container mr-4">
  <div class="content-header text-left">Abandoned Carts</div>
  <p class="content-sub-header"></p>
</div>
<br />

<div class="card">
  <div class="card-content">
    <div class="card-body">
      <p-table
        #dt
        id="dt"
        [value]="abandonedcarts"
        [autoLayout]="true"
        [responsive]="true"
        [paginator]="true"
        [rows]="15"
        [showCurrentPageReport]="false"
        styleClass="p-datatable-responsive-demo"
        sortField="orderId"
        [sortOrder]="-1"
        autoWidth="true"
        [globalFilterFields]="['fullName', 'countryName']"
      >
        <ng-template pTemplate="caption">
          <div class="col-md-6">
            <i
              class="pi pi-search"
              style="margin: 8px 4px 0 0; float: left"
            ></i>
            <input
              type="text"
              class="border border-success border-0 col-xs-4"
              pInputText
              placeholder="Search Customer Name"
              (input)="dt.filterGlobal($event.target.value, 'contains')"
              style="height: 35px"
            />
          </div>
          <div>
            <p-dropdown
              [options]="countriesData"
              #countryDropdown
              appendTo="body"
              styleClass="ui-column-filter"
              (onChange)="dt.filterGlobal($event.value, 'contains')"
              placeholder="Filter by country"
            >
            </p-dropdown>
            <button
              pButton
              type="button"
              (click)="dt.reset(); clearSelection(countryDropdown)"
              label="Clear Filters"
              class="m-1 mt-1"
            ></button>
          </div>
        </ng-template>

        <ng-template pTemplate="header">
          <tr>
            <th style="width: 115px">Serial No</th>
            <th pSortableColumn="fullName">
              Customer Name<p-sortIcon field="fullName"></p-sortIcon>
            </th>
            <th pSortableColumn="countryName">
              Country <p-sortIcon field="countryName"></p-sortIcon>
            </th>
            <th pSortableColumn="total_cart">
              Total Cart Value<p-sortIcon field="total_cart"></p-sortIcon>
            </th>
            <th pSortableColumn="added_date">
              Added Date<p-sortIcon field="added_date"></p-sortIcon>
            </th>
            <th pSortableColumn="abandonedDays">
              Abandoned Since(Days)<p-sortIcon
                field="abandonedDays"
              ></p-sortIcon>
            </th>
            <th>Action</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-cart let-rowIndex="rowIndex">
          <tr>
            <td class="row-cell">{{ rowIndex + 1 }}</td>
            <td class="row-cell">{{ cart.fullName ? cart.fullName : "" }}</td>
            <td class="row-cell">
              {{ cart.countryName ? cart.countryName : "" }}
            </td>
            <td class="row-cell">{{ cart.total_cart }}</td>
            <td class="row-cell">{{ cart.added_date | date: mediumDate }}</td>
            <td class="row-cell">{{ cart.abandonedDays }}</td>
            <td class="row-cell">
              <div class="dropdown">
                <a
                  class="glyphicon glyphicon-cog dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                >
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a
                      (click)="OnViewCartDetail(cart.customerDetail.customerId)"
                      >View</a
                    >
                  </li>
                  <li>
                    <a (click)="convertToOrder(cart.customerDetail.customerId)"
                      >Convert to order</a
                    >
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
