<div class="row container breadcrum-container">
  <ul class="col-sm-12 pl-0">
    <li>
      <a [routerLink]="['/promotion']">Promo Codes Details</a>
    </li>
    <li style="margin: 2px 9px 0 9px" class="fa fa-angle-right"></li>
    <li>
      {{ productTitle }}
      <!-- Add New Promo Code -->
    </li>
  </ul>

  <div class="content-header text-left">{{ productTitle }}</div>
</div>

<!-- 
<div class="row container">
  <div class="content-header text-left">Add New Promo Code</div>
  <p class="content-sub-header"></p> 
</div> -->
<div class="col-md-13">
  <hr />
</div>

<div class="form-row">
  <div class="form-group col-xl-6">
    <label class="control-label">COUNTRY</label><span class="asterick">*</span>
    <p-dropdown
      [options]="countryModel"
      name="country"
      styleClass="form-control border-primary"
      optionLabel="itemName"
      [(ngModel)]="service.promotionData.country"
      (ngModelChange)="countryCHose($event)"
      filter="true"
      placeholder="Select Country"
    >
    </p-dropdown>
  </div>

  <div class="form-group col-xl-6">
    <label class="control-label">TITLE</label><span class="asterick">*</span>
    <input
      required
      type="text"
      class="form-control border-primary"
      id="accountNumber"
      name="accountNumber"
      [(ngModel)]="service.promotionData.title"
      placeholder="Enter promo title"
    />
  </div>
</div>

<div class="form-row">
  <div class="form-group col-xl-6">
    <label class="control-label">CODE</label><span class="asterick">*</span>

    <input
      required
      type="text"
      class="form-control border-primary"
      [(ngModel)]="service.promotionData.code"
      id="email"
      name="email"
      placeholder="Enter prome code"
    />
  </div>

  <div class="form-group border-primary col-md-3">
    <label class="control-label">TYPE</label><span class="asterick">*</span>
    <!-- <select (change)="SelectPromoType($event)" class="btn dropdown-toggle border-primary">
            <option value="" disabled > Please choose one </option>
            <option value= 1> Percentage</option>
            <option value= 2 >Fixed Amount</option>
          </select> -->

    <ngx-select-dropdown
      [options]="promoCodeTypeDict"
      (change)="SelectPromoType($event)"
      [config]="configPromo"
      [multiple]="false"
      name="promotypename"
      class="border-primary"
      [(ngModel)]="selectedPromoTypeName"
    ></ngx-select-dropdown>
    <p>
      <span>You selected: </span>
      <b>{{ selectedPromoTypeName }}</b>
    </p>
  </div>

  <div class="form-group border-primary col-md-3">
    <label class="control-label">CUSTOMER</label><br />
    <ngx-select-dropdown
      (change)="customerDataChangeDetect($event)"
      [multiple]="true"
      [config]="config"
      [options]="customerModel"
      [(ngModel)]="this.service.promotionData.customerId"
      name="customername"
      class="border-primary"
    ></ngx-select-dropdown>
  </div>
</div>

<div class="form-row">
  <div class="form-group col-md-6">
    <label class="control-label">START DATE</label
    ><span class="asterick">*</span>
    <input
      required
      type="date"
      class="form-control border-primary"
      [(ngModel)]="service.promotionData.startDate"
      id="mobile"
      name="mobile"
      placeholder="Mobile Number"
    />
  </div>
  <div class="form-group col-md-6">
    <label class="control-label">END DATE</label><span class="asterick">*</span>
    <input
      required
      type="date"
      class="form-control border-primary"
      [(ngModel)]="service.promotionData.endDate"
      id="mobile"
      name="mobile"
      placeholder="Mobile Number"
    />
  </div>
</div>

<div class="form-row">
  <div class="form-group col-xl-6">
    <label class="control-label">QUOTA PER USER</label
    ><span class="asterick">*</span>
    <input
      required
      type="number"
      class="form-control border-primary"
      [(ngModel)]="service.promotionData.quotaPerUser"
      id="mobile"
      name="mobile"
      placeholder="Quota per user"
    />
  </div>
  <div class="form-group col-xl-6">
    <label class="control-label">FIRST TIME USER</label>
    <div class="form-control border-primary col-xl-12">
      <label>
        <input
          class=""
          type="radio"
          value="1"
          name="firsttime"
          [(ngModel)]="service.promotionData.firstTimeUser"
        />
        YES
      </label>
      <label style="padding: 2px; margin-right: 5px; padding-left: 25px">
        <input
          type="radio"
          value="0"
          name="firsttime"
          [(ngModel)]="service.promotionData.firstTimeUser"
        />
        NO
      </label>
    </div>
  </div>
</div>
<div class="form-row">
  <div class="form-group col-xl-6">
    <label class="control-label">MAXIMUM DISCOUNT AMOUNT</label
    ><span class="asterick">*</span>
    <input
      required
      type="number"
      class="form-control border-primary"
      [(ngModel)]="service.promotionData.maximumBill"
      id="mobile"
      name="mobile"
      placeholder="Maximum Discount"
      [disabled]="isPromoFixed"
    />
  </div>
  <div class="form-group col-xl-3">
    <label class="control-label">MINIMUM BILL AMOUNT</label
    ><span class="asterick">*</span>
    <input
      required
      type="number"
      class="form-control border-primary"
      [(ngModel)]="service.promotionData.minimumBill"
      id="mobile"
      name="mobile"
      placeholder="Minimum Bill Amount"
    />
  </div>
  <div class="form-group col-xl-3">
    <label class="control-label">DISCOUNT</label><span class="asterick">*</span>
    <input
      required
      type="text"
      class="form-control border-primary"
      id="mobile"
      [(ngModel)]="service.promotionData.discount"
      name="mobile"
      placeholder="Discount"
    />
  </div>
</div>

<div class="form-row">
  <div class="col-xl-3">
    <div class="form-group">
      <label class="control-label">DATE</label><span class="asterick">*</span>
      <input
        required
        type="date"
        class="form-control border-primary"
        [(ngModel)]="service.promotionData.promotionDate"
        id="mobile"
        name="mobile"
        placeholder="Mobile Number"
      />
    </div>
  </div>
  <div class="form-group col-xl-3">
    <label class="control-label">STATUS</label><span class="asterick">*</span>
    <div class="form-control border-primary">
      <label>
        <input
          type="radio"
          value="ACTIVE"
          style="margin-right: 5px"
          name="status"
          [(ngModel)]="service.promotionData.status"
        />
        ACTIVE
      </label>

      <label style="padding: 2px; margin-right: 5px; padding-left: 20px">
        <input
          type="radio"
          style="margin-right: 5px"
          value="INACTIVE"
          name="status"
          [(ngModel)]="service.promotionData.status"
        />
        IN ACTIVE
      </label>
    </div>
  </div>

  <div class="form-group col-xl-6">
    <label class="control-label">DESCRIPTION</label>
    <input
      required
      type="text"
      class="form-control border-primary"
      [(ngModel)]="promoDescription"
      placeholder="Description"
    />
  </div>
</div>

<div class="row">
  <div class="container" style="margin-bottom: 20px">
    <div class="col-md-14 text-center">
      <button
        type="button"
        (click)="submit()"
        class="btn btn-info border-primary"
        style="margin: auto"
      >
        <span style="color: white">Submit</span>
      </button>
      <!-- <button style="float: right;"(click)="submit()" >SUBMIT</button> -->
    </div>
  </div>
</div>
