<div class="row container">
  <div class="content-header text-left">Email Logs</div>
  <p class="content-sub-header"></p>
</div>
<br />
<div class="customer-wrapper">
  <div class="heading-wrapper"></div>

  <div class="table-wrapper vehicle-wrapper">
    <p-table
      [value]="cronEmailList"
      styleClass="table-list-wrapper"
      [responsive]="true"
      [paginator]="true"
      [alwaysShowPaginator]="false"
      [rows]="10"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 3em">#</th>
          <th style="width: 7em">Customer Name</th>
          <th style="width: 8em">Mobile No</th>
          <th style="width: 12em">Email</th>
          <th style="width: 8em">Reminder Type</th>
          <th style="width: 6em">Mail Sent Status</th>
          <th style="width: 6em">Mail Read Status</th>
          <th style="width: 6em">Cron Exec Status</th>
          <th style="width: 10em">Cron Timestamp</th>
          <th style="width: 6em">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-emails let-i="rowIndex">
        <tr>
          <td class="order-date-wrapper">
            <span class="ui-column-title">#</span>{{ i + 1 }}
          </td>
          <td>
            <span class="ui-column-title">Customer Name</span
            >{{ emails.customer.firstName }} {{ emails.customer.lastName }}
          </td>
          <td>
            <span class="ui-column-title">Mobile No</span
            >{{ emails.customer.mobileNumber }}
          </td>
          <td>
            <span class="ui-column-title">Email</span
            >{{ emails.customer.Email }}
          </td>
          <td>
            <span class="ui-column-title">Reminder Type</span
            >{{ emails.reminderType }}
          </td>
          <td>
            <span class="ui-column-title">Mail Sent Status</span
            >{{ emails.mailSentStatus }}
          </td>
          <td>
            <span class="ui-column-title">Mail Read Status</span
            >{{ emails.mailReadStatus }}
          </td>
          <td>
            <span class="ui-column-title">Cron Exec Status</span
            >{{ emails.cronExecStatus }}
          </td>
          <td>
            <span class="ui-column-title">Cron Timestamp</span
            >{{ emails.cronTimestamp }}
          </td>
          <td>
            <span class="ui-column-title">Action</span>
            <div class="dropdown">
              <a
                class="glyphicon glyphicon-cog dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a (click)="getDropDownValue(emails.id)">Delete</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td class="text-center text-danger font-weight-600" colspan="10">
            No Records Found.
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
