#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

/* # The Rotating Marker # */
details summary::-webkit-details-marker {
  display: none;
}
summary::before {
  font-family: "Hiragino Mincho ProN", "Open Sans", sans-serif;
  content: "▶";
  position: absolute;
  top: 1rem;
  left: 0.8rem;
  transform: rotate(0);
  transform-origin: center;
  transition: 0.2s transform ease;
}
details[open] > summary:before {
  transform: rotate(90deg);
  transition: 0.45s transform ease;
}

/* # The Sliding Summary # */
details {
  overflow: hidden;
}
details summary {
  position: relative;
  z-index: 10;
}
@keyframes details-show {
  from {
    margin-bottom: -80%;
    opacity: 0;
    transform: translateY(-100%);
  }
}
details > *:not(summary) {
  //animation: details-show 5ms ease-in-out;
  position: relative;
  z-index: 1;
  // transition: all 0.3s ease-in-out;
  color: white;
  overflow: hidden;
}
details[open] > *:not(summary) {
  color: inherit;
}

/* # Style 3 # */
details.style3 summary::before {
  content: "›";
  font-size: 2.5rem;
  line-height: 1rem;
  top: 1.3rem;
  left: 0rem;
  margin: -0.5rem -0.5rem 0 0.5rem;
  transform-origin: bottom center;
  transition: margin linear 0.05s;
}
details.style3:hover > summary:before {
  color: black;
}
details[open].style3 > summary:before {
  left: 0rem;
  color: black;
  transform: rotate(90deg);
  margin-left: 0.4rem;
  transition: color ease 0.5s, transform ease 0.5s, margin ease 0.5s;
}
@supports (-webkit-touch-callout: none) {
  details.style3 summary::before {
    top: 1.6rem;
  }
  details[open].style3 > summary:before {
    top: 1.3rem;
    transition: all 0.8s;
  }
}

/* # Just Some Pretty Styles # */

details {
  max-width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
  background: white;
}
summary {
  // border: 1px solid black;
  outline: none;
  padding: 1rem;
  display: block;
  background: white;
  color: black;
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
}
details[open] summary,
summary:hover {
  color: black;
  background: white;
}
summary:hover strong,
details[open] summary strong,
summary:hover::before,
details[open] summary::before {
  color: black;
}
.content {
  padding: 10px;
  // border: 2px solid #888;
  // border-top: none;
}

.label {
  float: right;
}
