<div>
  <div class="row container breadcrum-container">
    <ul class="col-sm-12 pl-0">
      <li>
        <a [routerLink]="['/sale/orders']">Order</a>
      </li>
      <li style="margin: 2px 9px 0 9px" class="fa fa-angle-right"></li>
      <li>
        {{ breadCrumbTitle }}
      </li>
    </ul>
  </div>

  <!-- <div class="row">
    <div class="col-md-2 m-1">
      <button type="button" *ngIf="cancelDisplay" (click)="cancelAllOrder()" class="btn btn-raised btn-warning mr-1">
        Cancel Order
      </button>
    </div>

    <div class="col-md-2 m-1">
      <button type="button" *ngIf="cancelDisplay" (click)="changeOrderStatus('Delivered')"
        class="btn btn-raised btn-warning mr-1">
        Delieverd Order
      </button>
    </div>

    <div class="col-md-2 m-1">
      <button type="button" *ngIf="cancelDisplay" (click)="changeOrderStatus('Shipped')"
        class="btn btn-raised btn-warning mr-1">
        Shipped Order
      </button>
    </div>
  </div> -->
  <br />
  <div class="alert alert-warning" *ngIf="isArchivedValue">
    <div class="row">
      <!-- add no-gutters to make it narrower -->
      <div class="col-auto align-self-start">
        <!-- or align-self-center -->
        <div class="glyphicon glyphicon-exclamation-sign"></div>
      </div>
      <div class="col">THIS IS AN ARCHIVED ORDER!</div>
    </div>
  </div>
  <br />

  <div class="row">
    <div class="col-md-12">
      <h4 class="form-section"><i class="ft-user"></i> Order Details</h4>
      <hr />
      <div class="col-md-6">
        <div class="form-group">
          <label class="control-label">Order Date</label>
          <span class="asterick">*</span>
          <input required type="date" class="form-control border-primary" id="orderDate" name="orderDate"
            [readonly]="editReadDisplay" value="" [(ngModel)]="orderData.orderDate" placeholder="Order Date" />
        </div>
      </div>
      <!-- country section-->
      <div class="col-md-6" *ngIf="countryDisplay">
        <div class="form-group">
          <label class="control-label">Select Country </label><span class="asterick">*</span>
          <br />
          <p-dropdown [options]="countryData" name="country" styleClass="form-control border-primary"
            optionLabel="itemName" (onChange)="onCountryChange($event)" [(ngModel)]="orderData.country" filter="true"
            placeholder="Select Country" [readonly]="readOnlyCustomerCountry == true">
          </p-dropdown>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label class="control-label">Order Status</label>
          <input type="text" class="form-control border-primary" id="ccomments" name="ccomments"
            [(ngModel)]="ORDER_STATUS" [readonly]="editReadDisplay" placeholder="Order status comments"
            (change)="onChange($event)" />
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label class="control-label">Order Number</label>
          <input type="text" class="form-control border-primary" id="order number" name="order number"
            [(ngModel)]="orderData.orderNo" [readonly]="true" placeholder="Order Number" (change)="onChange($event)" />
        </div>
      </div>
      <br />
      <br />
      <h4 class="form-section">
        <i class="ft-briefcase"></i> Customer Details
        <hr />
      </h4>
      <div class="row">
        <div class="col-md-6" *ngIf="customerData">
          <div class="form-group">
            <label class="control-label">Customer Name</label><span class="asterick">*</span>
            <br />
            <div>
              <p-dropdown name="customername" [options]="customerData" [filter]="true"
                placeholder="Choose Customer Name" [(ngModel)]="orderData.customerName"
                (ngModelChange)="customerDataChangeDetect($event)" optionLabel="fullName" autoWidth="false"
                [style]="{ width: '100%' }" [readonly]="
                  readOnlyCustomerCountry == true || enableFields == false
                ">
              </p-dropdown>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label">Group Name (If Any)</label>
            <input type="text" class="form-control border-primary" id="groupName" name="groupName"
              [(ngModel)]="orderData.groupName" [readonly]="editReadDisplay" placeholder="Group Name"
              (change)="onChange($event)" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label">Account No</label>
            <input required type="text" class="form-control border-primary" id="accountNumber" name="accountNumber"
              [(ngModel)]="orderData.customerId" placeholder="Account Number" readonly (change)="onChange($event)" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label">Email ID</label><span class="asterick">*</span>
            <input required type="text" class="form-control border-primary" id="email" name="email"
              [(ngModel)]="orderData.Email" [readonly]="editReadDisplay" placeholder="Email"
              (change)="onChange($event)" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="control-label">Mobile Number</label><span class="asterick">*</span>
            <input required type="number" class="form-control border-primary" id="mobile" name="mobile"
              [(ngModel)]="orderData.mobileNumber" [readonly]="editReadDisplay" placeholder="Mobile Number"
              (change)="onChange($event)" />
          </div>
        </div>
      </div>
      <app-shared-billing-permanent-address>
      </app-shared-billing-permanent-address>

      <!-- <button
        type="button"
        (click)="updateAddress()"
        class="btn btn-raised btn-warning mr-1"
      >
        Update Address
      </button> -->
      <h4 class="form-section mt-3">
        <i class="ft-user" style="margin-bottom: 15px"></i> Product Detail
      </h4>

      <!-- try this buddy -->
      <div class="card">
        <div class="card-title"></div>
        <div class="card-content">
          <div class="card-body" style="height: auto; overflow: scroll; overflow-y: hidden">
            <table class="table table-hover table-striped zero-configuration dataTable table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Product Name</th>
                  <th scope="col">Seller</th>
                  <th scope="col" style="text-align: center">Price</th>
                  <th scope="col" style="text-align: center"></th>
                  <th scope="col" style="text-align: center">Quantity</th>
                  <th scope="col" style="text-align: center">Total</th>
                  <th scope="col">Lot Number</th>
                  <th scope="col" style="text-align: center">Expiry Date</th>
                  <th scope="col" *ngIf="paymentService.editActive">
                    Product Status
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let obj of dataarray; let i = index">
                  <tr>
                    <td style="width: 60px">
                      <span [hidden]="!checkSOR"><input type="checkbox" (click)="removeSelected($event, i)"
                          style="margin-left: 5px" class="m-1" (change)="onChange($event)" />{{ i + 1 }}</span>
                    </td>

                    <td style="width: auto; word-wrap: normal" class="text-wrap">
                      {{ obj.productName }}
                    </td>
                    <td>
                      {{ obj.sellerName }}
                    </td>
                    <td style="width: 100px">
                      <input type="text" class="form-control" name="price{{ i }}" [readonly]="editOnCOD"
                        (ngModelChange)="detectChangePrice($event, i)" [(ngModel)]="obj.price"
                        style="height: 30px; width: 100px; text-align: center" min="0" (change)="onChange($event)" />
                    </td>
                    <td style="width: 50px; color: red">
                      <span class="m-2">x</span>
                    </td>
                    <td style="width: 110px">
                      <input type="number" class="form-control" name="quantity{{ i }}" [readonly]="editOnCOD"
                        (ngModelChange)="quantityDetectChange($event, i)" [(ngModel)]="obj.quantity"
                        style="height: 30px; text-align: center" min="0" (change)="onChange($event)" />
                    </td>
                    <td style="color: blue; text-align: center">
                      {{ obj.total }}
                    </td>
                    <td style="width: 110px">
                      <input type="text" class="form-control" name="lotNumber{{ i }}" [(ngModel)]="obj.lotNumber"
                        style="height: 30px; text-align: center" min="0" (change)="onChange($event)" />
                    </td>
                    <td style="width: 110px">
                      <input type="date" name="expiryDate{{ i }}" class="border border-primary border-dark rounded"
                        [(ngModel)]="obj.expiryDate" style="height: 32px !important; width: 124px !important"
                        (change)="onChange($event)" />
                    </td>
                    <td *ngIf="paymentService.editActive" style="width: 120px">
                      <select type="text" placeholder="Enter Product Status" [(ngModel)]="obj.orderProductStatus"
                        name="orderProductStatus{{ i }}" (ngModelChange)="changeProductStatus($event, i, obj)"
                        class="form-control border-primary" style="height: 32px !important; width: 120px !important"
                        (change)="onChange($event)" [disabled]="isArchivedValue">
                        <option value="">Select Product Status</option>
                        <option [value]="item.productStatus" *ngFor="let item of productStatus">
                          {{ item.productStatus }}
                        </option>
                      </select>
                      <div class="dropdown" *ngIf="
                          getCancelledIndex.includes(i) ||
                          obj.cancelReason != null
                        ">
                        <label class="control-label">Reason</label>
                        <select class="form-control border-primary" name="cancelReason" id="cancelReason" style="
                            height: 32px !important;
                            width: 120px !important;
                          " [(ngModel)]="obj.cancelReason" (change)="onChange($event)">
                          <option value="Item out of stock">
                            Item out of stock
                          </option>
                          <option value="Order cancelled">
                            Order cancelled
                          </option>
                          <option value="Damaged/Broken">Damaged/Broken</option>
                        </select>
                      </div>
                    </td>

                    <td>
                      <button *ngIf="!editReadDisplay" class="btn btn-danger" type="button" (click)="removeHome(i)">
                        <span class="fa fa-trash text-white"></span>
                      </button>
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>

            <p [hidden]="!displayTableMsg" class="blockquote success"
              style="color: rgb(228, 39, 39); text-align: center" *ngIf="dataarray.length == 0">
              All products in this order has been marked as Cancelled or Out of
              Stock. Please scroll down below to the section 'Order History'
            </p>
          </div>
        </div>
      </div>
      <!-- MODAL -->
      <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title square" id="modal-basic-title">
            Add New Product
          </h4>
          <button type="button" class="close" aria-label="Close"
            (click)="removeHomeField(); modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="col-md-12">
          <br />
          <label for="">Product Name</label>
          <ngx-select-dropdown (change)="detectChangeProduct($event, lastIndex)" class="col-xs-14" [multiple]="false"
            [(ngModel)]="lastItem.productName" [ngModelOptions]="{ standalone: true }" [config]="config"
            [options]="productData" name="productName">
          </ngx-select-dropdown>
          <div *ngIf="productSelected">
            <span class="label"><a style="font-size: 15px" [routerLink]="" (click)="
                  productNameSelected(); productSelected && removeProduct()
                ">Remove Selected Product</a></span>
          </div>
        </div>

        <hr />
        <div class="form-row col-md-12">
          <div class="form-group col-md-4">
            <label for="">Seller Name</label>
            <input type="text" class="form-control" [readonly]="true" name="sellerName{{ lastIndex }}"
              [(ngModel)]="lastItem.sellerName" (change)="onChange($event)" />
          </div>
          <div class="form-group col-md-4">
            <label for="">Price</label>
            <input type="text" class="form-control" name="price{{ lastIndex }}" [readonly]="!checkSOR"
              (ngModelChange)="detectChangePrice($event, lastIndex)" [(ngModel)]="lastItem.price" min="0" />
          </div>
          <div class="col-md-4 form-group">
            <label for="">Quantity</label>
            <input type="number" class="form-control" name="quantity{{ lastIndex }}" [readonly]="!checkSOR"
              (ngModelChange)="quantityDetectChange($event, lastIndex)" min="0" [(ngModel)]="lastItem.quantity" />
            <small *ngIf="productSelected" style="color: green; text-align: center">Current Stock: {{
              selectedProductQuantity }}</small>
          </div>
        </div>
        <div class="form-row col-md-12">
          <div class="form-group col-md-4">
            <label for="">Total</label>
            <input type="number" class="form-control" readonly name="total{{ lastIndex }}" [(ngModel)]="lastItem.total"
              (change)="onChange($event)" />
          </div>
          <div class="form-group col-md-3">
            <label for="">Lot Number</label>
            <input type="text" class="form-control" name="lotNumber{{ lastIndex }}" [(ngModel)]="lastItem.lotNumber"
              min="0" (change)="onChange($event)" />
          </div>

          <div class="form-group col-md-5">
            <label for="">Expiry Date</label>
            <input type="date" class="form-control" name="expiryDate{{ lastIndex }}" [(ngModel)]="lastItem.expiryDate"
              (change)="onChange($event)" />
          </div>
        </div>
        <div class="form-row col-md-12" *ngIf="paymentService.editActive">
          <div class="form-group col-md-6" style="margin-left: 25%">
            <label>Product Status</label>

            <select type="text" placeholder="Enter Product Status" [(ngModel)]="lastItem.orderProductStatus"
              name="orderProductStatus{{ lastIndex }}" (ngModelChange)="changeProductStatus($event, lastIndex)"
              class="form-control border-primary">
              <option value="">Select Product Status</option>
              <option [value]="item.productStatus" *ngFor="let item of productStatus">
                {{ item.productStatus }}
              </option>
            </select>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="
              productNameSelected();
              onChangeBilling();
              checkProductStock(lastItem);
              !productOutOfStock &&
                productSelected &&
                clickedOnSave &&
                modal.close('Save click')
            ">
            Save
          </button>
        </div>
      </ng-template>
      <div *ngIf="!isPayLater">
        <!-- *ngIf="!checkINV" -->
        <button type="button" class="btn btn-default border-primary" [hidden]="editOnCOD"
          (click)="addFieldHome(); open(content)" style="float: right">
          Add New Product
        </button>
        <!-- [hidden]="!checkSOR" -->
        <button class="btn btn-default border-danger" *ngIf="dataarray.length > 1" [hidden]="editOnCOD"
          (click)="delete()">
          Delete Selected
        </button>
      </div>
      <!-- MODAL ENDS -->
      <br />
      <div *ngIf="enableFields">
        <h4 class="form-section mt-3"><i class="ft-user"></i> Order Summary</h4>
        <hr />

        <div class="card">
          <div class="card-header"></div>
          <div class="content">
            <div class="card-content">
              <div class="card-body m-3">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label class="control-label">Delivery Instruction</label>
                    <input type="text" name="deliveryInstruction" id="deliveryInstruction"
                      class="form-control border-primary" [(ngModel)]="orderData.deliveryInstruction"
                      (change)="onChange($event)" />
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label">Product Total($)</label>
                      <input required type="text" class="form-control border-primary" id="productTotal"
                        name="productTotal" readonly [(ngModel)]="orderData.productTotal" style="text-align: right"
                        (change)="onChange($event)" />
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="adminComment">Admin Comment</label>
                    <input type="text" name="adminComment" id="adminComment" class="form-control border-primary"
                      [(ngModel)]="orderData.adminComment" (change)="onChange($event)" />
                  </div>
                  <!-- [readonly]="editReadDisplay" -->
                  <div class="col-md-3 form-group">
                    <label class="control-label">Coupon</label>
                    <div class="input-group mb-3">
                      <input type="text" class="form-control border-primary" id="coupon" name="coupon"
                        [(ngModel)]="couponEntered" placeholder="Coupon Code" [disabled]="
                          promoCodeEntered == true || promoCodeAllowed == false
                        " (change)="onChange($event)" />
                      <div class="input-group-append">
                        <button *ngIf="!editMode" class="btn btn-outline-secondary" (click)="onApplyCoupon()"
                          type="submit" [disabled]="readonlyLengthBased" ng-hide="!editMode">
                          <span id="spanName">{{
                            couponAppliedStatus == false
                            ? "Apply Coupon"
                            : "Remove Coupon"
                            }}</span>
                        </button>
                        <button *ngIf="editMode && promoCodeEntered" class="btn btn-outline-secondary"
                          (click)="removeCoupon()" type="button">
                          <span id="spanName">Remove Coupon</span>
                        </button>
                        <button *ngIf="editMode && !promoCodeEntered" class="btn btn-outline-secondary"
                          (click)="onApplyCoupon()" type="button">
                          <span id="spanName"> Apply Coupon </span>
                        </button>
                      </div>
                    </div>
                    <p id="couponStatusText" [ngClass]="
                        couponStatus == true ? 'text-danger' : 'text-info'
                      ">
                      {{ this.promoCodeStatus }}
                    </p>
                  </div>
                  <div class="col-md-3 form-group">
                    <label class="control-label">Discount($)</label>
                    <div class="input-group mb-3">
                      <input type="text" class="form-control border-primary rounded" id="discount" name="discount"
                        min="0" placeholder="0" [readonly]="editOnCOD" [(ngModel)]="orderData.discount"
                        (change)="onChangeBilling()" style="text-align: right" (change)="onChange($event)" />
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label">Custom PO Number</label>
                      <input type="text" class="form-control border-primary" id="poNumber" name="poNumber"
                        [(ngModel)]="orderData.customPONumber" (change)="onChange($event)" />
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label">Delivery Type</label><span class="asterick">*</span>
                      <select type="text" placeholder="Choose delievery type" [(ngModel)]="orderData.delieveryType"
                        (ngModelChange)="extractTax($event)" name="delieveryname" class="form-control border-primary"
                        id="deliveryType" [disabled]="editOnCOD">
                        <option [value]="item.id" *ngFor="let item of delieveryData">
                          {{ item.title }}
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="form-group">
                          <label class="control-label">Delivery Charges</label>
                          <input type="text" class="form-control border-primary" id="deliveryCharges"
                            [readonly]="editOnCOD" name="deliveryCharges" [(ngModel)]="orderData.delieveryCharge"
                            style="text-align: right" (change)="onChangeBilling()" (change)="onChange($event)" />
                        </div>
                      </div>
                      <div class="col-md-4">
                        <label class="control-label"></label>
                        <button type="button" class="btn btn-primary mr-1 float-right mt-1"
                          (click)="calculateDeliveryCharge()" style="color: white!important;">
                          Calculate
                        </button>
                      </div>

                    </div>

                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label">Payment Term (Days)</label>
                      <input type="text" class="form-control border-primary" id="payterm" name="payterm"
                        [(ngModel)]="orderData.paymentTermDays" (change)="onChange($event)" />
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label">Tax Code <span class="asterick">*</span></label>
                      <br />
                      <select type="text" placeholder="Choose Tax Type" [(ngModel)]="orderData.taxCode"
                        (ngModelChange)="taxChangeDetect($event)" name="taxCode" id="taxType"
                        class="form-control border-primary" [disabled]="editOnCOD">
                        <option [value]="item.id" *ngFor="let item of taxData">
                          {{ item.taxCode }}
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-3 form-row">
                    <div class="form-group col-xs-5">
                      <label class="control-label">Tax (%)</label><span class="asterick">*</span>
                      <input required type="number" class="form-control border-primary" id="tax" name="tax" readonly
                        [(ngModel)]="orderData.taxpercent" (change)="onChange($event)" />
                    </div>

                    <div class="form-group col-xs-7">
                      <label class="control-label">Tax Amount</label><span class="asterick">*</span>
                      <input required type="number" class="form-control border-primary" id="taxAmount" name="taxAmount"
                        [(ngModel)]="orderData.taxAmount" readonly (change)="onChange($event)" />
                    </div>
                  </div>
                  <div class="col-md-6"></div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label">Total($)</label><span class="asterick">*</span>
                      <input required type="text" class="form-control border-primary" id="Total" name="Total" readonly
                        [(ngModel)]="orderData.total" style="text-align: right" (change)="onChange($event)" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h4 class="form-section"><i class="ft-briefcase"></i> Payment Mode</h4>
        <hr />
        <br />
        <!-- MODAL -->
        <ng-template #contentForPayment let-modal>
          <div class="modal-header">
            <h4 class="modal-title square" id="modal-basic-title">
              Add Payment Manually
            </h4>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label class="control-label">Select Payment Mode</label>
              <br />
              <div>
                <p-dropdown [options]="paymentMode" placeholder="Select Payment Mode" optionLabel="name"
                  [showClear]="true" [(ngModel)]="paymentItem.paymentMode"
                  (onChange)="paymentModeCheck(paymentItem.paymentMode)">
                  >
                </p-dropdown>
              </div>
            </div>
          </div>
          <div class="form-row col-md-12" *ngIf="manualPaymentMode">
            <div class="form-group col-md-6" *ngIf="isStripeNetBanking">
              <label for="referenceId">Reference Number</label>
              <input type="text" name="referenceId" id="referenceId" class="form-control border-primary"
                [(ngModel)]="paymentItem.referenceId" />
            </div>
            <div class="form-group col-md-6" *ngIf="isCashPaymentMode">
              <label for="referenceId">Reference Number</label>
              <input required type="date" class="form-control border-primary" id="referenceId" name="referenceId"
                [(ngModel)]="paymentItem.referenceId" />
            </div>

            <div class="form-group col-md-6">
              <label for="amount">Amount</label>
              <input type="text" readonly name="amount" id="amount" class="form-control border-primary"
                [(ngModel)]="amountForPayment" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-dark" (click)="
                manualPayment(); paymentSuccessful && modal.close('Save click')
              ">
              Submit
            </button>
          </div>
        </ng-template>
        <div class="card">
          <!-- <div class="card-title">
          </div> -->
          <div class="card-content">
            <div class="card-body">
              <br />
              <div *ngIf="editMode && paymentModeArray.length == 0">
                <button type="button" class="btn btn-default border-primary ml-4"
                  (click)="openPaymentModes(contentForPayment)">
                  Add Payment Manually
                </button>
              </div>
              <div class="form-row col-md-6" [hidden]="!showAddEdit">
                <div class="form-group col-md-6 mt-2">
                  <label for="paymentMode">Select Payment Method</label>
                  <select name="paymentMode" id="paymentMethod" class="form-control border-primary"
                    (change)="onChangePaymentMethod($event)" [(ngModel)]="selectedMethodPayment">
                    <option value="cod" selected>COD</option>
                    <option value="wallet">Pay32 Wallet</option>
                    <option value="paylater" [disabled]="!paylaterDisplay">
                      Pay Later
                    </option>
                  </select>
                </div>

                <!--  Show Balance Field and Input -->
                <div class="form-group col-md-6 mt-2" [hidden]="isCodMethod">
                  <div>
                    <label for="balance">Balance</label>
                    <input type="text" name="balance" id="balance" min="0" placeholder="0" style="text-align: right"
                      [(ngModel)]="paymentBalance" readonly class="form-control border-primary"
                      (change)="onChange($event)" />
                    <p *ngIf="paymentBalance <= 0">
                      <span style="color: #ef5350"><strong>Not enough balance</strong></span>
                    </p>
                  </div>
                </div>
              </div>

              <!-- Payment Detail Table -->
              <div class="form-group col-md-6 mt-3">
                <div class="m-2" [hidden]="showAddEdit" style="display: block; margin-left: auto; margin-right: auto">
                  <label class="control-label">Transaction Methods</label>
                  <table class="table table-striped zero-configuration dataTable table-hover">
                    <thead>
                      <tr>
                        <th scope="col" class="border border-primary" style="text-align: center">
                          Mode
                        </th>
                        <th scope="col" class="border border-primary" style="text-align: center">
                          Amount ({{ currenySymbol }})
                        </th>
                        <th scope="col" class="border border-primary" style="text-align: center">
                          Paid/Pending
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr style="text-align: center" *ngFor="let item of paymentMethodArray">
                        <td>
                          {{ item.method.toUpperCase() }} <br /><span *ngIf="item.method === 'wallet'">Current Balance:
                            <span style="color: blue">{{ walletSummary }}</span>
                            {{ currenySymbol }}
                          </span>
                          <br /><span *ngIf="item.method === 'paylater'">Current Balance:
                            <span style="color: blue">{{
                              payLaterBalance
                              }}</span>
                            {{ currenySymbol }}
                          </span>
                        </td>
                        <td>
                          {{ item.value }}
                          <input type="hidden" id="{{ item.method }}" name="{{ item.method }}"
                            value="{{ item.value }}" />
                        </td>
                        <td>{{ item.type }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Div for transaction id table -->
              <div class="form-group col-md-6 mt-4">
                <div [hidden]="showAddEdit" style="display: block; margin-left: auto; margin-right: auto"
                  *ngIf="paymentModeArray.length > 0">
                  <label class="control-label">Transaction Details</label>
                  <table class="table table-striped zero-configuration dataTable table-hover table-responsive">
                    <thead>
                      <tr>
                        <th scope="col" class="border border-primary" style="text-align: center">
                          #
                        </th>

                        <th scope="col" class="border border-primary" style="text-align: center">
                          Reference No.
                        </th>
                        <th scope="col" class="border border-primary" style="text-align: center">
                          Amount ({{ currenySymbol }})
                        </th>
                        <th scope="col" class="border border-primary" style="text-align: center; width: 20%">
                          Type
                        </th>

                        <th scope="col" class="border border-primary" style="text-align: center; width: 20%">
                          Transaction Date
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of paymentModeArray; let i = index" style="text-align: center">
                        <td>{{ i + 1 }}</td>
                        <td>{{ item.transactionId }}</td>
                        <td>{{ item.amount }}</td>
                        <td>{{ item.type }}</td>
                        <td>{{ item.created_at | date }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Payment Link -->
      <div class="card" *ngIf="displayPaymentLink == true">
        <div class="card-header" style="margin-bottom: -20px">
          <h4><span class="ft-link mr-1"></span>Payment Link</h4>
          <hr />
        </div>
        <div class="card-content">
          <div class="card-body mb-3">
            <!-- Modal  -->
            <ng-template #contentForQR let-modal>
              <div class="modal-header">
                <h4 class="modal-title square" id="modal-basic-title">
                  Generate QR Code
                </h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <img class="print-image" src="https://chart.googleapis.com/chart?chs=500x500&cht=qr&chl={{
                  genPaymentLink
                }}" />

              <div class="modal-footer">
                <a type="button" class="btn btn-outline-dark" href="https://chart.googleapis.com/chart?chs=500x500&cht=qr&chl={{
                    genPaymentLink
                  }}" target="_blank">
                  Download QR Code <i class="fa fa-download"></i>
                </a>
              </div>
            </ng-template>
            <!-- Model Ends -->
            <div class="form-row col-md-12">
              <div class="form-group col-md-7">
                <p class="ml-4 mt-1">
                  <strong>
                    <span class="icon-share-alt"></span> Share Payment Link:
                    <span><a href="{{ genPaymentLink }}" role="button" target="_blank">{{ genPaymentLink }}</a></span>
                  </strong>
                </p>
              </div>
              <div class="form-group col-md-3">
                <!-- <button type="button" class="btn btn-default border-primary ml-4" (click)="open(contentForQR)" style=" height: 37px; float: left;">
                      Generate QR Code <i class="fa-qrcode"></i>
                    </button> -->
                <button type="button" class="btn btn-default border-primary ml-4" (click)="open(contentForQR)"
                  style="height: 37px; float: left">
                  <i class="fa fa-qrcode"></i> Generate QR Code
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />

    <h4 class="form-section" *ngIf="displayTableMsg == true">
      <i class="ft-user" style="margin-left: 15px"></i> Order History
    </h4>
    <br />

    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <details class="style3" *ngIf="cancelledProductArray.length > 0">
            <summary>Cancelled Products & Refunds</summary>
            <div class="content">
              <div class="form-group col-md-7">
                <p class="ml-4 mt-1">
                  <strong>
                    Print Credit Note:
                    <span><a href="{{ creditNoteLink }}" role="button" target="_blank">{{ creditNoteLink }}</a></span>
                  </strong>
                </p>
              </div>
              <div class="m-2" name="cancelTable" id="cancelTable"
                style="display: block; margin-left: auto; margin-right: auto">
                <table class="table table-striped zero-configuration dataTable table-hover table-responsive">
                  <thead>
                    <tr>
                      <th scope="col" class="border border-primary" style="text-align: center">
                        #
                      </th>

                      <th scope="col" class="border border-primary" style="text-align: center">
                        Product Name
                      </th>
                      <th scope="col" class="border border-primary" style="text-align: center">
                        Amount ({{ currenySymbol }})
                      </th>
                      <th scope="col" class="border border-primary" style="text-align: center">
                        Quantity
                      </th>

                      <th scope="col" class="border border-primary" style="text-align: center">
                        Status
                      </th>
                      <th scope="col" class="border border-primary" style="text-align: center">
                        Cancel Reason
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of cancelledProductArray; let i = index" style="text-align: center">
                      <td>{{ i + 1 }}</td>
                      <td style="width: auto; word-wrap: normal" class="text-wrap">
                        {{ item.productName }}
                      </td>
                      <td>
                        {{ item.price }}
                      </td>
                      <td>
                        {{ item.quantity }}
                      </td>
                      <td style="color: rgb(228, 59, 59)">
                        {{ item.orderProductStatus }}
                      </td>
                      <td>
                        {{ item.cancelReason }}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <div class="content">
                  <div class="ml-3" *ngIf="orderRefundArray.length > 0" style="
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                    ">
                    <label for="cancelTable" class="control-label col-md-7">Refunds
                    </label>
                    <table class="table table-striped zero-configuration dataTable table-hover table-responsive">
                      <thead>
                        <tr>
                          <th scope="col" class="border border-primary" style="text-align: center">
                            #
                          </th>

                          <th scope="col" class="border border-primary" style="text-align: center">
                            Transaction Id
                          </th>
                          <th scope="col" class="border border-primary" style="text-align: center">
                            Amount ({{ currenySymbol }})
                          </th>
                          <th scope="col" class="border border-primary" style="text-align: center; width: 20%">
                            Type
                          </th>
                          <th scope="col" class="border border-primary" style="text-align: center; width: 20%">
                            Refund Status
                          </th>

                          <th scope="col" class="border border-primary" style="text-align: center; width: 20%">
                            Refund On
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of orderRefundArray; let i = index" style="text-align: center">
                          <td>{{ i + 1 }}</td>
                          <td>{{ item.refundTransactionId }}</td>
                          <td>{{ item.amount }}</td>
                          <td>{{ item.type }}</td>
                          <td>
                            {{
                            item.refundStatus == true
                            ? "Refunded"
                            : "Refund Initiated"
                            }}
                          </td>
                          <td>{{ item.refundTimestamp | date }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </details>

          <details class="style3" *ngIf="outofstockProductArray.length > 0">
            <summary>Products Out Of Stock</summary>
            <div class="col-md-12 ml-2" name="cancelTable" id="cancelTable">
              <table class="table table-striped zero-configuration dataTable table-hover table-responsive">
                <thead>
                  <tr>
                    <th scope="col" class="border border-primary" style="text-align: center">
                      #
                    </th>
                    <th scope="col" class="border border-primary" style="text-align: center">
                      Back Order Id
                    </th>
                    <th scope="col" class="border border-primary" style="text-align: center">
                      Product Name
                    </th>
                    <th scope="col" class="border border-primary" style="text-align: center">
                      Amount ({{ currenySymbol }})
                    </th>

                    <th scope="col" class="border border-primary" style="text-align: center">
                      Quantity
                    </th>

                    <th scope="col" class="border border-primary" style="text-align: center; width: 20%">
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of outofstockProductArray; let i = index" style="text-align: center">
                    <td>{{ i + 1 }}</td>
                    <td>
                      <a class="info btn" (click)="navigateBackorder(item.orderId)">{{ item.orderId }}</a>
                    </td>
                    <td style="width: auto; word-wrap: normal" class="text-wrap">
                      {{ item.productName }}
                    </td>
                    <td>
                      {{ item.price }}
                    </td>
                    <td>
                      {{ item.quantity }}
                    </td>
                    <td style="color: rgb(228, 59, 59)">
                      {{ item.orderProductStatus }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- <a class="info m-2 btn " (click)="navigateBackorder()">Go to Back Order {{backorderId}}</a> -->
          </details>
        </div>
      </div>
      <div class="row" *ngIf="editMode">
        <div class="form-group col-md-6">
          <div>
            <label class="checkbox-inline">
              <input readonly type="checkbox" name="isDisableReward" [checked]="isDisableReward == true"
                (change)="handleChange($event)" onclick="return false" />
              Disable Rewards
            </label>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="!editMode">
        <div class="form-group col-md-6">
          <div>
            <label class="checkbox-inline">
              <input type="checkbox" name="isDisableReward" [checked]="isDisableReward == true"
                (change)="handleChange($event)" [disabled]="disableRewardRegCustomer" />
              Disable Rewards
            </label>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="col-md-3" style="float: right">
          <button type="button" (click)="confirmBox()" *ngIf="overlayDisplay"
            class="btn btn-raised btn-warning mr-1 float-right" [disabled]="!isDeliveryBtnClicked ?  true :  false">
            Submit
          </button>
          <button type="button" *ngIf="overlayDisplay" class="btn btn-raised btn-primary mr-1 float-right"
            (click)="backButtonClicked()">
            Back
          </button>
          <button type="button" (click)="archiveOrder()" *ngIf="
              editMode &&
              !isArchivedValue &&
              orderStatusValue == 'Delivered' &&
              !isPartiallyPaidOrder
            " class="btn btn-raised btn-warning mr-1 float-right">
            Archive Order
          </button>
        </div>
      </div>
    </div>
  </div>
</div>