<div class="row container">
  <div class="content-header text-left">Products Approval List</div>
  <p class="content-sub-header"></p>
</div>
<br />
<div class="row">
  <div class="col-xl-2 col-lg-6 col-md-12">
    <fieldset class="form-group">
      <label for="basicSelect">Country</label>
      <select
        class="form-control"
        id="basicSelect"
        [(ngModel)]="countryValue"
        (change)="onChange($event.target.value)"
      >
        <option value="null">All</option>
        <option *ngFor="let countries of countries" [value]="countries.id">
          {{ countries.itemName }}
        </option>
      </select>
    </fieldset>
  </div>
  <div class="col-xl-2 col-lg-6 col-md-12">
    <fieldset class="fForm-group">
      <label for="basicSelect">Approved Status</label>
      <select
        class="form-control"
        id="basicSelect"
        [(ngModel)]="statusValue"
        (change)="onChangestatus($event.target.value)"
      >
        <option value="null">All</option>
        <option
          *ngFor="let approvedListData of approvedStatusList"
          [value]="approvedListData"
        >
          {{ approvedListData }}
        </option>
      </select>
    </fieldset>
  </div>
  <div class="col-xl-2 col-lg-6 col-md-12">
    <fieldset class="form-group">
      <label for="basicSelect">Seller</label>
      <select
        class="form-control"
        id="basicSelect"
        [(ngModel)]="sellerValue"
        (change)="onChangeseller($event.target.value)"
      >
        <option value="null">All</option>
        <option *ngFor="let sellerList of sellerList" [value]="sellerList.id">
          {{ sellerList.itemName }}
        </option>
      </select>
    </fieldset>
  </div>
</div>
<div class="card card-content">
  <div class="card-body m-3">
    <div class="table-wrapper vehicle-wrapper">
      <p-table
        #dt
        [value]="productList"
        [autoLayout]="true"
        styleClass="p-datatable-responsive-demo table-list-wrapper"
        [responsive]="true"
        [paginator]="true"
        [alwaysShowPaginator]="false"
        [rows]="10"
        [globalFilterFields]="[
          'country.countryName',
          'sellerDetail.sellerName',
          'PNCDE',
          'productName',
          'isPackage',
          'approvedStatus'
        ]"
      >
        <ng-template pTemplate="caption">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="col-auto">
                  <label class="sr-only" for="inlineFormInputGroup"
                    >Search anything</label
                  >
                  <div class="input-group mb-2" style="float: left">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="pi pi-search"></i>
                      </div>
                    </div>
                    <input
                      type="text"
                      class="border border-1 form-control col-md-5"
                      pInputText
                      (input)="dt.filterGlobal($event.target.value, 'contains')"
                      id="inlineFormInputGroup"
                      style="float: left"
                      placeholder="Search"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr>
            <th style="width: 5em">#</th>
            <th pSortableColumn="country.countryName" style="width: 12em">
              Country <p-sortIcon field="country.countryName"></p-sortIcon>
            </th>
            <th pSortableColumn="sellerDetail.sellerName" style="width: 12em">
              Seller Name
              <p-sortIcon field="sellerDetail.sellerName"> </p-sortIcon>
            </th>
            <th style="width: 8em" pSortableColumn="PNCDE">
              PN Code<p-sortIcon field="PNCDE"></p-sortIcon>
            </th>
            <th style="width: 14em" pSortableColumn="productName">
              Product Name <p-sortIcon field="productName"></p-sortIcon>
            </th>
            <th style="width: 7em" pSortableColumn="isPackage">
              Is Package?<p-sortIcon field="isPackage"></p-sortIcon>
            </th>
            <th style="width: 7em" pSortableColumn="approvedStatus">
              Is Approved?<p-sortIcon field="approvedStatus"></p-sortIcon>
            </th>
            <th style="width: 10em" pSortableColumn="created_at">
              Created/ Updated on<p-sortIcon field="created_at"></p-sortIcon>
            </th>
            <th style="width: 6em">Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-productList let-i="rowIndex">
          <tr>
            <td class="order-date-wrapper">
              <span class="ui-column-title">S No</span>{{ i + 1 }}
            </td>
            <td>
              <span class="ui-column-title">Country</span
              >{{ productList.country.countryName }}
            </td>
            <td>
              <span class="ui-column-title">Seller Name</span
              >{{ productList.sellerDetail.sellerName }}
            </td>
            <td>
              <span class="ui-column-title">PN Code</span
              >{{ productList.PNCDE }}
            </td>
            <td>
              <span class="ui-column-title">Product Name</span
              >{{ productList.productName }}
            </td>
            <td>
              <span class="ui-column-title">Is Package?</span
              >{{ productList.isPackage }}
            </td>
            <td>
              <span class="ui-column-title">Is Approved?</span
              >{{ productList.approvedStatus }}
            </td>
            <td>
              <span class="ui-column-title">(C)reated/(U)pdated On</span
              ><small
                >C: {{ productList.created_at | date: "mediumDate" }}</small
              >
              <br /><small
                >U: {{ productList.updated_at | date: "mediumDate" }}</small
              >
            </td>
            <td>
              <span class="ui-column-title">Action</span>
              <div class="dropdown">
                <a
                  class="glyphicon glyphicon-cog dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                >
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a (click)="getDropDownValueList($event, productList.id)"
                      >Edit</a
                    >
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td class="text-center text-danger font-weight-600" colspan="9">
              No Records Found.
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
