<h4 class="form-section"><i class="ft-mail"></i> Payment Settlements</h4>
<div class="alert alert-success" role="alert">
  Your wallet payment is {{paymentService.walletData}}
</div>
<div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Payment Mode</th>
        <th scope="col">Amount</th>
      </tr>
    </thead>
    <tbody *ngFor="let obj of dataarray ; let i =index;">
      <tr>
        <td>
          <div>
            <select type="text" placeholder="Enter Payment Mode" [(ngModel)]="obj.modeOfPayment"
              name="modeOfPayment{{i}}" class="form-control border-primary"
              (ngModelChange) ="checkMethod($event, item)"
              >
              <option value="" >Select Mode Of Payment</option>
              <option [value]="item.typeOfPayment" *ngFor="let item of modeOfPayment">
                {{item.typeOfPayment}}
              </option>
            </select>
          </div>
        </td>
        <td>
          <input type="number" class="form-control" name="amount{{i}}" 
          (ngModelChange) ="checkAmount($event, item)"
          [(ngModel)]="obj.amount" />
        </td>

        <td *ngIf="i!=0">
          <button class="btn btn-default" type="button" (click)="removeHome(i)">Delete</button>
        </td>
      </tr>

    </tbody>
    <button class="btn btn-default" type="button" (click)="addFieldHome()">Add</button>
  </table>
  <div>

    <h6>Settle paymnet through COD ? </h6>
    <label>
      COD
    <input type="number" class="form-control" name="cod" 
    [(ngModel)] = "paymentService.codAmount"
    
    />
  </label>
  </div>
</div>