<div class="row container breadcrum-container">
  <ul class="col-sm-12 pl-0">
    <li>
      <a [routerLink]="['/sale/quotations']">Quotation Details</a>
    </li>
    <li style="margin: 2px 9px 0 9px" class="fa fa-angle-right"></li>
    <li>
      {{ productTitle }}
    </li>
  </ul>
  <div class="content-header text-left">
    {{ productTitle }}
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="card-content">
      <div class="">
        <form
          class="form"
          [formGroup]="addQuotationForm"
          (ngSubmit)="onSubmitAddQuotationForm()"
        >
          <div class="form-body">
            <h4 class="form-section">
              <i class="ft-user"></i> Quotation Detail
            </h4>
            <div class="row">
              <div class="col-md-6" *ngIf="editMode">
                <div class="form-group">
                  <label>Quotation No.</label>

                  <input
                    type="text"
                    [(ngModel)]="QuotationNo"
                    [ngModelOptions]="{ standalone: true }"
                    class="form-control border-primary"
                    readonly
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Quotation Date</label><span class="asterick">*</span>

                  <input
                    type="date"
                    class="form-control border-primary"
                    id="orderDate"
                    name="quotationsDate"
                    formControlName="quotationsDate"
                    placeholder="Quotation Date"
                    [ngClass]="{
                      'is-invalid':
                        isSubmittedaddquotationForm &&
                        signUpControls.quotationsDate.errors
                    }"
                  />
                </div>
                <div
                  *ngIf="
                    isSubmittedaddquotationForm &&
                    signUpControls.quotationsDate.errors
                  "
                  class="invalid-feedback"
                >
                  <div *ngIf="signUpControls.quotationsDate.errors.required">
                    Quotation Date is required
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Select Country</label><span class="asterick">*</span>
                  <div class="assign-group-dropdown">
                    <select
                      class="form-control"
                      id="basicSelect"
                      formControlName="countryId"
                      (change)="onChange($event.target.value)"
                      [ngClass]="{
                        'is-invalid':
                          isSubmittedaddquotationForm &&
                          signUpControls.countryId.errors
                      }"
                    >
                      <option
                        [disabled]="!countryEditableQuotation"
                        value="null"
                      >
                        Select Country
                      </option>
                      <option
                        [disabled]="!countryEditableQuotation"
                        *ngFor="let countries of countries"
                        [value]="countries.id"
                      >
                        {{ countries.itemName }}
                      </option>
                    </select>
                  </div>
                  <div
                    *ngIf="
                      isSubmittedaddquotationForm &&
                      signUpControls.countryId.errors
                    "
                    class="invalid-feedback"
                  >
                    <div *ngIf="signUpControls.countryId.errors.required">
                      countryId is required
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h4 class="form-section">
              <i class="ft-user"></i> Customer Detail
            </h4>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Customer Name</label><span class="asterick">*</span>
                  <!-- <input type="text" formControlName="CustomerName" class="form-control border-primary" placeholder="Customer Name"> -->
                  <!-- <select type="text" placeholder="Enter Customer Name"
                                 formControlName="customerName"
                                  (change)="customerDataChangeDetect($event.target.value)" name="customername"  
                                  class="form-control border-primary" [ngClass]="{ 'is-invalid': isSubmittedaddquotationForm && signUpControls.customerName.errors }">
                                  <option value="" >Select Customer</option>
                                  <option [value]="item.customerId" *ngFor="let item of customerModel">
                                    {{item.firstName}}
                                  </option>
                                </select>     -->
                  <ngx-select-dropdown
                    (change)="customerDataChangeDetect($event)"
                    [multiple]="false"
                    formControlName="customerName"
                    [config]="configCustmer"
                    [options]="customerModel"
                    name="customername"
                    [ngClass]="{
                      'is-invalid':
                        isSubmittedaddquotationForm &&
                        signUpControls.customerName.errors
                    }"
                  ></ngx-select-dropdown>
                  <div *ngIf="customerSelected">
                    <span class="label"
                      ><a
                        style="font-size: 15px"
                        [routerLink]=""
                        (click)="customerSelected && removeCustomer()"
                        >Remove Selected Customer</a
                      ></span
                    >
                  </div>
                </div>
                <div
                  *ngIf="
                    isSubmittedaddquotationForm &&
                    signUpControls.customerName.errors
                  "
                  class="invalid-feedback"
                >
                  <div *ngIf="signUpControls.customerName.errors.required">
                    Customer Name is required
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-6">
                            <label>Group Name if any</label><span class="asterick">*</span> 
                            <div class="input-group mb-0">
                              <input type="text"  class="form-control border-primary" formControlName="groupName" placeholder="Group Name">
                              
                          
                           
                          </div>
                         
                        </div> -->
              <div class="col-md-6">
                <div class="form-group">
                  <label>Account No.</label><span class="asterick">*</span>
                  <!-- <input type="text" formControlName="AccountNo" class="form-control border-primary" placeholder="Account No."> -->
                  <input
                    type="text"
                    class="form-control border-primary"
                    id="accountNumber"
                    name="accountNumber"
                    formControlName="AccountNo"
                    placeholder="Account Number"
                    readonly
                    [ngClass]="{
                      'is-invalid':
                        isSubmittedaddquotationForm &&
                        signUpControls.AccountNo.errors
                    }"
                  />
                </div>
                <div
                  *ngIf="
                    isSubmittedaddquotationForm &&
                    signUpControls.AccountNo.errors
                  "
                  class="invalid-feedback"
                >
                  <div *ngIf="signUpControls.AccountNo.errors.required">
                    Account No. is required
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label>Email Id</label><span class="asterick">*</span>
                <div class="input-group mb-0">
                  <!-- <input type="text"  class="form-control border-primary" formControlName="Email" placeholder="Email"> -->
                  <input
                    type="text"
                    class="form-control border-primary"
                    id="email"
                    name="email"
                    formControlName="Email"
                    placeholder="Email"
                    [ngClass]="{
                      'is-invalid':
                        isSubmittedaddquotationForm &&
                        signUpControls.Email.errors
                    }"
                  />
                </div>
                <div
                  *ngIf="
                    isSubmittedaddquotationForm && signUpControls.Email.errors
                  "
                  class="invalid-feedback"
                >
                  <div *ngIf="signUpControls.Email.errors.required">
                    Email is required
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label>Mobile Number</label><span class="asterick">*</span>
                <div class="input-group mb-0">
                  <!-- <input type="text"  class="form-control border-primary" formControlName="Mobilenumber" placeholder="Mobile Number"> -->
                  <input
                    type="number"
                    class="form-control border-primary"
                    id="mobile"
                    name="mobile"
                    formControlName="Mobilenumber"
                    placeholder="Mobile Number"
                    [ngClass]="{
                      'is-invalid':
                        isSubmittedaddquotationForm &&
                        signUpControls.Mobilenumber.errors
                    }"
                  />
                </div>
                <div
                  *ngIf="
                    isSubmittedaddquotationForm &&
                    signUpControls.Mobilenumber.errors
                  "
                  class="invalid-feedback"
                >
                  <div *ngIf="signUpControls.Mobilenumber.errors.required">
                    Mobile Number is required
                  </div>
                </div>
              </div>
            </div>

            <app-shared-billing-permanent-address></app-shared-billing-permanent-address>
            <h4 class="form-section"><i class="ft-user"></i>Product Detail</h4>

            <div class="card">
              <div class="card-title"></div>
              <div class="card-content">
                <div
                  class="card-body"
                  style="height: auto; overflow: scroll; overflow-y: hidden"
                >
                  <table
                    class="table table-hover table-striped zero-configuration dataTable table-hover"
                  >
                    <thead>
                      <tr>
                        <th scope="col">Product Name</th>
                        <th scope="col" style="text-align: center">PN Code</th>
                        <th scope="col" style="text-align: center">Seller</th>
                        <th scope="col" style="text-align: center">Price</th>
                        <th scope="col" style="text-align: center"></th>
                        <th scope="col" style="text-align: center">Quantity</th>
                        <th scope="col">Total</th>
                        <th scope="col" *ngIf="paymentService.editActive">
                          Product Status
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container
                        *ngFor="let obj of dataarray; let i = index"
                      >
                        <tr>
                          <td
                            style="width: auto; word-wrap: normal"
                            class="text-wrap"
                          >
                            {{ obj.productName }}
                          </td>
                          <td>
                            {{ obj.PNCDE }}
                          </td>
                          <td>
                            {{ obj.sellerName }}
                          </td>
                          <td style="width: 100px">
                            <input
                              type="text"
                              class="form-control"
                              name="price{{ i }}"
                              [ngModelOptions]="{ standalone: true }"
                              (change)="
                                detectChangePrice($event.target.value, i)
                              "
                              [(ngModel)]="obj.price"
                              style="
                                height: 30px;
                                width: 100px;
                                text-align: center;
                              "
                            />
                          </td>
                          <td style="width: 50px; color: red">x</td>
                          <td style="width: 110px">
                            <input
                              type="text"
                              class="form-control"
                              name="quantity{{ i }}"
                              style="height: 30px; text-align: center"
                              [ngModelOptions]="{ standalone: true }"
                              (change)="
                                quantityDetectChange($event.target.value, i)
                              "
                              [(ngModel)]="obj.quantity"
                            />
                          </td>
                          <td style="color: blue; text-align: center">
                            {{ obj.totalPrice }}
                          </td>
                          <td *ngIf="paymentService.editActive">
                            {{ obj.orderProductStatus }}
                          </td>

                          <td>
                            <button
                              class="btn btn-danger"
                              type="button"
                              (click)="removeHome(i)"
                            >
                              <span class="fa fa-trash text-white"></span>
                            </button>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                    <!-- <button class="btn btn-default" type="button" (click)="addFieldHome()">Add</button> -->
                  </table>
                </div>
              </div>
            </div>

            <!-- modal -->
            <ng-template #content let-modal>
              <div class="modal-header">
                <h4 class="modal-title square" id="modal-basic-title">
                  Add New Product
                </h4>
                <button
                  type="button"
                  class="close"
                  aria-label="Close"
                  (click)="removeHomeField(); modal.dismiss('Cross click')"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <label>Select Product</label>
                      <ngx-select-dropdown
                        (change)="detectChangeProduct($event, lastIndex)"
                        class="col-xs-14"
                        [multiple]="false"
                        [(ngModel)]="lastItem.productName"
                        [ngModelOptions]="{ standalone: true }"
                        [config]="config"
                        [options]="productData"
                        name="productName{{ i }}"
                      >
                      </ngx-select-dropdown>
                      <div *ngIf="productSelected">
                        <span class="label"
                          ><a
                            style="font-size: 15px"
                            [routerLink]=""
                            (click)="
                              productNameSelected();
                              productSelected && removeProduct()
                            "
                            >Remove Selected Product</a
                          ></span
                        >
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label>PN Code</label>
                      <input
                        type="text"
                        class="form-control"
                        name="PNCDE{{ lastIndex }}"
                        [(ngModel)]="lastItem.PNCDE"
                        [ngModelOptions]="{ standalone: true }"
                      />
                    </div>
                    <div class="col-md-6">
                      <label for="">Seller</label>
                      <input
                        type="text"
                        class="form-control"
                        name="sellerName{{ lastIndex }}"
                        [(ngModel)]="lastItem.sellerName"
                        [ngModelOptions]="{ standalone: true }"
                        [readonly]="true"
                      />
                    </div>

                    <div class="form-group col-md-4">
                      <label for="">Price</label>
                      <input
                        type="text"
                        class="form-control"
                        name="price{{ lastIndex }}"
                        [ngModelOptions]="{ standalone: true }"
                        (change)="
                          detectChangePrice($event.target.value, lastIndex)
                        "
                        [(ngModel)]="lastItem.price"
                      />
                    </div>
                    <div class="form-group col-md-4">
                      <Label>Quantity</Label>
                      <input
                        type="text"
                        class="form-control"
                        name="quantity{{ lastIndex }}"
                        [ngModelOptions]="{ standalone: true }"
                        (change)="
                          quantityDetectChange($event.target.value, lastIndex)
                        "
                        [(ngModel)]="lastItem.quantity"
                      />
                    </div>
                    <div class="form-group col-md-4">
                      <Label>Total</Label>
                      <input
                        type="number"
                        step="0.01"
                        onchange="(function(el){el.value=parseFloat(el.value).toFixed(2);})(this)"
                        class="form-control"
                        (change)="TotalChange($event.target.value)"
                        name="totalPrice{{ lastIndex }}"
                        [(ngModel)]="lastItem.totalPrice"
                        [ngModelOptions]="{ standalone: true }"
                      />
                    </div>
                    <div
                      class="form-group col-md-12"
                      *ngIf="paymentService.editActive"
                    >
                      <Label>Product Status</Label>
                      <select
                        type="text"
                        placeholder="Enter Product Status"
                        [(ngModel)]="lastItem.orderProductStatus"
                        [ngModelOptions]="{ standalone: true }"
                        name="orderProductStatus{{ lastIndex }}"
                        (change)="
                          changeProductStatus($event.target.value, lastIndex)
                        "
                        class="form-control border-primary"
                      >
                        <option value="">Select Product Status</option>
                        <option
                          [value]="item.productStatus"
                          *ngFor="let item of productStatus"
                        >
                          {{ item.productStatus }}
                        </option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-outline-dark"
                  (click)="
                    productNameSelected();
                    productSelected && modal.close('Save click')
                  "
                >
                  Save
                </button>
              </div>
            </ng-template>

            <div class="col-md-12">
              <div class="form-group col-md-2 mb-4" style="float: right">
                <button
                  type="button"
                  class="btn btn-default border-primary"
                  (click)="addFieldHome(); open(content)"
                  style="float: right"
                >
                  Add New Product
                </button>
              </div>
            </div>

            <!--  -->

            <h4 class="form-section">
              <i class="ft-user"></i>Summary and other info
            </h4>

            <div class="row">
              <div class="col-md-6">
                <label>Payment Term</label><span class="asterick">*</span>
                <div class="input-group mb-0">
                  <select
                    name="payment_term"
                    class="form-control border-primary payment_term rounded"
                    formControlName="PaymentTerm"
                    [ngClass]="{
                      'is-invalid':
                        isSubmittedaddquotationForm &&
                        signUpControls.PaymentTerm.errors
                    }"
                  >
                    <option value="COD">COD</option>
                    <option value="14 Days Payment Terms">
                      14 Days Payment Terms
                    </option>
                    <option value="30 Days Payment Terms">
                      30 Days Payment Terms
                    </option>
                    <option value="COD or 30 Days Payment Terms">
                      COD or 30 Days Payment Terms
                    </option>
                    <option value="Credit Card">Credit Card</option>
                    <option value="PayPal">PayPal</option>

                    <option value="Transfer to Bank Account">
                      Transfer to Bank Account
                    </option>
                    <option value="None">None</option>
                  </select>
                </div>
                <div
                  *ngIf="
                    isSubmittedaddquotationForm &&
                    signUpControls.PaymentTerm.errors
                  "
                  class="invalid-feedback"
                >
                  <div *ngIf="signUpControls.PaymentTerm.errors.required">
                    PaymentTerm is required
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Product Total</label><span class="asterick">*</span>
                  <input
                    type="number"
                    numbersOnly
                    min="0"
                    formControlName="ProductTotal"
                    class="form-control border-primary"
                    placeholder=""
                    readonly
                    [ngClass]="{
                      'is-invalid':
                        isSubmittedaddquotationForm &&
                        signUpControls.ProductTotal.errors
                    }"
                    style="text-align: right; padding-right: 10px"
                  />
                </div>

                <div
                  *ngIf="
                    isSubmittedaddquotationForm &&
                    signUpControls.ProductTotal.errors
                  "
                  class="invalid-feedback"
                >
                  <div *ngIf="signUpControls.ProductTotal.errors.required">
                    Product Total is required
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <label>Delivery Lead time</label
                  ><span class="asterick">*</span>
                  <input
                    type="text"
                    formControlName="DeliveryLeadtime"
                    class="form-control border-primary rounded"
                    placeholder="3-5  working days (subject to availability upon order confirmation)"
                  />
                </div>
                <div
                  *ngIf="
                    isSubmittedaddquotationForm &&
                    signUpControls.ProductTotal.errors
                  "
                  class="invalid-feedback"
                >
                  <div *ngIf="signUpControls.ProductTotal.errors.required">
                    Product Total is required
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <label>Discount</label>
                <div class="input-group mb-0">
                  <input
                    type="number"
                    id="discountValue"
                    numbersOnly
                    min="0"
                    class="form-control border-primary rounded"
                    (change)="onChangeBilling()"
                    formControlName="Discount"
                    placeholder=""
                    style="text-align: right"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="delivery-charge">
                  <label>Delivery Charge Text</label
                  ><span class="asterick">*</span>
                  <div class="input-group mb-0">
                    <input
                      type="text"
                      class="form-control border-primary rounded"
                      formControlName="DeliveryChargeText"
                      placeholder=""
                      style="text-align: right"
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-6 row">
                <div class="col-md-6 align-self-center">
                  <div class="delivery-tax">
                    <label>Tax(%)</label>
                    <input
                      type="number"
                      id="taxValue"
                      numbersOnly
                      min="0"
                      formControlName="Tax"
                      class="form-control border-primary"
                      (change)="onChangeBilling()"
                      placeholder=""
                      style="text-align: right"
                    />
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="delivery-tax">
                    <label>Tax Amount</label>
                    <div class="input-group mb-0">
                      <input
                        type="number"
                        id="taxAmount"
                        class="row form-control border-primary rounded"
                        readonly
                        formControlName="TaxAmount"
                        placeholder=""
                        [(ngModel)]="ngTaxAmount"
                        numbersOnly
                        min="0"
                        style="text-align: right"
                      />
                    </div>
                    <div
                      *ngIf="
                        isSubmittedaddquotationForm &&
                        signUpControls.TaxAmount.errors
                      "
                      class="invalid-feedback"
                    >
                      <div *ngIf="signUpControls.TaxAmount.errors.required">
                        Tax Amount is required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label>Vailidity</label><span class="asterick">*</span>
                <div class="input-group mb-0">
                  <input
                    type="text"
                    class="form-control border-primary rounded"
                    formControlName="Vailidity"
                    placeholder=""
                  />
                </div>
              </div>
              <div class="col-md-6">
                <label>Total</label><span class="asterick">*</span>
                <div class="input-group mb-0">
                  <input
                    type="number"
                    numbersOnly
                    min="0"
                    class="form-control border-primary rounded"
                    formControlName="Total"
                    placeholder=""
                    [ngClass]="{
                      'is-invalid':
                        isSubmittedaddquotationForm &&
                        signUpControls.Total.errors
                    }"
                    style="text-align: right"
                  />
                </div>
                <div
                  *ngIf="
                    isSubmittedaddquotationForm && signUpControls.Total.errors
                  "
                  class="invalid-feedback"
                >
                  <div *ngIf="signUpControls.Total.errors.required">
                    Total is required
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <label>Comment</label>
                <div class="input-group mb-0">
                  <textarea
                    class="form-control border-primary rounded"
                    formControlName="Comment"
                    placeholder=""
                  ></textarea>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="!editMode" class="form-actions right">
            <button
              type="button"
              [routerLink]="['/sale/quotations']"
              class="btn btn-raised btn-warning mr-1"
            >
              Back
            </button>
            <button
              type="submit"
              class="btn btn-raised btn-primary"
              [disabled]="!addQuotationForm.dirty"
            >
              Submit
            </button>
          </div>
          <div *ngIf="editMode" class="form-actions right">
            <button
              type="button"
              [routerLink]="['/sale/quotations']"
              class="btn btn-raised btn-warning mr-1"
            >
              Back
            </button>
            <button type="submit" class="btn btn-raised btn-primary">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
