<div class="form-row mt-2">
  <div class="form-group col-6">
    <h2 class="content-header text-left mb-2">Select Country</h2>
    <p-dropdown
      [options]="countries"
      [(ngModel)]="selectedCountry"
      #countryDropdown
      (onChange)="OnSelectCountry($event)"
      placeholder="Filter by country"
    >
    </p-dropdown>
    <div class="content-header text-left">Dashboard</div>
    <p class="content-sub-header"></p>
  </div>
</div>
<h4 class="ml-2 mt-2 text-bold-500 text-left underLine">Lifetime Sales</h4>
<div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body warning text-left">
              <h2 class="total-sales-price">
                {{ currencySymbol }}
                {{
                  matrices.total_overview
                    ? (matrices.total_overview.overall_total_sales
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Total Sales</span>
            </div>
            <div class="media-right card-icon warning text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <!-- <ngb-progressbar [value]="250"></ngb-progressbar> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body success text-left">
              <h2 class="total-sales-price">
                {{ currencySymbol }}
                {{
                  matrices.total_overview
                    ? (matrices.total_overview.overall_offline_sales
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Offline Sales</span>
            </div>
            <div class="media-right card-icon success text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <!-- <ngb-progressbar [value]="350"></ngb-progressbar> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body danger text-left">
              <h2 class="total-sales-price">
                {{ currencySymbol }}
                {{
                  matrices.total_overview
                    ? (matrices.total_overview.overall_online_sales
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Online Sales</span>
            </div>
            <div class="media-right card-icon danger text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <!-- <ngb-progressbar [value]="450"></ngb-progressbar> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-4 col-lg-6 col-12" matchHeight="card">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body success text-left">
              <h2 class="total-sales-price">{{matrices.total_overview? matrices.total_overview.total_customers:
                '0.0'}}</h2>
              <span>Total Customers</span>
            </div>
            <div class="media-right card-icon success text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
 
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body success text-left">
              <h2 class="total-sales-price">
                {{
                  matrices.total_overview
                    ? (matrices.total_overview.total_customers
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Total Customers</span>
            </div>
            <div class="media-right card-icon success text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body success text-left">
              <h2 class="total-sales-price">
                {{
                  matrices.total_overview
                    ? (matrices.total_overview.total_sellers
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Total Sellers</span>
            </div>
            <div class="media-right card-icon success text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <!-- <ngb-progressbar [value]="350"></ngb-progressbar> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body danger text-left">
              <h2 class="total-sales-price">
                {{
                  matrices.total_overview
                    ? (matrices.total_overview.total_products
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Total Products</span>
            </div>
            <div class="media-right card-icon danger text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <!-- <ngb-progressbar [value]="450"></ngb-progressbar> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Date Pickers -->

<h4 class="ml-2 mt-2 text-bold-500 text-left underLine">Date Range</h4>
<div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-6 col-lg-6 col-12">
    <div class="card">
      <div class="card-content card-body">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body warning text-left">
              <h2 class="total-sales-price mb-2">Select Date Range</h2>

              <input
                type="text"
                ngxDaterangepickerMd
                [(ngModel)]="selected"
                placeholder="Choose date range"
                startKey="start"
                endKey="end"
                [locale]="{ applyLabel: 'ok', format: 'YYYY-MM-DD' }"
                [showDropdowns]="true"
                [lockStartDate]="false"
                [customRangeDirection]="false"
                [showClearButton]="true"
                (ngModelChange)="onSelectedDateRange($event)"
                showCancel="true"
                class="form-control"
                style="text-align: center; float: left"
                id="newcolumn"
                name="newcolumn"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--  -->
<h4 class="ml-2 mt-2 text-bold-500 text-left underLine">
  Period {{ startDate }} to {{ endDate }}
</h4>
<div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body warning text-left">
              <h2 class="total-sales-price">
                {{ currencySymbol }}
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.overall_total_sales
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Total Sales</span>
            </div>
            <div class="media-right card-icon warning text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <!-- <ngb-progressbar [value]="250"></ngb-progressbar> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body success text-left">
              <h2 class="total-sales-price">
                {{ currencySymbol }}
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.overall_offline_sales
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Offline Sales</span>
            </div>
            <div class="media-right card-icon success text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body danger text-left">
              <h2 class="total-sales-price">
                {{ currencySymbol }}
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.overall_online_sales
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Online Sales</span>
            </div>
            <div class="media-right card-icon danger text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <!-- <ngb-progressbar [value]="450"></ngb-progressbar> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body warning text-left">
              <h2 class="total-sales-price">
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.total_orders
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Total Orders</span>
            </div>
            <div class="media-right card-icon warning text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <!-- <ngb-progressbar [value]="250"></ngb-progressbar> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body success text-left">
              <h2 class="total-sales-price">
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.total_customers
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Total Customers</span>
            </div>
            <div class="media-right card-icon success text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <!-- <ngb-progressbar [value]="350"></ngb-progressbar> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body danger text-left">
              <h2 class="total-sales-price">
                {{ currencySymbol }}
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.pay32.top_up_revenue
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Top Ups</span>
            </div>
            <div class="media-right card-icon danger text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <!-- <ngb-progressbar [value]="450"></ngb-progressbar> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<h4 class="ml-2 mt-2 text-bold-500 text-left underLine">Pay32</h4>
<div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body warning text-left">
              <h2 class="total-sales-price">
                {{ currencySymbol }}
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.pay32.top_up_spent
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Spent through Wallet</span>
            </div>
            <div class="media-right card-icon warning text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="350"></ngb-progressbar>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body danger text-left">
              <h2 class="total-sales-price">
                {{ currencySymbol }}
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.pay32.paylaterL32_revenue
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Spent through Paylater</span>
            </div>
            <div class="media-right card-icon danger text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="250"></ngb-progressbar>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h4 class="ml-2 mt-2 text-bold-500 text-left underLine">
  Customers/ Sellers/ Products
</h4>
<div class="row justify-content text-left" matchHeight="card">
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body warning text-left">
              <h2 class="total-sales-price">
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.total_customers
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>New Customers</span>
            </div>
            <div class="media-right card-icon warning text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="150"></ngb-progressbar>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body success text-left">
              <h2 class="total-sales-price">
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.total_sellers
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Total Sellers</span>
            </div>
            <div class="media-right card-icon success text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="250"></ngb-progressbar>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-4 col-lg-6 col-12">
    <div class="card">
      <div class="card-content">
        <div class="px-2 py-3">
          <div class="media">
            <div class="media-body danger text-left">
              <h2 class="total-sales-price">
                {{
                  matrices.monthly_overview
                    ? (matrices.monthly_overview.total_products
                      | number: "1.0":"en-US")
                    : "0.0"
                }}
              </h2>
              <span>Total Products</span>
            </div>
            <div class="media-right card-icon danger text-right">
              <i class="icon-pie-chart font-large-1"></i>
            </div>
          </div>
          <div class="dashboard-progress">
            <ngb-progressbar [value]="250"></ngb-progressbar>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Charts -->
<!--  -->
<h4 class="ml-2 mt-2 text-bold-500 text-left underLine">Analytics</h4>
<div class="row justify-content text-left" matchHeight="card">
  <div class="form-row col-lg-12">
    <div class="form-group col-lg-6">
      <div class="card card-body">
        <div class="chart-wrapper">
          <canvas
            baseChart
            [datasets]="lineChartData"
            [labels]="lineChartLabels"
            [options]="lineChartOptions"
            [colors]="lineChartColors"
            [legend]="lineChartLegend"
            [chartType]="lineChartType"
            [plugins]="lineChartPlugins"
            height="300"
            width="500"
          >
          </canvas>
        </div>
      </div>
    </div>
    <div class="form-group col-lg-6">
      <div class="card card-body">
        <div class="chart-wrapper">
          <canvas
            baseChart
            [datasets]="lineChartDataGrowth"
            [labels]="lineChartLabelsGrowth"
            [options]="lineChartOptionsGrowth"
            [colors]="lineChartColorsGrowth"
            [legend]="lineChartLegend"
            [chartType]="lineChartTypeGrowth"
            [plugins]="lineChartPlugins"
            height="300"
            width="500"
          >
          </canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- multiple charts -->
<div class="row justify-content text-left" matchHeight="card">
  <div class="col-lg-12 form-row">
    <div class="col-lg-4 form-group">
      <div class="card card-body">
        <div class="chart-wrapper">
          <canvas
            baseChart
            [datasets]="lineChartDataBar"
            [labels]="lineChartLabelsBar"
            [options]="lineChartOptionsBar"
            [colors]="lineChartColorsBar"
            [legend]="lineChartLegend"
            [chartType]="lineChartTypeBar"
            [plugins]="lineChartPlugins"
            height="300"
            width="500"
          >
          </canvas>
        </div>
      </div>
    </div>
    <div class="col-lg-4 form-group">
      <div class="card card-body">
        <div class="chart-wrapper">
          <canvas
            baseChart
            [datasets]="lineChartDataSeller"
            [labels]="lineChartLabelsSeller"
            [options]="lineChartOptionsSeller"
            [colors]="lineChartColorsSeller"
            [legend]="lineChartLegend"
            [chartType]="lineChartTypeSeller"
            [plugins]="lineChartPlugins"
            height="300"
            width="500"
          >
          </canvas>
        </div>
      </div>
    </div>
    <div class="col-lg-4 form-group">
      <div class="card card-body">
        <div class="chart-wrapper">
          <canvas
            baseChart
            [datasets]="lineChartDataManu"
            [labels]="lineChartLabelsManu"
            [options]="lineChartOptionsManu"
            [colors]="lineChartColorsManu"
            [legend]="lineChartLegend"
            [chartType]="lineChartTypeManu"
            [plugins]="lineChartPlugins"
            height="300"
            width="500"
          >
          </canvas>
        </div>
      </div>
    </div>
  </div>
</div>
<!--  -->
<div class="row justify-content text-left" matchHeight="card">
  <div class="col-lg-12 form-row">
    <div class="col-lg-6 form-group">
      <div class="card card-body">
        <div class="chart-wrapper">
          <canvas
            baseChart
            [datasets]="lineChartDataCustomer"
            [labels]="lineChartLabelsCustomer"
            [options]="lineChartOptionsCustomer"
            [colors]="lineChartColorsCustomer"
            [legend]="lineChartLegend"
            [chartType]="lineChartTypeCustomer"
            [plugins]="lineChartPlugins"
            height="300"
            width="500"
          >
          </canvas>
        </div>
      </div>
    </div>

    <div class="col-lg-6 form-group">
      <div class="card card-body">
        <div class="chart-wrapper">
          <canvas
            baseChart
            [datasets]="lineChartDataOrders"
            [labels]="lineChartLabelsOrders"
            [options]="lineChartOptionsOrders"
            [colors]="lineChartColorsOrders"
            [legend]="lineChartLegend"
            [chartType]="lineChartTypeOrders"
            [plugins]="lineChartPlugins"
            height="300"
            width="500"
          >
          </canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!--  -->

<h4 class="ml-2 mt-2 text-bold-500 text-left underLine">Others</h4>
<div class="row">
  <div class="col-xl-4 col-lg-12">
    <div class="card">
      <div class="card-content">
        <div class="card-body padding-2 bg-color-other rounded">
          <h4 class="card-title">Top 5 Customers</h4>
        </div>
        <ul class="list-group" *ngIf="topFiveCustomers.length > 0">
          <li
            class="list-group-item text-left list-group-item-action truncate"
            *ngIf="topFiveCustomers[0]"
          >
            <span class="badge bg-primary float-right text-white"
              >{{ currencySymbol }}
              {{
                topFiveCustomers[0]
                  ? (topFiveCustomers[0].revenue | number: "1.0":"en-US")
                  : "0.0"
              }}</span
            >
            {{
              topFiveCustomers[0]
                ? topFiveCustomers[0].firstName +
                  " " +
                  topFiveCustomers[0].lastName
                : ""
            }}
          </li>
          <li
            class="list-group-item text-left list-group-item-action truncate"
            *ngIf="topFiveCustomers[1]"
          >
            <span class="badge bg-info float-right text-white"
              >{{ currencySymbol }}
              {{
                topFiveCustomers[1]
                  ? (topFiveCustomers[1].revenue | number: "1.0":"en-US")
                  : ""
              }}</span
            >
            {{
              topFiveCustomers[1]
                ? topFiveCustomers[1].firstName +
                  " " +
                  topFiveCustomers[1].lastName
                : ""
            }}
          </li>
          <li
            class="list-group-item text-left list-group-item-action truncate"
            *ngIf="topFiveCustomers[2]"
          >
            <span class="badge bg-warning float-right text-white"
              >{{ currencySymbol }}
              {{
                topFiveCustomers[2]
                  ? (topFiveCustomers[2].revenue | number: "1.0":"en-US")
                  : ""
              }}</span
            >
            {{
              topFiveCustomers[2]
                ? topFiveCustomers[2].firstName +
                  " " +
                  topFiveCustomers[2].lastName
                : ""
            }}
          </li>
          <li
            class="list-group-item text-left list-group-item-action truncate"
            *ngIf="topFiveCustomers[3]"
          >
            <span class="badge bg-success float-right text-white"
              >{{ currencySymbol }}
              {{
                topFiveCustomers[3]
                  ? (topFiveCustomers[3].revenue | number: "1.0":"en-US")
                  : ""
              }}</span
            >
            {{
              topFiveCustomers[3]
                ? topFiveCustomers[3].firstName +
                  " " +
                  topFiveCustomers[3].lastName
                : ""
            }}
          </li>
          <li
            class="list-group-item text-left list-group-item-action truncate"
            *ngIf="topFiveCustomers[4]"
          >
            <span class="badge bg-danger float-right text-white"
              >{{ currencySymbol }}
              {{
                topFiveCustomers[4]
                  ? (topFiveCustomers[4].revenue | number: "1.0":"en-US")
                  : ""
              }}</span
            >
            {{
              topFiveCustomers[4]
                ? topFiveCustomers[4].firstName +
                  " " +
                  topFiveCustomers[4].lastName
                : ""
            }}
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-12">
    <div class="card">
      <div class="card-content">
        <div class="card-body padding-2 bg-color-other rounded">
          <h4 class="card-title">Top 5 Sellers</h4>
        </div>
        <ul class="list-group" *ngIf="topFiveSellers.length > 0">
          <li
            class="list-group-item text-left list-group-item-action truncate"
            *ngIf="topFiveSellers[0]"
          >
            <span class="badge bg-primary float-right text-white"
              >{{ currencySymbol }}
              {{
                topFiveSellers[0]
                  ? (topFiveSellers[0].revenue | number: "1.0":"en-US")
                  : "0.0"
              }}</span
            >
            {{ topFiveSellers[0] ? topFiveSellers[0].sellername : "" }}
          </li>
          <li
            class="list-group-item text-left list-group-item-action truncate"
            *ngIf="topFiveSellers[1]"
          >
            <span class="badge bg-info float-right text-white"
              >{{ currencySymbol }}
              {{
                topFiveSellers[1]
                  ? (topFiveSellers[1].revenue | number: "1.0":"en-US")
                  : "0.0"
              }}</span
            >
            {{ topFiveSellers[1] ? topFiveSellers[1].sellername : "" }}
          </li>
          <li
            class="list-group-item text-left list-group-item-action truncate"
            *ngIf="topFiveSellers[2]"
          >
            <span class="badge bg-warning float-right text-white"
              >{{ currencySymbol }}
              {{
                topFiveSellers[2]
                  ? (topFiveSellers[2].revenue | number: "1.0":"en-US")
                  : "0.0"
              }}</span
            >
            {{ topFiveSellers[2] ? topFiveSellers[2].sellername : "" }}
          </li>
          <li
            class="list-group-item text-left list-group-item-action truncate"
            *ngIf="topFiveSellers[3]"
          >
            <span class="badge bg-success float-right text-white"
              >{{ currencySymbol }}
              {{
                topFiveSellers[3]
                  ? (topFiveSellers[3].revenue | number: "1.0":"en-US")
                  : "0.0"
              }}</span
            >
            {{ topFiveSellers[3] ? topFiveSellers[3].sellername : "" }}
          </li>
          <li
            class="list-group-item text-left list-group-item-action truncate"
            *ngIf="topFiveSellers[4]"
          >
            <span class="badge bg-danger float-right text-white"
              >{{ currencySymbol }}
              {{
                topFiveSellers[4]
                  ? (topFiveSellers[4].revenue | number: "1.0":"en-US")
                  : "0.0"
              }}</span
            >
            {{ topFiveSellers[4] ? topFiveSellers[4].sellername : "" }}
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xl-4 col-lg-12">
    <div class="card">
      <div class="card-content">
        <div class="card-body padding-2 bg-color-other rounded">
          <h4 class="card-title">Top 5 Products</h4>
        </div>
        <ul class="list-group">
          <li
            class="list-group-item text-left truncate list-group-item-action"
            *ngIf="topProducts[0]"
          >
            <span class="badge bg-primary float-right text-white">{{
              topProducts[0]
                ? (topProducts[0].revenue | number: "1.0":"en-US")
                : 0.0
            }}</span>
            {{ topProducts[0] ? topProducts[0].productName : "" }}
          </li>
          <li
            class="list-group-item text-left truncate list-group-item-action"
            *ngIf="topProducts[1]"
          >
            <span class="badge bg-info float-right text-white">{{
              topProducts[1]
                ? (topProducts[1].revenue | number: "1.0":"en-US")
                : 0.0
            }}</span>
            {{ topProducts[1] ? topProducts[1].productName : "" }}
          </li>
          <li
            class="list-group-item text-left truncate list-group-item-action"
            *ngIf="topProducts[2]"
          >
            <span class="badge bg-warning float-right text-white">{{
              topProducts[2]
                ? (topProducts[2].revenue | number: "1.0":"en-US")
                : 0.0
            }}</span>
            {{ topProducts[2] ? topProducts[2].productName : "" }}
          </li>
          <li
            class="list-group-item text-left truncate list-group-item-action"
            *ngIf="topProducts[3]"
          >
            <span class="badge bg-success float-right text-white">{{
              topProducts[3]
                ? (topProducts[3].revenue | number: "1.0":"en-US")
                : 0.0
            }}</span>
            {{ topProducts[3] ? topProducts[3].productName : "" }}
          </li>
          <li
            class="list-group-item text-left truncate list-group-item-action"
            *ngIf="topProducts[4]"
          >
            <span class="badge bg-danger float-right text-white">{{
              topProducts[4]
                ? (topProducts[4].revenue | number: "1.0":"en-US")
                : 0.0
            }}</span>
            {{ topProducts[4] ? topProducts[4].productName : "" }}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
