<div class="row container">
  <div class="content-header text-left">Manufacturer/ Brands</div>
  <p class="content-sub-header"></p>
</div>

<div class="card card-content">
  <div class="card-body">
    <div class="form-row col-md-14 col-xs-28">
      <div class="form-group col-md-3 col-xs-6 m-2">
        <fieldset>
          <label for="basicSelect">Country</label>
          <select
            class="form-control"
            id="basicSelect"
            (change)="onChange($event.target.value)"
          >
            <option value="null">All</option>
            <option *ngFor="let countries of countries" [value]="countries.id">
              {{ countries.itemName }}
            </option>
          </select>
        </fieldset>
      </div>
      <div class="form-group col-md-4 col-xs-10 mt-4 mr-2">
        <div class="form-group">
          <button
            type="button"
            class="btn btn-raised btn-primary btn-darken-3 white"
            style="float: right"
            [routerLink]="['/catalogues/new']"
          >
            <span class="d-lg-block">Add New</span>
          </button>

          <button
            type="button"
            class="btn btn-raised btn-primary btn-darken-3 white"
            style="float: right"
          >
            <div class="dropdown">
              <a class="d-lg-block dropdown-toggle" data-toggle="dropdown"
                >Export</a
              >
              <ul class="dropdown-menu" role="menu">
                <li><a (click)="exportAsXLSX(0)">Current Data</a></li>
                <li><a (click)="exportAsXLSX(1)">All Data</a></li>
              </ul>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card card-content">
  <div class="card-body m-3">
    <div class="table-wrapper vehiclwrappere-">
      <p-table
        #dt
        [value]="brandList"
        [autoLayout]="true"
        styleClass="p-datatable-responsive-demo table-list-wrapper"
        [responsive]="true"
        [paginator]="true"
        [alwaysShowPaginator]="false"
        [rows]="10"
        [globalFilterFields]="[
          'manufacturerName',
          'supplyType.name',
          'country.countryName'
        ]"
      >
        <ng-template pTemplate="caption">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="col-auto">
                  <label class="sr-only" for="inlineFormInputGroup"
                    >Search</label
                  >
                  <div class="input-group mb-2" style="float: left">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="pi pi-search"></i>
                      </div>
                    </div>
                    <input
                      type="text"
                      class="border border-1 form-control col-md-5"
                      pInputText
                      (input)="dt.filterGlobal($event.target.value, 'contains')"
                      id="inlineFormInputGroup"
                      style="float: left"
                      placeholder="Search by Manufacturer Name, Country, Supply Type"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template pTemplate="header">
          <tr class="table-coustom-style">
            <th>S No.</th>
            <th>Name</th>
            <th>Supply Type</th>
            <th>Country</th>
            <th>Wallet Discount</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-brand let-i="rowIndex">
          <tr>
            <td class="order-date-wrapper">
              <span class="ui-column-title">S No</span>{{ i + 1 }}
            </td>
            <td>
              <span class="ui-column-title">Full Name</span
              >{{ brand?.manufacturerName }}
            </td>
            <td>
              <span class="ui-column-title">Supply Type</span
              >{{ brand?.supplyType.name }}
            </td>
            <td>
              <span class="ui-column-title">Country</span
              >{{ brand?.country?.countryName }}
            </td>
            <td>
              <span class="ui-column-title">Wallet Discount</span
              >{{ brand?.walletDiscount }}
            </td>
            <td>
              <span class="ui-column-title">Status</span>

              <div class="dropdown">
                <a
                  class="dropdown-toggle badge colorStatus"
                  [ngClass]="{
                    'badge-primary': brand.adminStatus === 1,
                    'badge-danger': brand.adminStatus === 0
                  }"
                  type="button"
                  data-toggle="dropdown"
                  >{{ brand.adminStatus === 1 ? "Active" : "Inactive" }}
                </a>
                <ul class="dropdown-menu">
                  <li [hidden]="brand.adminStatus == 1">
                    <a (click)="setStatus(brand.id, 1, $event)">Active</a>
                  </li>
                  <li [hidden]="brand.adminStatus == 0">
                    <a (click)="setStatus(brand.id, 0, $event)">Inactive</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <span class="ui-column-title">Action</span>

              <div class="dropdown">
                <a
                  class="glyphicon glyphicon-cog dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                >
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a (click)="getDropDownValue1($event, brand.id)">Edit</a>
                  </li>
                  <li>
                    <a (click)="getDropDownValue1($event, brand.id)">Delete</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td class="text-center text-danger font-weight-600" colspan="7">
              No Records Found.
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
