<div class="row container">
  <div class="content-header text-left">Tax</div>
  <p class="content-sub-header"></p>
</div>
<div class="row paddingSearch">
  <form class="col-4 navbar-form navbar-right text-left mt-1" role="search">
    <div class="position-relative has-icon-right">
      <!-- <input type="text" class="form-control round" placeholder="Search"> -->
      <input
        [(ngModel)]="searchBar"
        [ngModelOptions]="{ standalone: true }"
        type="text"
        class="form-control round searchBtn"
        pInputText
        placeholder="Search"
        (input)="filterGlobal($event.target.value)"
      />
      <div class="form-control-position">
        <i class="ft-search"></i>
      </div>
    </div>
  </form>
</div>
<div class="row">
  <div class="col-xl-4 col-lg-4 col-md-4">
    <fieldset class="form-group">
      <label for="basicSelect">Country</label>
      <select
        class="form-control"
        id="basicSelect"
        (change)="onChange($event.target.value)"
      >
        <option value="null">All</option>
        <option *ngFor="let countries of countries" [value]="countries.id">
          {{ countries.itemName }}
        </option>
      </select>
    </fieldset>
  </div>
  <div class="col-8 text-right">
    <button type="button" class="btn btn-raised btn-primary btn-darken-3 white">
      <span class="d-lg-block" (click)="onAddTax()">Add New</span>
    </button>
  </div>
</div>
<div class="customer-wrapper">
  <div class="heading-wrapper"></div>

  <div class="table-wrapper vehicle-wrapper">
    <p-table
      [value]="taxList"
      styleClass="table-list-wrapper"
      [responsive]="true"
      [paginator]="true"
      [alwaysShowPaginator]="false"
      [rows]="10"
      [lazy]="true"
      (onLazyLoad)="loadDataLazy($event)"
      [lazy]="true"
      (onLazyLoad)="loadDataLazy($event)"
      [totalRecords]="totalCount"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 5em">S. No.</th>
          <th style="width: 7em">Tax Code</th>
          <th style="width: 10em">Rate</th>
          <th style="width: 7em">Country</th>
          <th style="width: 7em">Status</th>
          <th style="width: 7em">Is Default?</th>
          <th style="width: 7em">Action</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-tax let-i="rowIndex">
        <tr>
          <td class="order-date-wrapper">
            <span class="ui-column-title">S No</span>{{ i + 1 }}
          </td>
          <td>
            <span class="ui-column-title">Tax Code</span>{{ tax?.taxCode }}
          </td>
          <td><span class="ui-column-title">Rate</span>{{ tax?.taxRate }}</td>
          <td>
            <span class="ui-column-title">Country</span
            >{{ tax?.country.countryName }}
          </td>
          <td>
            <span class="ui-column-title">Status</span>

            <div class="dropdown">
              <a
                class="dropdown-toggle badge colorStatus"
                [ngClass]="{
                  'badge-primary': tax.adminStatus === 1,
                  'badge-danger': tax.adminStatus === 0
                }"
                type="button"
                data-toggle="dropdown"
                >{{ tax.adminStatus === 1 ? "Active" : "Inactive" }}
              </a>
              <ul class="dropdown-menu">
                <li [hidden]="tax.adminStatus == 1">
                  <a (click)="setStatus(tax.id, 1, $event)">Active</a>
                </li>
                <li [hidden]="tax.adminStatus == 0">
                  <a (click)="setStatus(tax.id, 0, $event)">Inactive</a>
                </li>
              </ul>
            </div>
          </td>
          <td>
            <span class="ui-column-title">Is Default?</span
            >{{ tax.isDefault === 1 ? "Yes" : "No" }}
          </td>
          <td>
            <span class="ui-column-title">Action</span>

            <div class="dropdown">
              <a
                class="glyphicon glyphicon-cog dropdown-toggle"
                type="button"
                data-toggle="dropdown"
              >
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a (click)="getDropDownValue($event, tax.id, tax.isDefault)"
                    >Edit</a
                  >
                </li>
                <li>
                  <a (click)="getDropDownValue($event, tax.id, tax.isDefault)"
                    >Delete</a
                  >
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td class="text-center text-danger font-weight-600" colspan="7">
            No Records Found.
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
