// Hero Slider

.hero-slider{
    margin-bottom: 55px;
    .pro-image{
        @include size(100%, 651px);
        @media(max-width:$screen-md-max){ 
            @include size(100%, 451px);
        }
        @media(max-width:$screen-sm-max){
            @include size(100%, 251px);
        }
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hero-image{
        background-image: url('assets/imgs/landing/hero-img.jpg');    
    }
    .hero-image2{
        background-image: url('assets/imgs/landing/hero-img2.png');
    }
    .hero-image3{
        background-image: url('assets/imgs/landing/mobile_bg.jpg');
    }
    .hero-image4{
        background-image: url('assets/imgs/landing/hero-img4.png');  
    }

    .carousel-control-prev, .carousel-control-next {
        display: none;
    }
}
.lead{
    @include position(absolute, $top:35%, $left:22%, $right:22%);
    max-width: 824px;
    margin: 0 auto;
    @media(max-width:$screen-lg-max){
        @include position(absolute, $left:15%, $right:15%);
    }
    @media(max-width:$screen-md-max){
        @include position(absolute, $left:10%, $right:10%);
    }
    h2{
        font-size: 50px;
        @media(max-width:$screen-md-max){
            font-size: 40px;
            margin-bottom: 1.5rem;
        }
        @media(max-width:$screen-sm-max){
            font-size: 25px;
            margin-bottom: 1rem;
        }
        color: $white;
        font-weight: $regular;
        margin-bottom: 3.5rem;
    }
    .hero-form{
        
        display: flex;
        flex-direction: row;

        .select-dropdown{
            position: relative;

            span.icon-location {
                position: absolute;
                color: $orange; 
                left: 15px;
                top: 20px;
                font-size: 24px;
                @media (max-width:$screen-lg-max){
                    top: 17px;
                    font-size: 18px;
                }
                @media(max-width:$screen-md-max){
                    top: 14px;
                    font-size: 20px;
                } 
                @media(max-width:$screen-sm-max){
                    font-size: 18px;
                }     
            }
            span.border-rightt:after {
                border-right: 1px solid #00000057;
                margin: 40px 0px;
                content: '';
                width: 0px;
                height: 69%;
                position: absolute;
                top: -30px;
                z-index: 1;
                right: -9px;
            }
            #select-bar{
                margin: 0 auto;
                @include size(202px, 65px);
                @media(max-width:$screen-md-max){
                    @include size(180px, 50px);
                    padding: 0 20px 0px 40px;
                    font-size: 12px;
                }
                @media(max-width:$screen-sm-max){
                    @include size(125px, 45px);
                    padding: 0 20px 0px 40px;
                    font-size: 12px;
                }
                
                @include border-radius(10px);
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                -webkit-border-top-right-radius: 0px;
                -webkit-border-bottom-right-radius: 0px;
                -moz-border-top-right-radius: 0px;
                -moz-border-bottom-right-radius: 0px;
                padding: 0 20px 0px 70px;
                font-size: 1rem;
                border: 1px solid transparent;
                outline: none;
                color: #181818;
                background-color: $white;
    
                &::-webkit-input-placeholder{
                    transition: opacity 0.45s ease; 
                    color: #cacaca;
                    font-weight: $regular;
                    @media(max-width:$screen-md-max){
                        font-size: 12px;
                    }
                }
                &:focus{
                    border: 1px solid transparent;
                    transition: 0.35s ease;
                    color: $orange;
                    &::-webkit-input-placeholder{
                        transition: opacity 0.45s ease; 
                        opacity: 0;
                    }
                    &::-moz-placeholder {
                        transition: opacity 0.45s ease; 
                        opacity: 0;
                        padding-left:233px;
                    }
                    &:-ms-placeholder {
                        transition: opacity 0.45s ease; 
                        opacity: 0;
                        padding-left:233px;
                    }    
                }
            }
        }
        .search-container{
            @include size(100%, 65px);
            @media(max-width:$screen-md-max){
                @include size(100%, 50px);
            }
            @media(max-width:$screen-sm-max){
                @include size(100%, 45px);
            }
            
            @include border-radius(10px);
            margin: 0 auto;
            @include position(relative);
            
            input#search-bar{
                margin: 0 auto;
                @include size(100%, 65px);
                @media(max-width:$screen-md-max){
                    @include size(100%, 50px);
                }
                @media(max-width:$screen-sm-max){
                    @include size(100%, 45px);
                }
                
                @include border-radius(10px);
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                -webkit-border-top-left-radius: 0px;
                -webkit-border-bottom-left-radius: 0px;
                -moz-border-top-left-radius: 0px;
                -moz-border-bottom-left-radius: 0px;
                padding: 0 20px;
                font-size: 1rem;
                border: 1px solid transparent;
                outline: none;
    
                &::-webkit-input-placeholder{
                    transition: opacity 0.45s ease; 
                    color: #cacaca;
                    font-weight: $regular;
                    @media(max-width:$screen-md-max){
                        font-size: 12px;
                    }
                }
                &:focus{
                    border: 1px solid transparent;
                    transition: 0.35s ease;
                    color: $orange;
                    &::-webkit-input-placeholder{
                        transition: opacity 0.45s ease; 
                        opacity: 0;
                    }
                    &::-moz-placeholder {
                        transition: opacity 0.45s ease; 
                        opacity: 0;
                        padding-left:233px;
                    }
                    &:-ms-placeholder {
                        transition: opacity 0.45s ease; 
                        opacity: 0;
                        padding-left:233px;
                    }    
                }
            }
        }   
        a{
            @include position(absolute, $top:0px, $right:0);
            position: absolute;
            @include square(65px);
            @media(max-width:$screen-md-max){
                @include size(50px, 50px);
            }
            @media(max-width:$screen-sm-max){
                @include size(45px, 45px);
            }
            
            background: $orange;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

            .search-icon{
                @include size(29px, 29px);
                color: $white;
                @include position(absolute, $top:18px, $right:18px);
                @media(max-width:$screen-md-max){
                    @include position(absolute, $top:14px, $right:13px);
                    @include size(23px, 23px);
                }
                @media(max-width:$screen-sm-max){
                    @include position(absolute, $top:12px, $right:11px);
                    @include size(20px, 20px);
                }
               
            }
        }
    }
}
.inner-search{
    z-index: 12;
    .lead {
        
        position: absolute;
        top: 14px;
        right: 21%;
        left: 19%;
        max-width: 720px;
        margin: 0 auto;
        @media(max-width:$screen-xl-max){
            max-width: 560px;
        }
        @media(max-width:$screen-lg-max){
            max-width: 370px;
            left: 22%;
            top: 7px;
        }

        .hero-form{
            .select-dropdown{
                #select-bar{
                    margin: 0 auto;
                    @include size(202px, 60px);

                    @media(max-width: $screen-lg-max){
                        padding: 0 5px 0px 35px;
                        @include size(144px, 55px);
                    }
                }
            }
            .search-container{
                input#search-bar{
                    margin: 0 auto;
                    @include size(100%, 60px);
                    @media(max-width: $screen-lg-max){
                         @include size(100%, 55px);
                    }
                }
            }
            a{
                @include square(60px);
                @media(max-width: $screen-lg-max){
                    @include square(55px);
               }
                background: #f1f1f1;
                .search-icon{
                    @include size(25px, 25px);
                    @media(max-width: $screen-lg-max){
                        @include square(21px);
                   }
                    color: $white;
                    @include position(absolute, $top:16px, $right:16px);
                }
            }
        }
    }
}
.carousel-indicators .active {
    opacity: 1;
    @include size(29px, 8x);
    border-radius: 12px;
    background-color: $orange;
}
.carousel-indicators{
    bottom: -55px;
    li {
        @include size(16px, 8px);
        background-color: #e2e2e2;
        border-radius: 12px;
        border-top: 0px !important;
        border-bottom: 0px !important;
    }
} 

//  Custom Carousel Css

.slick-list.draggable {
    height: 292px;
    margin-bottom: 60px;
}
.slick-prev {
    left: 56.8rem !important;
    top: -2.5rem !important;
    @media (max-width: $screen-sm-max){
        display: none;
    }
    @media (max-width: $screen-xl-max){
        left: 46rem !important;
    }
    @media (max-width: $screen-lg-max){
        left: 30rem !important;
    }
    @media (max-width: $screen-md-max){
        left: 30rem !important;
    }
}
.slick-next{
    right: 7rem !important;
    top: -2.5rem !important;
    @media (max-width: $screen-sm-max){
        display: none;
    }
}
.slick-prev:before {
    color: rgba(0, 0, 0, 0.85) !important;
    font-size: 17px !important;
    font-weight: 300 !important;
    position: relative;
    left: -1.5px;
    top: 1px;
    @media (max-width: $screen-sm-max){
        display: none;
    }
}
.slick-next:before {
    color: rgba(0, 0, 0, 0.85) !important;
    font-size: 17px !important;
    font-weight: 300 !important;
    position: relative;
    left: 1.5px;
    top: 1px;
    @media (max-width: $screen-sm-max){
        display: none;
    }
}
.view-all {
    position: relative;
    span {
        font-weight: 500;
        font-size: 16px;
        position: absolute;
        right: 19px;
        top: -51px;

        img{
            position: relative;
            top: -1px;
            width: 8px;
            height: 10px;
        }
    }
}
a{
    color: #000 !important;
}
.street1{
    .slick-list.draggable {
        height: 188px;
        margin-bottom: 30px;
    }
} 
.cuisines-list{
    .slick-list.draggable {
        height: auto;
        margin-bottom: 0px;
    }
} 
