input[type="text"] {
    width: 100%;
}

.footer {
    background-color: #f5f5f5;
    padding: 0rem 0 4rem;
    position: relative;
    overflow: hidden;
    .menus-outer {
        padding-bottom: 5rem;
    }
    .counting-list {
        li {
            display: inline-block;
            margin-right: 2.4rem;
            span {
                font-size: $font-size-lg;
                color: $blue;
                display: inline-block;
                font-weight: $extra_bold;
            }
            p {
                font-size: $paragraph-size;
                color: $white;
                opacity: 0.6;
                display: inline-block;
            }
        }
    }
    .copyright {
        @media(min-width: $screen-sm-min) {
            text-align: center;
        }
        @media(max-width: $screen-sm-max) {
            text-align: center;
        }
        p {
            font-size: $f-12;
            color: $header;
            font-weight: $regular;
            line-height: 3.6rem;
        }
    }
    &.small {
        padding: 50px 0 30px;
        .social-listing {
            padding-bottom: 10px;
        }
    }
    .social-listing {
        text-align: right;
        @media(max-width: $screen-md-max) {
            text-align: center;
        }
        li {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: top;
            &:last-child {
                margin-right: 0;
            }
            a {
                @include square(2.3rem);
                border-radius: 50%;
                background-color: transparent;
                position: relative;
                display: block;
                transition: all .45s ease;
                &:hover {
                    transform: translateY(-4px);
                    @include boxShadow(0, 8px, 10px, rgba($white, 0.16));
                }
                img {
                    @include square(28px);
                }
            }
        }
    }
    .footer-logo{
        position: relative;
        .graph-img {
            position: absolute;
            left: -126px;
            top: -102px;
            width: 115px;
            height: 68px;
            @media(max-width: $screen-sm-max) {
                display: none;
            }
        }
        @media(max-width:$screen-sm-max){
            text-align: center;
            display: block;
        }
        img{
            @include size(141px, 34px);
            margin: 53px 0px;
            @media(max-width:$screen-sm-max){
                @include size(160px, auto);
                margin: 38px 0px 10px 0px;
            }
        }
    }
    .footer-menu {
        @media(max-width:$screen-sm-max){
            text-align: center;
        }
        li {
            margin: 0;
            
            &:last-child {
                padding-bottom: 0;
            }
            p {
                color: $header;
                font-size: $f-16;
                font-weight: $semibold;
                font-family: $poppins;
                @media(max-width:$screen-sm-max){
                    font-size: 20px;
                    margin-top: 22px;
                }
            }
            a {
                color: $header !important;
                font-weight: $regular;
                display: inline-block;
                font-size: $f-14;
                &:hover {
                    color: $orange !important;
                    opacity: 1;
                }
            }
            &.margin-40{
                @media(max-width:$screen-md-max){
                    margin-top: 40px;
                }
            }
        }
        
        
    }
    .custom-image{
        text-align: right;
        @media(max-width:$screen-md-max){
            text-align: left;
        }
        @media(max-width:$screen-sm-max){
            text-align: center;
        }
        li{
            a{
                img{
                    @include size(145px, 46px)
                }
            }
            &:first-child {
                padding-bottom: 1.6rem;
            }
            
        }
        
    }
    .copy-port{
        text-align: center;
        
        @media (max-width: $screen-md-max){
            .form-control {
                margin: 0 auto;
                max-width: 260px;
                line-height: 36px;
                height: 36px;
                margin-bottom: 12px;
            }
        }
    }
}

@media(max-width:575px){
    .bord-last:after {
        border-bottom: 1px solid #0000001c;
        content: '';
        width: 65%;
        height: 2px;
        position: absolute;
        display: block;
        margin: 7px 87px;
        text-align: center;
        /* margin: 0 auto; */
        max-width: 76%;
    }
    .copy-port {
        max-width: 300px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .copyright{
        margin-bottom: 20px;
    }
    .footer{
        .footer-menu.custom-image{
            display: flex;
            flex-direction: row;
            max-width: 415px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 0px 0px 0px;
            margin-bottom: -44px;

            li.margin-40{
                margin-top: 0px;
                margin: 0px 40px;
                max-width: 100%;
                text-align: center;
            }
            li{
                a{
                    img{
                        height: auto;
                    }
                }
            }
        } 
    } 
}

@media(max-width:414px){
    .bord-last:after {
        content: '';
        margin: 7px 50px !important;
    }
    .footer{
        .footer-menu.custom-image{
            max-width: 320px;
            margin: 0 auto;
            li.margin-40{
                margin: 0px 10px !important;
            }
        }
        .menus-outer {
            padding-bottom: 2rem;
        }
    }
}


