body {
  font-family: $poppins;
  font-size: $paragraph-size;
  font-weight: $regular;
  color: $black;
  background-color: $white;
  @include transition(all 0.50 ease);

  &:before {
    content: '';
    position: absolute;
    @include square(100%);
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    @include transition(all 0.60 ease);
  }

  &.menu-open {
    position: relative;

    &:before {
      opacity: 1;
      visibility: visible;
    }

    .header-slide {
      right: 0;
    }
  }
}

@media(max-width:$screen-md-min) {
  .container {
    max-width: 100%;
  }
}

.wrapper {
  padding-top: 110px;

  @media(max-width:$screen-lg-min) {
    padding-top: 86px;
  }
}

h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p {
  margin: 0;
}

h1,
.h1 {
  color: $black;
  font-size: $heading1;
  font-weight: $bold;
  text-transform: $capitalize;
  line-height: 50px;

  @media(max-width:$screen-md-min) {
    font-size: $heading1;
    line-height: 40px;
  }

  @media(max-width:$screen-sm-min) {
    font-size: $heading1;
    line-height: 30px;
  }

}

h2,
.h2 {
  color: $black;
  font-size: $heading2;
  font-weight: $semibold;
  text-transform: $capitalize;

  @media(max-width:$screen-sm-min) {
    font-size: $heading2;
  }
}

h3,
.h3 {
  color: $white;
  font-size: $heading3;
  font-weight: $medium;

  @media(max-width:$screen-sm-min) {
    font-size: $heading3;
  }
}

h4,
.h4 {
  color: $black;
  font-size: $heading4;
  font-weight: $medium;
  line-height: 32px;

  @media(max-width:$screen-md-min) {
    font-size: $heading4;
    line-height: 25px;
  }
}

h5,
.h5 {
  color: $light_green;
  font-size: $heading5;
  font-weight: $medium;
  line-height: 24px;
}

p {
  font-size: $primary_font;
  color: $black;
  margin: 0;
  line-height: 25px;
}

a {
  text-decoration: none;
  @include transition(all 0.25s ease);

  &:hover {
    text-decoration: none;
  }
}

.para-lg {
  font-size: $font-lg;

  @media(max-width:$screen-sm-min) {
    font-size: $font-md;
  }
}

.white-ft {
  color: $white;
}

.black-ft {
  color: $black;
}

li {
  list-style: none;
}

.v-center {
  @include center(vertical, absolute);
}

.vh-center {
  @include center(both, absolute);
}

.column-outer {
  margin-left: -8px;
  margin-right: -8px;
}

.column {
  padding: 0 8px;
}

.btn {
  border: none;
  cursor: pointer;
}

.btn-primary {
  height: 40px;
  background-color: $green;
  min-width: 126px;
  border-radius: 5px;
  padding: 6px 10px;
  border: 2px solid $green;

  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
    background-color: transparent;
    color: $green;
    border-color: $green;
    outline: none;
    box-shadow: none;
  }
}

.btn-secondary {
  height: 49px;
  background-color: transparent;
  border: 1px solid $green;
  border-radius: 8px;
  padding: 13px 12px;
  color: $black;
  font-weight: $medium;

  &:hover,
  &:focus,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
    background-color: $green;
    border-color: $green;
    outline: none;
    box-shadow: none;
    color: $white;
  }
}

.btn-success {
  height: 44px;
  background-color: transparent;
  border: 1px solid $black;
  border-radius: 8px;
  padding: 9px 12px;
  color: $black;
  font-weight: $medium;
  min-width: 125px;
  text-transform: $capitalize;

  i {
    font-weight: $medium;
    vertical-align: middle;
    margin-right: 5px;
  }

  &:hover,
  &:focus,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
    background-color: $green;
    border-color: $green;
    outline: none;
    box-shadow: none;
    color: $white;
  }
}

.heading-section {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 40px;

  h2 {
    margin-bottom: 12px;
  }

  p {
    font-size: $font-md;
    line-height: 30px;
  }

  @media(max-width: $screen-md-min) {
    max-width: 100%;

    p {
      font-size: $font-sm;
      line-height: 22px;
    }
  }
}

// global listing
ul.custom-listing {
  margin: 0;
  padding: 0;

  li {
    position: relative;
    padding-left: 25px;
    line-height: 32px;
    margin-bottom: 2px;

    &:before {
      content: '';
      position: absolute;
      @include square(9px);
      border-radius: 50%;
      background-color: $green;
      left: 0;
      top: 11px;
    }
  }

  @media(max-width:$screen-sm-min) {
    li {
      font-size: $primary_font;
      line-height: 25px;
    }
  }
}

.btn-prime {
  border: 1px solid $blue_tick;
  border-radius: 5px;
  padding: 1.2rem 5.5rem 1.2rem 5.5rem;
  min-width: 14.7rem;
  height: auto;
  font-size: $paragraph-size;
  color: $white;
  font-weight: $medium;
  position: relative;
  background-color: $blue_tick;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  @include boxShadow(0, 3px, 15px, rgba($shadow_clr, 0.34));
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: transparent;
      color: $blue_tick;
      outline: none;
      box-shadow: none;
      &:before {
          color: $white;
      }
  }
}

.btn-prime-mod {
  border: 1px solid $blue_tick;
  border-radius: 5px;
  width: 250px;
  display: inline-block;
  text-align: center;
  padding: 1.2rem 2rem;
  font-size: 16px;
  color: $white;
  font-weight: $medium;
  position: relative;
  background-color: $blue_tick;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  @include boxShadow(0, 3px, 15px, rgba($shadow_clr, 0.34));
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: transparent;
      color: $blue_tick;
      outline: none;
      box-shadow: none;
      &:before {
          color: $white;
      }
  }
  &.modal-bttn{
    padding: 0.5rem 1rem 0.5rem 1rem;
    min-width: 9.6rem;
  }
}

.btn-line-mod {
  @include size(100%, 3rem);
  border: 1px solid $black;
  border-radius: 5px;
  display: inline-block;
  padding: 1.2rem 2rem;
  font-size: 16px;
  color: $black;
  position: relative;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  &:before {
      content: '\e902';
      font-family: $icon-font;
      color: $black;
      @include center(vertical, absolute);
      right: 0.9rem;
      @include square(1rem);
      font-size: 1rem;
  }
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: $black;
      color: $white;
      outline: none;
      box-shadow: none;
      &:before {
          color: $white;
      }
  }
}

.btn-line {
  @include size(100%, 3rem);
  border: 1px solid $black;
  border-radius: 5px;
  padding: 0 2.5rem 0.3rem 0.9rem;
  font-size: $paragraph-size;
  color: $black;
  position: relative;
  &:before {
      content: '\e902';
      font-family: $icon-font;
      color: $black;
      @include position(absolute, $top: 7px, $right: 9px);
      @include square(10px);
      font-size: 10px;
  }
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: $black;
      color: $white;
      outline: none;
      box-shadow: none;
      &:before {
          color: $white;
      }
  }
}

.btn-black {
  border: 1px solid $black;
  border-radius: 5px;
  padding: 5px 3rem 0.5rem 3rem;
  min-width: 14.7rem;
  height: 3.6rem;
  font-size: $paragraph-size;
  color: $white;
  font-weight: $medium;
  position: relative;
  background-color: $black;
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: transparent;
      color: $black;
      outline: none;
      box-shadow: none;
      &:before {
          color: $white;
      }
  }
}

.btn-light {
  border: 1px solid $gray;
  border-radius: 5px;
  padding: 5px 2rem 6px 2rem;
  min-width: 12.6rem;
  height: 3.6rem;
  font-size: $paragraph-size;
  color: $slaty;
  font-weight: $medium;
  position: relative;
  background-color: transparent;
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: $gray;
      color: $white;
      outline: none;
      box-shadow: none;
  }
  &.pending {
      padding: 0 1rem 0.5rem;
      border-color: $pending_red;
      color: $pending_red;
      &:hover {
          background-color: $pending_red;
          color: $white;
      }
  }
  &:disabled,
  &.disabled {
      background-color: $gray;
      color: $white;
      opacity: 0.5;
      pointer-events: none;
  }
}

.btn-light-mod {
  border: 1px solid $gray;
  border-radius: 5px;
  display: inline-block;
  padding: 1.2rem 2rem;
  font-size: 16px;
  width: 250px;
  color: $slaty;
  font-weight: $medium;
  position: relative;
  background-color: transparent;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: $header;
      color: $white !important;
      outline: none;
      box-shadow: none;
  }
  &.pending {
      padding: 0 1rem 0.5rem;
      border-color: $pending_red;
      color: $pending_red;
      &:hover {
          background-color: $pending_red;
          color: $white;
      }
  }
  &.modal-bttn{
    padding: 4px;
    max-width: 100%;
    width: 93px;
    min-height: 22px;
    line-height: 22px;
    font-size: $f-14;
    font-weight: $medium;
  }
}

.btn-orange-mod {
  border: 1px solid $orange;
  border-radius: 5px;
  display: inline-block;
  padding: 1.2rem 2rem;
  font-size: 16px;
  width: 250px;
  color: $white;
  font-weight: $medium;
  position: relative;
  background-color: $orange;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: transparent;
      color: $orange;
      outline: none;
      box-shadow: none;
      border: 1px solid $orange;
  }
  &.pending {
      padding: 0 1rem 0.5rem;
      border-color: $pending_red;
      color: $pending_red;
      &:hover {
          background-color: $pending_red;
          color: $white;
      }
  }
  &.modal-bttn{
    padding: 4px;
    max-width: 100%;
    width: 93px;
    min-height: 22px;
    line-height: 22px;
    font-size: $f-14;
    font-weight: $medium;
  }
  &.share-bttn{
    padding: 2px 4px;
    max-width: 100%;
    width: 135px;
    min-height: 44px;
    line-height: 38px;
    font-size: $f-15;
    font-weight: $regular;
  }
  &.form-bttn{
    padding: 4px;
    max-width: 100%;
    width: 210px;
    min-height: 40px;
    line-height: 40px;
    font-size: $f-13;
    font-weight: $medium;
    border-radius: 6px;
  }
}

.btn-liight-mod {
  border: 1px solid $gray;
  border-radius: 5px;
  display: inline-block;
  padding: 1.2rem 2rem;
  font-size: 16px;
  max-width: 35.2rem;
  width: 100%;
  height: 7.2rem;
  color: $slaty;
  font-weight: $medium;
  position: relative;
  background-color: transparent;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: $gray;
      color: $white;
      outline: none;
      box-shadow: none;
  }
  &.pending {
      padding: 0 1rem 0.5rem;
      border-color: $pending_red;
      color: $pending_red;
      &:hover {
          background-color: $pending_red;
          color: $white;
      }
  }
}

.btn-primary-dark {
  border: 1px solid $blue_tick;
  border-radius: 5px;
  padding: 0 2rem 0.5rem 2rem;
  min-width: 12.6rem;
  height: 3.6rem;
  font-size: $paragraph-size;
  color: $white;
  font-weight: $medium;
  position: relative;
  background-color: $blue_tick;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: $white;
      color: $blue_tick;
      outline: none;
      box-shadow: none;
  }
}

.btn-red {
  border: 1px solid $pending_red;
  border-radius: 5px;
  padding: 1rem 3rem;
  min-width: 12.6rem;
  height: 3.6rem;
  font-size: $paragraph-size;
  color: $pending_red;
  font-weight: $medium;
  position: relative;
  background-color: transparent;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: $pending_red;
      color: $white;
      outline: none;
      box-shadow: none;
  }
  &.pending {
      padding: 0 1rem 0.5rem;
      border-color: $pending_red;
      color: $pending_red;
      &:hover {
          background-color: $pending_red;
          color: $white;
      }
  }
}

.btn-red-mod {
  border: 1px solid $pending_red;
  border-radius: 5px;
  padding: 1rem 3rem;
  min-width: 12.6rem;
  height: auto;
  font-size: $paragraph-size;
  color: $pending_red;
  font-weight: $medium;
  position: relative;
  background-color: transparent;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: $pending_red;
      color: $white;
      outline: none;
      box-shadow: none;
  }
  &.pending {
      padding: 0 1rem 0.5rem;
      border-color: $pending_red;
      color: $pending_red;
      &:hover {
          background-color: $pending_red;
          color: $white;
      }
  }
}

.btn-secondary {
  border: 1px solid $white;
  border-radius: 5px;
  padding: 0 3rem 0.5rem 3rem;
  min-width: 15rem;
  height: 4.8rem;
  font-size: $paragraph-size;
  color: $white;
  font-weight: $medium;
  position: relative;
  background-color: transparent;
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: $white;
      color: $black;
      border-color: $white;
      outline: none;
      box-shadow: none;
  }
}

.btn-link {
  border: none;
  border-radius: 0;
  padding: 0;
  height: auto;
  font-size: $paragraph-size;
  color: $blue;
  font-weight: $medium;
  position: relative;
  background-color: transparent;
  padding-bottom: 0.2rem;
  &:before {
      content: '';
      @include center(horizontal, absolute);
      bottom: 0;
      @include size(0, 1px);
      background-color: $blue;
      @include transition(all 0.25s ease);
      opacity: 0;
      visibility: hidden;
  }
  i {
      display: inline-block;
      @include transform(rotate(-90deg));
      color: $slaty;
      font-size: 0.8rem;
      padding: 0;
      position: relative;
      left: 1rem;
  }
  &:hover,
  &:focus,
  &:active,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
      background-color: transparent !important;
      color: $blue !important;
      outline: none;
      box-shadow: none;
      text-decoration: none;
      &:before {
          width: 100%;
          opacity: 1;
          visibility: visible;
      }
  }
}

.btn-action {
  @include size(3.8rem, 3.6rem);
  @include border-radius(5px);
  @include boxShadow(0, 4px, 15px, rgba($shadow_clr, 0.34));
  position: relative;
  background-color: $blue_tick;
  i {
      @include center(both, absolute);
      top: 50% !important;
      right: inherit !important;
      font-size: $paragraph-size-lg !important;
      color: $white !important;
      padding: 0;
  }
  &.delete {
      background-color: $red;
  }
}

button {
  &.btn-clear {
      border: none;
      background-color: transparent;
      padding: 0;
      outline: none;
      box-shadow: none;
  }
}

// listing 
ul {
  padding: 0;
  margin: 0;
  li {
      font-size: $paragraph-size-lg;
      color: $charcoal;
      margin-bottom: 0.8rem;
      font-weight: $medium;
      line-height: 2.2rem;
      position: relative;
      list-style: none;
      &:last-child {
          margin-bottom: 0;
      }
      strong,
      b {
          font-weight: $bold;
      }
  }
  &.no-list-style {
      li {
          padding-left: 0;
          &:before {
              display: none;
          }
      }
  }
  &.listing {
      li {
          padding-left: 3rem;
          &:before {
              content: '\e908';
              font-family: $icon-font;
              position: absolute;
              left: 0;
              top: 0;
              color: $blue_tick;
              font-size: $font-size-sm;
              font-weight: $bold;
          }
      }
  }
}
// .main{
//   .child{
//     @media (max-width: $media-screen-lg-mx) {
//       color: red;
//     }
//   }
// }
