<div class="row container breadcrum-container">
  <ul class="col-sm-12 pl-0">
    <li>
      <p>Pay32</p>
    </li>
    <li style="margin: 2px 9px 0 9px" class="fa fa-angle-right"></li>
    <li>
      Top-up Plans
    </li>
  </ul>
</div>

<div>
  <div class="col-md-14">
    <h4 class="h4" style="text-align: center; margin-bottom: -5px;">Top-up Plans</h4>
    <button pButton type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only 
    ui-button-outlined ui-button-secondary p-mr-2 p-mb-2 border-1 shadow-lg border-2" (click)="addNew()" 
    label="Add New" style="float: right;"></button>
  </div>
</div>
<br>

<div [ngSwitch]="userSelect" >
  <div *ngSwitchCase="'topup'">
<div class="card">
  <div class="card-content">
    <div class="card-body ">
      <div class="m-3">
        <p-table [value]="promoData" [paginator]="true" [rows]="10" [autoLayout]="true" [responsive]="true" styleClass="p-datatable-responsive-demo table-list-wrapper"
        [showCurrentPageReport]="false">
          <ng-template pTemplate="header">
              <tr>
                  <th>Country</th>
                  <th>Top-up Name</th>
                  <th>Top-up Amount</th>
                  <th>Cashback Amount</th>
                  <th style="width: 10%;">Status</th>
                  <th style="width: 10%;">Action</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item>
              <tr>
                  <td>{{item.country.countryName}}</td>
                  <td>{{item.title}}</td>
                  <td>{{item.amount}}</td>
                  <td>{{item.cashbackAmount}}</td>
                  <td style="width: 10%;">{{ item.status ? 'Active' : 'In Active' }}</td>
                  <td style="width: 10%;">
                    <div class="dropdown">
                      <a class="glyphicon glyphicon-cog dropdown-toggle" type="button" data-toggle="dropdown">
        
                      </a>
                      <ul class="dropdown-menu" role="menu">
                          <li><a (click)="edit(item.id)">Edit</a></li>
                          <li><a (click)="delete(item.id)">Delete</a></li>
                          
                      </ul>
                  </div>
                  </td>
              </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>
</div>
</div>